詩品_昭明文選_古文觀止_詩經_山海經_藝文志_道藏_本草綱目_資治通鑑_永樂大典_四庫全書_教戰守策_
本品_寢取本選_蘿本觀止_獸經_攻受經_獵奇志_姐藏_本艹肛目_凌辱通鑑_教撸_
=
甜本推薦-當代黃本作家彙整，松鼠症的終結！
=
p1
甜本推薦-豚心雕萌
	摘要
　　黃本歷史淵遠流長，作品繁多卻梳理無幾；本整理由此純愛為骨、它類為肢，搜羅資訊大海散碎之口沫、併濟樓友大能廣博之智慧，試以類分、書來去、記品數、察同人、配標籤，整理出易查找清單供推廣收集。當代流行與審美好惡影響甚劇，早年資料佚失與孤證難驗亦令本整理可觀侷限當代，嘆息非常。
關鍵字：小黃書、純愛、松鼠症、整理
	目次
	表目次
	!壹　緒論
一、動機與目的
http://bbs.saraba1st.com/2b/thread-1124017-1-1.html
久前在華語第X由連結內推薦化身萌豚後多發不可收拾
挖掘與整理後發現本海無涯
打算藉此文安利後生順便請先進替萌豚去毒

作者眾多希望有大能幫忙歸類
二、範圍與限制
範圍
黃本，特指日本工口商業刊載之漫畫與工口單行本。
同人誌，特指不以商業目的之同人形式發行作品。
限制
不含表紙封面[]，不能在資訊大海找到
三、名詞

	!貳　文獻回顧
kwiki
https://ja.wikipedia.org/wiki/日本の成人向け漫画家の一覧
AC_IN
多列舉詳述_更新慢_分類不全_敘述不全_搜尋困難_資料散亂_同人難尋
	!参　整理方法
搜集：s1 acin wiki
分類：劇情主元素輔
一、說明
　1.分類
　2.簡稱與符號
tag

六觀
媒體_劇情_畫風_元素_編排_語言_

p2
	!肆　資料分析
二、已歸類
　!1萌豚之友
　　精緻
　　風格特殊、一般
　　年代感、變形
　!1.1畫風精緻
　!1.2畫風特殊、一般
　!1.3畫風古老、略崩
　!1.4待驗證
　!2.口味不萌豚
　!3.調教萌豚
　!4.傷害萌豚
三、未歸類
　!1.大濕(作品好多，求總結)
　!2.無comic
　!3.同人
　!4.搜尋無資料
　!5.蘿
　!6.其他
　!7.未分類
四、資料蒐集
　1.ac_in關鍵字"甜"搜尋
　2.ac_in2011年推薦
　3.那么，哪部本子或里番是你用过最多的呢？
　4.大家来一起搜集一些好作者吧
　5.初心者需要避開的作者 (獵奇)
　6.日本成人向作品作者一覽
　7.エロ漫画家一覧
　8.エロ漫画家のエロ傾向一覧
　9.日本の成人向け漫画家の一覧	※預定tag參考
五、改名與馬甲&多作者同人團
	!伍　結果與討論
當代流行與審美好惡影響甚劇，早年資料佚失與孤證難驗亦令本整理可觀侷限當代
	!資料來源

	!附錄
黃本之道，在萌萌豚，在源性，在止於至潮。知止而後有精；精而後能感；感而後能勃；勃而後能撸；撸而後能射。本有薄厚，黃有重清。汁所前後，則盡道矣。
古之欲萌萌豚於重口者，先治人外；欲治人外者，先齊同性；欲齊同性者，先修寢取；欲修寢取者，先正混戰；欲正混戰者，先誠近親；欲誠近親者，先致歡樂；至樂在純愛。愛純而後歡樂；歡樂而後近親；近親而後混戰；混戰而後寢取；寢取而後同性；同性而後人外；人外而後重口啟。
自輕小以至於黃油，壹是皆以畫師為本。其本亂而用治者少矣。其所單者薄，而其所同者厚，未之有也！

	!內容修改
=http://www.gst.org.tw/wpes/guideline_D.htm#論文主體

====
甜本推薦
豚心雕萌
=零、動機與目的
http://bbs.saraba1st.com/2b/thread-1124017-1-1.html
久前在華語第X由連結內推薦化身萌豚後多發不可收拾
挖掘與整理後發現本海無涯
打算藉此文安利後生順便請先進替萌豚去毒

作者眾多希望有大能幫忙歸類

=一、說明
　1.分類
　萌豚之友：
　　畫風prpr，內容多是糖，糖！糖！		!主tag純愛和通後宮
　　　畫風精緻、特殊洗鍊　※各方面無缺點、可指出特色
　　　
　　　畫風一般　※物件不細緻、小格崩、分鏡略差
　　　
　　　畫風古老、略崩　※年代感、變形
　　　
　萌豚佐料：
　　畫風prpr，不甜，不毒。偏重劇情。	!主tag凌辱群劇情搞笑癡女百合
　　如：[ぴょん吉]
　調教萌豚：
　　毒與糖並存。一本毒一本甜。		!主tag純愛+NTR
　　如：Lv.X+(柚木N')
　萌豚之敵：
　　內容傷害萌豚或不合萌豚。		!主tagNTR重口性別
　　如：[鳳まひろ]的 comicクチュ妻 感覺被傷害了

　2.簡稱與符號
　　同：有源同人
　　商：有源單行本外單篇
　　單：有源單行本
　　a：未流放同人
　　b：未單篇流放
　　c：未流放單行本
　　n=無流放+難整理 or 沒新作

　　順序：進度(y~n)>單行本(n~0)>出道年(new~old)
　　年份為商業初出道年
　　同人進度只記Comic Market
　　同人社團多作者另列
　　同人單作品不列，如：シオマネキ
　　青年一般不計入，隨機補充作品名
　　不同名商業刊分列

　　作者前面的數字是單行本數，方便觀察填坑
　　"_"用作空隔與分隔
=二、已歸類
　!1萌豚之友：　※主tag純愛和通後宮

　　表1
作者老濕				作品概況(同商單)	本表進度			備註
　　!1.1畫風精緻、特殊洗鍊　※各方面無缺點、可指出特色
$1
freelife(Hamao)			3_5_2-9-3		2011_C87_快楽天201509		-甜-畫風			一般[世界征服～純潔のホワイトライト～]
A・L・L(アズマサワヨシ)		5_6_2-9-14		2010_C86_hotmilk201509		-甜-搞笑-畫風-蘿		一般[ガールフレンド(仮) クロエ・ルメール編]
たくみ屋 (ごばん)			3_8_2-6-3		2010_C88_ホットミルク201506	-甜-畫風-巨乳			CG_動畫[乳色吐息]_一般[三極姫]_插畫[高1ですが異世界で城主はじめました]
乱視と君と。 (santa)			4_0_1-2-2		2013_C88_ＣＯＭＩＣ高5		-凌辱-畫風-アマガミ專精
もすまん (へんりいだ)			8_10_1-2-0		2011_C88_快楽天ＸＴＣ5		-甜-劇情-畫風-蘿
HMA(日吉ハナ)			19_8_1-8-6		2011_C88_Ｘ－ＥＲＯＳ32		-和通-劇情-畫風		comicシークレットエデンdaito-i書目誤植
休憩所の東(あづま煉)			6_0_1-2-3		2010_C84_快楽天201502		-和通-劇情-畫風
Maniac Street(すがいし)		n_2_1-n-0		2010_C88_快楽天201505		-甜-畫風_dlsite
あんみつよもぎ亭(みちきんぐ)	9_19_0-4-1		2013_C88_快楽天201507		-甜-長篇-搞笑-凌辱-畫風-東方
tosh					1_2-4			2008_n				-甜-巨乳-搞笑-不好找		改名[佐伯俊]上岸[食戟のソーマ]_動畫[ハーレムタイム][めんくい！]
ネコかブリ(黒ノ樹)			3_4_1-6-1		2010_C88_n				-甜-劇情
鎖キャタピラ (よしろん)		13_0_1-6-4		2010_C88_n				-和通-畫風			CG
$2
toto MAX(てりてりお)		7_0_4-4-2		2005_C82_ホットミルク201509	-甜-搞笑-畫風			一般[ももいろアーメット]
ひょこ道(ひょころー)			19_3_2-9-2		2010_C88_阿吽201503		-甜-劇情-畫風
ホムンクルス				8_3_2-1-1		2009_C80_快楽天201503		-甜-搞笑-劇情-畫風
壁の彩度(saitom)			9_0_1-17-1		2011_C88_comicいっしょにしよ	-甜-畫風			插畫[アブソリュート・スローター]_人設[楽園追放]
笑顔で暴力(mogg)			16_1_1-12-11		2010_C88_快楽天201509		-劇情-畫風
春画部(環々唯)			9_0_2-33-2		2008_C88_n				-甜-搞笑-劇情-畫風
$3
TransientMelody(川崎直孝)		13_8_3-5-5		2010_C87_バベル201502		-和通-劇情-搞笑-兩棲		電子單行本comic健康すぎるっ!!_一般[ちおちゃんの通学路]_comiclist誤植
Cat FooD(なぱた)			8_11_1-14-1-1	2011_C88_快楽天201510		-甜-劇情-畫風_十月comicぱんでもにうむ
JUNKLAND2 (紙魚丸)			3_8_2-10-7		2010_C82_ホットミルク201509	-和通-凌辱-兩棲		動畫[ＪＵＮＫ　ＬＡＮＤ]_一般[惰性６７パーセント]
獲る猫茶屋 (獲る猫)			5_4_1-4-0		2011_C71_ＣＯＭＩＣ高4		-甜-劇情-搞笑-畫風		一般[糟能力JK成毛川同學]_動畫[アノコトイイコト]
all over the Place(駄菓子)		5_4_1-4-7		2011_C85_快楽天ビースト201508	-甜-劇情-畫風-不好找
アーマードギンカクジ(めいびい)	10_3_1-4-1		2005_C75_快楽天201510		-甜-搞笑-劇情-畫風-兩棲	CG_一般[黄昏乙女×アムネジア]
偽MIDI泥の会(石恵)			47_1_1-23-4		2004_C88_Ｘ－ＥＲＯＳ32		-甜-長篇-畫風-巨乳
東山翔					0_4-2			2006_n				-甜-劇情-畫風-蘿		一般[ｐｒｉｓｍ]_改名[アキリ]上岸[ストレッチ]
enuma elish(ゆきみ)			30_15_2-4-3		2003_C87_n				-甜-劇情-長篇-畫風-不好找_同人提督
いけださくら				3_1-1			2007_n				-甜-劇情-畫風			上岸[後輩がこんなに可愛いわけがない][俺の妹がこんなに可愛いわけがない]
　　!1.2畫風一般　※物件不細緻、小格崩、分鏡略差
$4
椿十四郎				0_7-7			2006_バスター201511			-甜-近親			青年
睦茸					4_4-6-1		2008_comicめぐりドコロ		-甜-和通-劇情-長篇-有声本	無源comicめぐりドコロ_插畫[俺の彼女と幼なじみが修羅場すぎる]
SOULFLY(ムサシマル)			3_5_5-15-16		2001_C81_ホットミルク201505	-甜-劇情-搞笑			青年一般[グリーンデイズ]_comicＲｅｐｌａｃｅ・Ｇｉｒｌdaito-i書目誤植
Pannacotta(宵野コタロー)		15_0_4-17-9		2010_C88_快楽天201509		-甜-劇情			一般[スタプラ！NG ～star plus one＋next generation～]
メメ屋 (メメ50)			11_7_4-3-7		2008_C88_失楽天201508		-癡女-巨乳			CG
オオバンブルマイ			1_3-7			2008_バスターコミック201511	-群-搞笑-長篇-畫風寫實-癡女
大友卓二				1_3-5			2007_ホットミルク201502		-群-長篇-有声本-畫風變化	動畫[アイドル☆シスター]_普版無源comicアイドル☆シスター
藤屋本店(藤ます)			26_1_3-8-15		2007_C88_快楽天ビースト201504	-甜-搞笑-cos
しまぱん(立花オミナ)			4_5_2-2-1		2012_C88_バスター201509		-甜-搞笑-長篇-群		動畫[ボーイ・ミーツ・ハーレム]
102号室(vanilla)			2_0_1-23-2-1		2012_C81_comicマヨナカニアイスクリーム	-甜-劇情-畫風少女-不好找	CG_插畫_無源comicマヨナカニアイスクリーム
ズズズ (神谷ズズ)			4_1_1-10-6-1		2012_C88_快楽天201501		-甜-劇情_畫風幼		電子單行本comic見た目どおりとは限らない！？
美矢火					1_2-5			2011_コミックバベル201510		-甜-搞笑-劇情			動畫[純情少女エトセトラ][オトメヒメ ]
桃月すず				1_2-7			2011_失楽天201509			-甜
utu					3_2-0			2011_快楽天ビースト201509		-劇情
DOUMOU(ドウモウ)			12_3_2-11-11		2011_C81_快楽天201510		-甜-搞笑_同人BL		動畫[いただきっ！セーエキ]_一般[ドウモウ]
キツネノテブクロ(逢坂ミナミ)	1_1_1-6-23-1		2011_C88_comic発情の原理		-甜-劇情-畫風少女_十月comic発情の原理
大塚麗夏				0_2-0			2011_comicみだらぶ			-甜-搞笑-劇情-蘿		改名[御影夏]上岸[ゴーストライター]
Milk Pudding(emily)			4_1_2-2-4		2010_C88_ポプリクラブ201510	-甜-兩棲			CG_插畫_青年[メガネっ娘恋愛指導]_一般[パンでPeace！]動畫化_動畫[くりぃみぃパイ]
遥夢社(源五郎)			25_0_2-11-1		2010_C88_comicおさなづまといっしょ	-甜-蘿-東方		會找到[田龜源五郎]_一般[ましゅまろ×タイフーンッ]
アトリエ丸和(丸和太郎)		28_2_2-23-16		2010_C88_バベル201509		-甜-劇情_IM@S專精
常時無常(篠塚醸二)			18_3_2-10-13		2008_C88_Ｘ－ＥＲＯＳ35		-搞笑				插畫[つよきすアナザーストーリー]
有馬侭					0_2-4			2007_天魔201504			-甜_畫風肉			動畫[天然恋色アルコール]_一般[ティンクル☆くるせいだーす]_插畫[リバースツインズ ～僕が女子高に通った理由～]
あねこの手帖(小梅けいと)		25_4_2-15-8		2000_C87_快楽天201510		-搞笑-群-有声本-兩棲		CG_動畫[花粉少女注意報]_一般[狼と香辛料]
日月ネコ				0_1-10		2013_アンスリウム29			-搞笑
ヤモセブン(あゆま紗由)		4_1_1-1-2		2013_C88_漫華鏡5			-甜-劇情			一般[姉小路直子と銀色の死神]
森宮缶(森宮正幸)			11_0_1-3-8		2012_C88_Ｘ－ＥＲＯＳ31		-甜-搞笑
Σ-Arts(神毛物由宇)			7_2_1-2-6		2012_C88_ＣＯＭＩＣ高5		-甜-巨乳			CG
Ink Complex(智弘カイ)		5_5_1-2-5		2012_C88_快楽天ビースト201510	-甜-劇情			CG_插畫[運命に愛されてごめんなさい。]
FRAC(もとみやみつき)		30_0_1-28-1		2012_C88_漫華鏡5			-甜				CG
六角八十助				2_1-6			2012_失楽天201508			-甜
恋愛脳(みずゆき)			1_1_1-7-2		2011_C87_hotmilk201507		-甜
ゲンツキ置き場(ゲンツキ)		5_0_1-1-4		2011_C85_comic偏愛ヒロイズム	-甜-劇情-搞笑
momi					9_1-5			2011_失楽天201506			-甜				動畫化[恋乳ているず ]
TAIRAGI(燵成)				1_2_1-41-9		2011_C85_失楽天201510		-和通-劇情			CG_青年[キスアト]
テングコテング(コテング)		5_2_1-9-12		2011_C88_失楽天201509		-劇情-搞笑_すーぱーそに子專精
悠木しん				1_1-8			2010_快楽天ビースト201508		-甜-搞笑
Dr. VERMILION(ペテン師)		n_3_1-n-2		2010_n_快楽天ビースト201507	-甜-搞笑			CG_太多同人合作本
BLACK PEPPER(黒越陽)		1_3_1-3-7		2009_C84_Ｘ－ＥＲＯＳ30		-甜-劇情
じぇのばけーき(たかやKi)		29_13_1-7-7		2007_C88_Ｘ－ＥＲＯＳ33		-甜-長篇-兩棲			一般[ひょうい☆ドン][ユカとマリと委員長]_動畫[恋糸記念日]_插畫[踊る星降るレネシクル]

きくらげ屋(きくらげ)			30_6_0-7-3		2012_C88_Anthurium029		-甜				CG_插畫[リップスファントム]
綿貫寝具店(綿貫ろん)			1_4_0-7-5		2012_C88_hotmilk201510	
URAN-FACTORY(URAN)		n_5_6-n-9		2007_C88_n				-甜-劇情_dlsite_同人提督	會搜到[雨蘭]_插畫[七人の女神と紋章世界の漂流者]
小紅堂(八十八良)			0_1_4-14-9		2006_C82_n				-甜-搞笑-劇情_上岸		一般[ウワガキ]
Half Time(冴草こはく)			4_0_4-10-0		2000_C78_n				-甜-近親
ねこはまんまがうつくしい (Hisasi)	13_3_3-0-1		2010_C84_n				-甜				CG_轉插畫[ネトゲの嫁は女の子じゃないと思った？/線上遊戲的老婆不可能是女生]
DKsha (加瀬大輝)			4_0_2-8-5		2007_C88-n				-甜-劇情_同人提督		一般[マンけん。]
TNC.(らんち)【らんち】		8_3_1-2-0		2009_C77_n				-不好找-甜
池松					1_1-2			2009_n				-甜-劇情-搞笑
耶樹厩舎(神馬耶樹)			0_0_1-15-2		2008_C75_n				-甜-搞笑			一般[ソ・ラ・ノ・ヲ・ト]
月極仁					0_1-1			2007_n				-甜-劇情
$5
ほりとも				0_6-3			2008_アンリアル201508		-人外-甜
TAROTS(澤野明)			15_16_5-23-12	2008_C88_ペンギンクラブ201510	-甜-長篇-搞笑-近親-有声本	一般[おきつね日和]
はんぺら				1_4-8			2008_エロ魂10			-劇情-巨乳-癡女
furuike(スミヤ)			12_4_4-20-7		2004_C88_快楽天201510		-甜-劇情-長篇-蘿
ぽぽちち (八尋ぽち)			29_0_3-5-6		2009_C88_快楽天201511		-搞笑				插畫[ぜったいメガネははずさない！]
CASMANIA(もずや紫)			16_5_3-21-12		2007_C88_Ｘ－ＥＲＯＳ33		-長篇-群			插畫[ラノベ部]
雛咲葉					5_1-5-1		2012_comic好きな人ができた！	十月comic好きな人ができた！	CG_插畫[十三矛盾の魔技使い]
オクモト悠太				1_1-3-1		2012_快楽天201510			-巨乳				無源comic乳恋！
ぺたパン(あきのそら)			n_2_2-n-4		2011_C88_Ｘ－ＥＲＯＳ34		-甜_dlsite			comic妹秘めdaito-i書目誤植
赤兎(復八磨直兎)			12_1_2-3-3		2011_C88_ホットミルク201507	-巨乳-顏藝-汁			#21_CG_插畫[最近モテすぎて女の子の貞操が緩いので、俺好みに調教してみた]_daito-i作者誤字
ろんぱいあ(Fue)			4_2_2-48-1		2010_C88_ＭＩＬＦ25			-甜-搞笑-劇情-咬_fate專精	動畫[フェラピュア]
いくさりゅうじ			2_1-8-1		2009_comic今ドキのドキドキ		-和通-凌辱-蘿			十一月comic今ドキのドキドキ
A-WALKs(藤島製1号)			2_1_1-12-38-1	2008_C80_天魔201510		-甜-長篇-搞笑_dlsite		無源comic敏感ぷらすちっく_插畫[エロカノ。]
PINK(あらいぐま)			58_0_1-79-4-1	2004_C86_comicおまん・みるく	-甜-搞笑-畫風少女		無源comicおまん・みるく_CG_動畫[ももいろみるく]_插畫[お兄ちゃんのことが好きすぎていっぱい性教育されたの！]_一般[Ｄ．Ｃ．ダ・カーポガールズシンフォニー]
ちょこれーとらんど(kakao)		1_0_1-2-4		2013_C83_快楽天ビースト201509					CG_插畫[銀炎の七ツ姫と七禍の王子]
Once Only(猫伊光)			1_0_1-13-1		2013_C88_阿吽201506		-搞笑-非日籍
Kuma-puro(小路あゆむ)		33_3_1-49-10		2011_C88_ＬＯ201511		-甜-蘿				CG_插畫[JSが俺を取り合って大変なことになっています]
焼肉キング				3_1-0			2011_阿吽201506			-甜-搞笑
Spunk!(ピエ～ル☆よしお)		n_0_1-n-3		2011_n_快楽天201410		-甜_dlsite			插畫[魔界王女]

ゴロメンツ (ヤスイリオスケ)		55_2_5-16-1		2005_C88_n				-甜甜-長篇-搞笑		一般[真剣で私に恋しなさい！　亞仁女威鉄怒]_動畫[恋愛不要学派][エロマンガみたいな恋しよう][ショッキングピンク！][ＢＵＳＴ　ＴＯ　ＢＵＳＴ－ちちはちちに－ ]
COOL BRAIN(木谷さい)		n_0_4-n-1		2002_C86_n				-肛_同人排泄物		同人主副標題一堆..
牧野駅(牧野坂シンイチ)		9_3_3-7-2		2007_C88_n				-甜-搞笑-劇情-顏藝
アイソトニクス(にびなも凸面体)	3_5_1-10-3-1		2007_C77_n				-搞笑-長篇-人外_dlsite	電子單行本comicリフラクション_無源comicリフラクション
Dream Halls! (綴り)			17_1_1-11-1		2010_C88_n				-甜-不好找-搞笑_同人提督	一般[通称Ｆ研にようこそ！]
Galley (ryoma)			16_1_1-2-1		2011_C85_n				-甜-搞笑_上岸			一般[大帝国FANCISM]
奥森ボウイ				0_2-19		2010_dmm				-劇情-甜_轉DMM
　　!1.3畫風古老、略崩　※年代感、變形
$6
CAZA MAYOR (つつみあかり)		24_6_7-13-0-3	1998_C88_n				-甜-畫風老-近親-搞笑		CG_無源comicぷち・せっくすcomic妹・淫らな幼蕾comicヴァージンホワイトＲｅｐｌａｙ
Grace (よこやまなおき)		18_5_2-26-2		2010_C88_dlsite			-甜-搞笑-畫風略老_轉dlsite	一般[正義研究会セレナード]
$7
N.S Craft (さいもん)			6_0_1-3-0-1		2012_C88_comicＡｓ　Ｙｏｕ　Ｌｉｋｅ　―メタモルフォーゼ―	-搞笑-不好找_dlsite	CG_無源comicＡｓ　Ｙｏｕ　Ｌｉｋｅ　―メタモルフォーゼ―
ボリビ屋 (さわらの五庵)		5_1_2-8-6		2010_C84_n				-甜-搞笑_上岸			一般[描けない私のびだいじゅけん！]剛完結

$
　!以下努力中
　　!1.1畫風精緻、特殊洗鍊　※各方面無缺點、可指出特色
1!ペンペン草くらぶ(カタセミナミ)	-甜-長篇-劇情_推薦[縛ってアイして。_調教]
Ｌｏｖｅぱにっく_蜜月ハニー_発恋エレクトラ_
1!石川シスケ	-劇情-搞笑_無源[石川シスケ短編集]_comiclist缺漏_推薦[うちデレ／家嬌_甜]
みだらなけもの_石川シスケ短編集_やりすぎめるへん_キツデレ_

2!HappyMan(鈴木狂太郎)	-劇情-長篇_畫風
魔法教えます！！_魔法教えました！！_アイドルで小○生_戦車コレ_ＪＣ’Ｓ　ＥＸ_
2!ORANGE BULLET(花犬)	-搞笑-肛_畫風
少女戯画_少女解放区_妖星夢_天使のノイズ_
合本comic初めて入れる物　少女戯画＆少女解放区

　　!1.2畫風一般　※物件不細緻、小格崩、分鏡略差
4!小暮マリコ	-甜-劇情
熟娘（じゅくむすめ）_甘熟娘_夕立が止む前に_コイノハナ_俺専彼女_
4!山崎かずま	-蘿-搞笑_CG_一般[艦隊これくしょん　―艦これ―　島風　つむじ風の少女]_推薦[ろくさま￥１９８０００_腦洞][Ｗｅ　ｌｏｖｅ　ｔｈｅ　ｅａｒｔｈ]
プチチチズム_美少女謝肉祭_Ｈ．Ｏ．Ｍ．Ｅ_楽園の果実_ポルノスターより愛をこめてっ_
4!RabbitHouse(秋元カルマ)	-甜-劇情-搞笑
ちょいえむっ_
4!雨部ヨシキ	-甜-搞笑-劇情
恋蜜あそーと__敏感どろっぷす_春色さぷりめんと_だってらぶなの！_ねっ！あったまろ？_こいねつリップス_
4!SNOB NERD WORKS(さめだ小判)	-和通-搞笑_CG_青年[さめだ小判の華麗なる生活]_插畫[ニートだけどハロワにいったら異世界につれてかれた]
ＢＥＡＳＴＩＥ　ＧＩＲＬＳ_桃園学園男子寮にようこそっ！_ピンクチェリー・ぱい_ぷるぷるみるくぷりん_もんもんアニマルガール_
4!東西	-甜-近親-劇情_畫風寫實
Ｉｎｃｅｓｔ　Ｔａｂｏｏ_人妻さんといっしょ・_なで２しこ２_僕の専用女教師_ぼくたちの禁忌_
4!シオマネキ	-和通-劇情-搞笑-劇情_動畫[アマネェ！]
突発性淫行症候群_公然ワイセツ彼女_アマネェ！_ヒミツのひずみ_少女から娼女へ・・・_
4!ウメ吉	-和通-劇情_無源[狂イク実習]_comiclist誤植
愛玩マゾヒスト_ヒロイック・マニア_はにーほりっく_狂イク実習_年上ドルチェ_
4!雨蘭	-甜-長篇-蘿_一般[無邪気の楽園]
感じる年頃_あの子の秘めごと_少女のしずく_幼女の誘惑_いつの間にか少女は_
4!Lapis Lazuli	-甜-搞笑-巨乳_CG_無源[どっくん！おねだり姫のフェチあそび]
Ｌｏｖｉｎｇ！_ｆａｖｏｒｉｔｅ　Ｈ_ＤＵＡＬ　ＧＩＲＬＳ_Ｍｅｔａｍｏｒｐｈｏｓｅ（メタモルフォーゼ）_なかだし　ＨＡＰＰＹ　ＥＮＤ　主義・_よりどり！えろむすめ・_ふぇちかの！_どっくん！おねだり姫のフェチあそび_発情ヤリすぎ・これくしょん_
無目_どっくん！おねだり姫のフェチあそび
4!珠秋(狼亮輔)	-劇情-搞笑_CG_推薦[想男女][習志野△_腦洞]
もみゅちち・_恥ずかしい乳房_乳物語_性的時間_夫婦の絆　妻は若造の肉便器_求愛　[もとめあい]_
4!弥美津ヒロ	-劇情-搞笑
飼い主様になってよネッ！_Ｈなマン○の作り方_淫らな膣にされたから_彼女は、僕の特殊性癖を全て受け止めてくれる。_私は、快楽依存症_
4!無酸素堂(美夜川はじめ)	-甜-劇情-搞笑-足_無源[ＯＮＥ　ｃｈ]
ＯＮＥ　ｃｈ_ハイブリットな午後_右脳少女・左脳美女_世界で一番好きな人妻_乙女の悪戯_
4!桂よしひろ	-甜-近親-長篇-劇情-巨乳_青年[５時から本番！]
ＭＹ　ＬＩＴＬＥ　ＬＯＶＥＲ_奥さんあ・そ・ぼ_メガネｎｏメガミ_アネマヨ_
4!みたらし倶楽部 (みたらし侯成)_みたらし候成	-和通-近親-劇情-搞笑_KANON專精_CG_青年[もっと中にもっと深く狂愛]
性職者。_誘惑_色欲の宴_疼く歳頃　きてっ！_性交授業_ロリっ娘_メイドに願いを_ウチのお母さん_家族どんぶり_
4!きひる	-大車-群-長篇_一般[偉人住宅　ツバキヒルズ]_([白濁の苑])
ハーレム部隊は僕をしゃぶりつくす_発情彼女　金髪彼女_僕のハーレム_
4!紅茶屋 (大塚子虎)	-甜-搞笑
カノジョのホンネ。_絶対恋愛主義_^アングレカム_
4!けろりん	-甜-劇情-搞笑_無源[幸福荘の優しい恋人]_CG_青年[ラブフール]_一般[ボディランゲージ]／
ピンクトラッシュ_^愛だ恋だのいってないで_幸福荘の優しい恋人_
4!イヌブロ(いぬぶろ)	-長篇-蘿-人外-搞笑-和通
^いぬみみずかん_はたらく！おねえさん_とろけあい_
4!馬鈴薯	-劇情-搞笑_一般[真夜中のＸ儀典]_推薦[彼女はまけずぎらい_測謊]
うらはら_^ちんちんかもかも_かわいげ_
4!LEMMING(S)(高崎たけまる)	-搞笑-凌辱_青年向[だめっ娘ガールズ。]
Ｆｒｅｓｈ　Ｇｏｄｄｅｓｓ_快楽ユーフォリア_当主な俺と×××な彼女_^イバラヒメ_

5!シャチカマボコ	-劇情-搞笑_dlsite電子雜誌_推薦[ＢＥＴ　ＧＩＲＬ_賭][ゴーすトはンと_幽靈]
月と太陽_会長のいいなり！_先生といっしょ_^ファニーガールズ_
5!紫電堂(しでん晶)	-和通-劇情-搞笑_一般向[ウルフチックにお願い]_推薦[男の娘じゃないしっ！！_女漢子鐵櫃]
櫻のニオイ_キャンディーガール_^ふぇち乙女系_すい～とびっち！_
5!くるみ並木(みたくるみ)	-和通-搞笑-巨乳_畫風略老_CG_青年向[ディスバニッシュ]
誘惑したいカラダ_お口☆のち☆おっぱい_^疲れたキミに年上おっぱい_欲情スイッチ_
5!たるかむPOWER(まりぴょん)	-搞笑-劇情-甜_畫風略老_青年[小悪魔カノジョの肉欲調教フルコース]_推薦[盗人と姫君_劇情]
Ｓｈｏｒｔ　Ｃｕｔ_^僕らのやり方_プライベート・レッスン_
5!ねことはと(鳩矢豆七)	-甜-劇情-女僕-畫風略老_CG_插畫_青年[人妻ア・ラ・モード]_無源[性欲を持て余した人妻達の午後]
^メイド１００％_かのコス　彼女がコスチュームに着替えたら_性欲を持て余した人妻達の午後_
ねことはと名義Ｍａｄｅ　ｂｙ　Ｍａｉｄ
5!椋蔵	-搞笑-長篇-癡女_動畫[グケグテ]_一般[アクトレスアクト]
ラブトライク_グケグテ_^ラブトライクＥＺＲ_
5!稍日向屋(稍日向)	-搞笑-長篇-群-巫女_dlsite_CG_一般[アイドルマスター]
^隣の巫女さんは皆笑う_かまってくれなくてもいいんだからねっ_^ぬこ巫女タン_
5!パンとケーキ(久遠ミチヨシ)	-劇情-長篇_青年[ハンドレッドゲーム]
妄想ホリック_桃色たゆにずむ_^Ｓｐｒａｙ　Ｐｉｎｋ_
5!蒲焼屋(鰻丸)	-和通_CG_一般[私がお姉ちゃんなんだからね！]_(巨乳)
ダブルリップ_良い子のご褒美_^２番目に好きな人_
5!L.L.MILK(すめらぎ琥珀)	-長篇-群_無源[Ｌ．Ｌ．ＣＡＮＤＹ]_一般[ランブル]_CG_插畫[ビーチクビーチ]_(巨乳_和通_群)
ＭＩＬＫ－ＩＳＭ_Ｓｗｅｅｔ３　Ｒｏｏｍ_
畫集_Ｌ．Ｌ．ＣＡＮＤＹ
5!赤月みゅうと	-群-長篇-劇情_動畫[少女×少女×少女][奴隷兎とアンソニー]
イノセント～少女メモリア～_少女×少女×少女_奴隷兎とアンソニー_美少女クラブ[2]_なつみつ×ハーレム・_
美少女クラブ[2]
5!CRIMSON GROUND(宮社惣恭)	-甜-劇情-長篇-群_無源[しりちちみだら ]_一般[あっぱれ！天下御免]_插畫[最近のスマホゲームは国民的アイドルをドスケベにできるらしい!?]_comiclist誤植
プラトニック５０／５０_ちちみこ！　淫乱処女草子_ふぇちち！_あやかしおっぱい！_やまとなでしこちちへんげ_しりちちみだら _
5!brilliant thunder(夢乃狸)	-群-搞笑-長篇_一般[暫定彼女～ビンカンファイター～]
とりぷるみっくす！_テレプしこ～れ！_オスメスあでぃくしょん_
5!日日楽楽 (青木幹治)	-甜-搞笑-劇情_推薦[仲良しホール_肛搞笑][劇的な夫婦_腦洞]
さよなら、おっぱい_Ｏｎｌｙ　Ｙｏｕ_^抱きしめなさいっ！_
5!黒鬚 (東雲太郎)	-甜-近親-長篇_無源[ｆｅｍｍｅ]_一般[あねくらべ]_動畫[Ｓｗｉｎｇ　Ｏｕｔ　Ｓｉｓｔｅｒｓ]
ｆｅｍｍｅ_半熟短髪娘_Ｓｗｉｎｇ　Ｏｕｔ　Ｓｉｓｔｅｒｓ_Ｌａ　ｆａｍｍｅ（ファム）_姉として！_包柔温室_
5!マイノリティ	-甜-劇情-凌辱_無源[コスプレッ娘異常性技][コスプレッ娘異常性技]
コスプレッ娘異常性技_美少女改造論_お兄ちゃん、もっとＨな事してもいいよ_お嬢様と僕。_ラブ・ハン～告白は射精中～_はちみつドロップ_ネガティブ哉子先生_
5!みつや	-甜-不好找_CG_青年[恋降る夜の物語]_無源[恋する中出しタンク]
でるでる乳ネス_萌乳☆_パイコレ_らぶなう_クラスメイトビッチーズ_ねぇちゃんと×××したいの？_恋する中出しタンク_
5!樹堂(東磨樹)	-甜-劇情-搞笑-巨乳_畫風略老_無源[挿入れたら気持ちいいよ・]
姉様淫香_はさめるカノジョ_淫らな膣穴_挿入れたら気持ちいいよ・_潤愛シャワー_
5!Cinderella Complex(椿屋めぐる)	-甜_畫風少女_無源[ももいろスクール　～とろぷる生ハメ授業中・～]
乳娘－みるきぃがーる－_破廉恥乙女_マジカルメイクラブ！_はたらイクッ・_ももいろスクール　～とろぷる生ハメ授業中・～_
5!TailBell(尾鈴明臣)	-甜-劇情_動畫[Ｆｉｒｓｔ　Ｌｏｖｅ]_名篇[二人のお茶会_和服茶道]
Ｆｉｒｓｔ　Ｌｏｖｅ_
5!苺砲(しらいちご)		-甜_畫風少女_插畫
いちごＰａｃｋ_
5!神代竜	-和通-女僕_插畫[アブないシスターズ]
お嬢様のメイド事情_
5!Type-G (イシガキタカシ)	-甜-凌辱_CG_一般[マブラヴ オルタネイティヴ トータル・イクリプス]_插畫[風紀委員長 聖薇]
僕はあなたにワンと鳴く_
5!うどんや(鬼月あるちゅ)	-甜-劇情-搞笑-長篇_名篇[激動のおっぱい_豐胸]
メイド嫁_
5!コトシキ(むこうじまてんろ)	-甜_一般[真・恋姫†無双 外史]
バージニティ～処女と羞恥と従順と～_
5!3g(ジャンキー)	-搞笑-劇情-不好找
淫花白濁_好きだからしちゃうの_
5!シュート・ザ・ムーン(フエタキシ)	-甜-劇情-巨乳_([たったひとりの傭兵団_人外])	http://i13.tietuku.com/1d88ee7174bb161f.jpg
チューべろーず_
5!チョットだけアルヨ。 (竹村雪秀)	-劇情-搞笑-長篇-凌辱
ナタリーに銃と花束を_ＴＡＫＥ　ＯＮ　ＭＥ[2]_
ＴＡＫＥ　ＯＮ　ＭＥ[2]

　　!1.3畫風古老、略崩　※年代感、變形
6!押井零	-和通-劇情-巨乳_畫風老
肛虐授業_
6!ぶるーびーん(要青豆)	-和通-凌辱_畫風略老
色香のヒミツ_先輩ナイスですっ_若い人はいいっ☆_即・縛・姦　～黒髪少女と姉妹と天使ちゃん～_発情パヒューム！！　匂って嗅いで絶頂ちゃう乙女・桐山さん_
6!みずも倶楽部(水城たくや)	-和通-近親-搞笑_畫風略老_CG_插畫[Beside～幸せはかたわらに～]
夢見は刺激的_特盛姉妹丼_年下っ娘！せれぶれーしょん_
6!ZOKU(大島永遠)	-長篇-劇情_畫風略老_青年[同棲レシピ]_一般[女子高生 GIRL’S HIGH]動畫_(2006年成為了共用筆名)
ＰＲＥＳＥＮＴ_^ＬＯＶＥ　ＧＡＭＥ_Ｂｅｒｒｙエクスタシー_

7!3PoisonBlues(出縞臣)	-甜-長篇-畫技略渣_無源[キミだけの]_青年[Ｓｗｉｔｃｈ　Ｇｉｒｌｓ]
ユメごこち_^ラン様はすこしだけ・_キミだけの_
7!WILDKINGDOM(浅草寺きのと)	-和通-搞笑_畫技略渣_一般[まぶらほＣｏｌｏｒｆｕｌＣｏｍｉｃ]
熱愛_ピンクリボン_ツンデレでおねだり_
7!アシオ	-甜-搞笑-長篇_畫技略渣_無源[秘密のティッシュｂｒｅａｋ][はるか色ミダラ]_一般[生徒会の日常]_插畫[銀煌の騎士勲章]_(和通)
^高山神社のはるかさん_秘密のティッシュｂｒｅａｋ_はるか色ミダラ_
7!秋月ひろずみ			-甜-劇情-巨乳_comicあーあ、でちゃった・畫技略渣
アネアネみっくす_お兄ちゃんもうガマンできないから！_あーあ、でちゃった・_
7!異郷(山崎かな)	-甜-蘿-長篇_comicちゅーとろ畫技略渣
ハメ頃しろくろり_ちゅーとろ_
7!柊流架	_畫風老_comicエロちち。畫技渣
エロちち。
7!Rico-ba (Rico)		-甜-長篇-不好找-有聲本-畫風少女_comic世界で一番愛してりゅ・_畫技略渣_一般[大図書館の羊飼い]
あまーい恋しよ_はちゅ・えち_好きスキ　ｋｉｓｓ・_甘えんぼ_俺の彼女がメイドで嫁で、いろいろ何でもしちゃいます_世界で一番愛してりゅ・_
7!あいがも堂 (あやかわりく)	-甜_畫風少女_dlsite_comic純愛エロカノ！畫技略渣
ふたなりパフェ_あねいも・ラブＨ_純愛エロカノ！_
7!ラビットラビリンス(ゆむら博雪)	-劇情-肛_畫風略老_畫技略渣
^恋乳少女_ポテパイ_ダブルアナル_
7!PX-Real(くもいたかし)	-搞笑-凌辱_畫風略老_畫技略渣_CG_
すとれんじはぁと_獣姫艶舞_^エロヨメ_



　　!1.4待驗證
恵比寿丸				2_0-1			アンスリウム26		-畫風-人外	13#

うたかた倶楽部 (桃井涼太)	23#
1チームキハラ (もじゃりん)	纯爱 画风实用_Loli	未發comicだらしなオッパイとあそぼー
1にの子		纯爱 NTR只有一本家教大姐姐 	無源comicキムスメインモラル
1秘密結社M (北原亜希)_纯爱_画风非常好_推荐C78的宁宁本_[泥の罠_黑絲]_找到一本上古1999作品comic悪桜
　!2.萌豚佐料：　※凌辱群劇情搞笑癡女百合
　　表2
5!木谷椎	7_6-10-1	2006_comic妹スワップ	#55_-長篇-凌辱_CG_九月comic妹スワップ_一般[ソードアート・オンライン　キャリバー]
鳴子ハナハル				n_26_1-n-13		n_快楽天201403			-劇情	翠星_同人紛雜
ぴょん吉				7_1-2			快楽天ビースト201506	Current Storage (momi, ぴょん吉)
IV VA SHIN(みくに瑞貴)		14_1_1-14-6		C87_快楽天ビースト201509	-女性-魔砲專精
てろめあな(ぐすたふ)			11_2_2-17-6		C87_ホットミルク201509	-劇情	夢ミル醜人

$
　!以下努力中
1!RIN(モチ)	-人外-蘿-畫風-長篇-搞笑-群

4!香吹茂之	-熟女-劇情-長篇-調教-畫風寫實-搞笑
4!蒟吉人	-劇情-凌辱-熟女-搞笑_部分短篇間的劇情彼此有聯繫	http://i13.tietuku.com/37b0936502f54cd3.jpg
4!Studio C-TAKE (みうらたけひろ)	-熟女-長篇-後宮-凌辱-巨巨乳-搞笑_dlsite_CG_人設[犬神さんと猫山さん]_無源[Ｆｉｒｓｔ　ａｌｂｕｍ]

5!なにか屋(鮭)	-搞笑-凌辱-長篇_CG_青年[とんでも魔女っ娘ルル・]_插畫[萌える！タイの歩き方]
5!SHIUN	和通_劇情_綜合和通_CG_插畫[武闘少女姫]
5!たろプン	-搞笑_插畫[閃烈の神なる御手]_動畫[猥褻ミサイル][欲情バズーカ]_名篇[Ｍｉｌｋ　Ｐａｒｔｙ！_腦洞乳牛]_(巨乳_Loli)
5!アレマテオレマ(小林由高)	-凌辱_十二月[ゆーわく・ゆーこー]_CG_插畫[漂泊の仮想敵騎]
5!緑のルーペ	長篇_劇情_一般[青春のアフター]_動畫[イマコシステム][ガーデン]
5!ポン貴花田	-搞笑_青年[たわまん]
5!4G-power！(SASAYUKi)	認為畫風略老-劇情-長篇-凌辱-觸手_CG_一般[ハンドレッド]_動畫[魔法少女イスカ]_([魔法少女イスカ ~after school.~_百合觸手])
5!蒼山哲	-癡女-群-搞笑-長篇-汁-凌辱
5!らくじん	-凌辱-長篇-群_CG_

6!DRESS(はやぶさ真吾)	-凌辱_畫風老_畫技略渣_CG
6!我輩浪漫集(嬉野めぐみ)	-凌辱-畫風老_dlsite電子雜誌_無源[疼く牝穴]_青年[人妻は～れむ御殿]／
6!タツノッコン王国(格闘王国)	-熟女-劇情-和通_畫風略老_無源[美畜女学院]
6!瑞東航	-長篇-凌辱-熟女_畫風老_comiclist誤植

7!chaccu	-劇情-凌辱_畫風略渣_無源[マヴカレ魔法少女！]
7!ヘタの横好き(ドゥンガ)	-熟女-凌辱_畫風略渣_無源[人妻醜態性]

$
7STUDIO PAL (南野琴)	妹妹狂魔_画风有点老	amazon才找得到單行本阿..／
1AHOBAKA(aho)	人外_商業名[AHOBAKA]／
1ほむほむ製作所(井垣野あげなす)／
2MAKI／
2松本ドリル研究所(かずみ義幸)_	長篇_搞笑_商業名義[松本ドリル研究所]_一般[この世を花にするために]_擴張／
3彩画堂_同人KOF_同人EVA_搞笑_熟女_正太／
1烏賊輪 (アジシオ)_腦洞／
1西しずむ_巨乳-凌辱／
1ほむら屋(焔すばる)_百合_長篇_畫風蘿／
1EROQUIS! (ブッチャーU)_長篇劇情_肛／
1YA-ZY(ゆにおし)-畫風-熟女-巨乳	http://i13.tietuku.com/a6b237a2b3e04428.jpg
2真面目屋(isao)_同人美少女戦士セーラームーン／
+3666PROTECT (甚六)-和姦-癡女_熟女_巨乳_cos_／
+1Firstspear(野上武志)_長篇劇情_癡女／
+1七色の勾玉(七輝静樹)_長篇_凌辱／
1eapo-zu(豆)-不好找-特殊_一般[攀岩的小寺同学]／
4栗田勇午-獸-特殊_和通_人外／
5ごーやの森(高城ごーや)-特殊_蘿／
5もんじ肛房(菊一もんじ)-特殊_肛／
8小峯つばさ-特殊_孕_蘿／
9AcidNoel(水月林太郎)-特殊／
12猫守麻里鈴-特殊／
13ポニー牧場(井上よしひさ)-特殊_人外_SM／
7音乃夏／

　!3.調教萌豚：　※主tag純愛+NTR
4!由雅なおは		2006_	-甜-NTR-長篇_畫風少女_一般[プリンセスラバー！]_([肉欲連鎖 -NTR彼女-_用藥])
!AskRay (ぼっしぃ)	n_6_5-n-10	2006_n_快楽天201506	-性別扶他-CG_無源comicあそべるカラダ_動畫[水着彼女][お嬢様はHがお好き][ふた部！MIX]
$
1もんぷち_纯爱 调教口味众多／
14Lv.X+(柚木N')-NTR_近親_[アナザー・ワールド_肛]_[ずっと好きだった_青梅竹馬被ntr]／
7真珠貝 (武田弘光)-重口-純愛_調教_NTR_肛_一般[マケン姫っ!]_巨乳_和通_群_顏藝_／
6如月群真-群-純愛_巨乳_和通_群／
5恩田チロ-純愛-上岸_[姉のおなかをふくらませるのは僕]／
乃良紳二_肛／黒岩瑪瑙_正太／
8いのまる_	http://i11.tietuku.com/e26b59fc33a50fc4.jpg
1GGGGGGGGGG_畫風_蘿／
1武将武／
3バス停シャワー(桂井よしあき)_巨乳_純愛_肛_凌辱向_長篇_有聲_黑白合本comic黒白Ｌｏｖｅｒｓ_[告白Lovers]／
1少女架刑(inkey)_畫風／
2ふみかん。(夏目文花)_畫風渣comicうぶ穴枕営業／
1ありすの宝箱 (水龍敬)-癡女-重口_顏藝_／
9むうんるうらあ(月野定規)_熟女_肛_顏藝_断面図_[残念王子と毒舌メイド]／

　!4.萌豚之敵：　※主tagNTR重口性別
　　!4.1ntr
5!がらくた少女(三糸シド)	-NTR-癡女-凌辱-長篇-顏藝_CG
$
12東雲龍	#21	纯爱_背德	上岸?_一般_[LOVE＆HATE_凌辱NTR]_另有長篇共三本ＬＯＶＥ＆ＨＡＴＥ　～ＬＯＶＥＬＹ　ＳＬＡＶＥ～
4夏庵-NTR-劇情-Oppai_同人名篇[カユミドメ系列]_[オトメドリ_青梅竹馬被ntr]／
2色白好-劇情-NTR／5弥美津峠 (鳳まひろ)-NTR／
2史鬼匠人-NTR_蘿／2ロケットモンキー-NTR-Oppai_青梅竹馬被ntr／くろにくる (福永ゆきと)-NTR_蘿／
2なまけもの騎士団 (田中あじ)-NTR_長篇_凌辱／
2まいまいまい(ひげなむち)_畫風幼-NTR／
ましら堂 (猿駕アキ)-劇情-NTR_[Fork in the road_NTR]_[S.N.S #3昔の男_NTR]／
3木星在住_-虐-NTR_同人名篇[ゴレイヌ×ピトー×ゴンさん _獵人貓科]／
4RUBBISH選別隊 (無望菜志)_2008_劇情_NTR_触手_蘿_同人Fate[Saber]／
Xration (mil)-NTR-大車-甜-RO專精_[姦落!鬼ヶ島_NTR]_[姫騎士テイム_NTR]／
2わくわく動物園(天王寺きつね)_1998-NTR／
2由浦カズヤ_NTR_扭曲_劇情_[きざし_NTR]／
ジョウ・レン騎士団(Kiasa)_NTR_[青子BLUE_黑絲]_[陰日向のひなた_青梅竹馬被ntr]_[陰日向のひかげ_青梅竹馬被ntr]／
1いちまつ_NTR／
3from control(OUMA)_NTR／
2龍河しん_NTR_[NTR愛_青梅竹馬被ntr]]／
1LAMINARIA(しおこんぶ)_[maple poison_用藥]_NTR／
8ERECT TOUCH(エレクトさわる)_NTR-凌辱_巨乳_人外_名篇[REC_用藥]_[美乳INFINITY_用藥]_[女王之刃同人_人外]_[PANDRA -白き欲望 黒の希望-_百合觸手][神曲のグリモワール―PANDRA saga 2nd story―_百合觸手]／
　　　!同人
関西オレンジ (荒井啓)-劇情-凌辱-NTR_名篇[愛相隨]／おたべ★ダイナマイツ (おたべさくら)-NTR／
有害図書企画(たなかなぶる )-NTR／Fatalpulse (朝凪)-扭曲-NTR／P-FOREST (穂積貴志)-NTR／Crazy9 (いちたか)-NTR_[C9-20 姉妹戦艦改二]／
サークルOUTERWORLD (千葉秀作)_同人ああっ女神さまっ[MIDGARD]-NTR／
青豆腐(ねろましん)-NTR／
MTSP(Jin)-劇情_Oppai-NTR_同人Fate[遠坂家ノ家計事情]／
Finecraft69 (6ro-)_Oppai-NTR／
ひとのふんどし(ゆきよし真水)_NTR／
　　!4.2性別
5!ジャム王国(ジャム王子)	-劇情-搞笑_性別扶他_
$
2ジンギスカンの玉葱は俺の嫁 (谷口さん)-性轉_控制_[ひょういで！_黑絲]／4泥沼兄弟(RED-RUM)-扶他_肛／
田亀源五郎_SM_肛_妻_-基／Draw Two(土狼弐)-基／anything(naop)-基／忽田各-腦洞-非日籍／
ぷっちんぷりん企画 (ぽ〜じゅ)-基／タマゴノカラ(しろー)-基／
1カフェ･アンリミテッド(柊柾葵)_BL扶他／
7とくだ(上田裕)_BL扶他_蘿／
7スタジオらっきょう(鷹勢優)-蘿_BL扶他／
8水上蘭丸_-足_BL扶他／
19HONEY QP(命わずか)_BL扶他_畫風看似崩壞／
43TAKE 4 PROJECT(猫玄)_BL扶他_蘿_／
?サイケタングル (ケタ)／
?砂_扶他_女性_-不好找／
68さか☆むけ(風船クラブ)_凌辱系_熟女_蘿_熟女_近親_SM_調教_扶他_／
9chaos-graphixxx(無道叡智)-扶他_蘿_／
8METAL(あずき紅)_熟女_巨乳_扶他／
みたらしだんご-3D-扶他／
小野敏洋-蘿_BL扶他_一般向?／
7GAME DOME(上連雀三平)_百合_放尿_扶他_搞笑／
5ぐら乳頭_扶他／
34BlueMonday(しのざき嶺)_熟女_近親_SM_調教_群_肛_扶他_妻_女性_一般[メイルストロームの彼方　ウィザードリィⅤ]_青年[Ｂａｇｌｅｓ]／
3ハースニール(みさくらなんこつ)_巨乳_扶他_淫語_青年[アキバいちばんのバカ姉妹]／
15B5同盟(Rate)_巨乳_扶他_搞笑_青年[君にちちあれ]／
1アルセノテリス(Rebis)_扶他_肛／

3イミテーションゲノム(笹倉綾人)-BL-yooo-蘿_白虎_／
2candy paddle (ネムネム)-BL-yooo_蘿／
2稲葉COZY-BL／
明誠助-BL-yooo／
あいち志保-BL-yooo／
Prism Link (みよし)-BL-yooo／
ヤドクガエル (locon)-BL_[誘蛾灯俱樂部]／
ミネ農場(ミネむら)-BL／
なないろ工房(まあたん)-BL／
サクサク還元濃縮(股下金珠)-BL／
関サバト(作)-BL／
終日庵(ひねもすのたり)-BL／
Dicca(すえみつぢっか)-BL／
Ash wing(まくろ)-BL／
14Easy Thrilling(どざむら)-BL_2001／

?shamaji-BL／
dix-sept_dltite-BL-yooo／
夕凪の戦力外部隊(凪市)_dlsite-BL／
　　　!同人
abgrund (さいかわゆさ)-BL-yooo-ntr_[わたエロ!!_人外]／
とっとととめきち-BL-yooo／
蒔田真記-BL-yooo／
肉りんご(カクガリ兄弟)-BL／

　　!4.3重口
2M(天野雨乃)_重口_畫風／
3PLECO(チキコ)-獸_NTR／
4新堂エル-非日籍-重口_巨乳_人外_群_顏藝_劇情／
10まるキ堂-重口_強姦_／
4大理石 (墓場)-重口／
7あまいちご (いちこ)-重口／
19ポリンキー広場 (堀博昭)-重口-劇情_Oppai／
13オイスター-重口_近親_強姦_SM_調教_擴張／
1夜の勉強会 (ふみひろ)-重口-觸手_2012_[ヴィータ本_蘿]／
アルゴラグニア(巫代凪遠)-重口_蘿_擴張／
えと-重口_pixiv／
MITEGURA (黒崎文太)-重口／
1ハイパーピンチ (clover)-重口-特殊／
2白家ミカ_畫風略渣_孕女／
4G3(大暮維人)_重口_[天上天下]_強姦／
6蛙子丁字_重口_Oppai／
7太平天国(堀川悟郎)-重口-虐／
13向正義_重口_科幻_強姦_[銀龍の黎明_洗腦改造調教]_[Guilty Sacrifice_調教]_人外／
19さんかくエプロン(山文京伝)-獸-ntr	重口_[月下香の檻_NTR]／
29LTM(たいらはじめ)_重口_高傲美少女_強姦_調教洗腦改造_[エルフ騎士マリカ 淫辱遊戯_人外]／
41鬼窪浩久_重口／
3空木次葉_觸手／
川下寛次 _重口_一般向／
1倉楽屋(倉子倉次)_重口／
NULLまゆ(ちもさく)_重口／

2千変万化式(DATE)-猎奇-顏藝_洗腦改造／
1サークルまんだるま(氏賀Y太)-獵奇-搞笑／
4駕籠真太郎-重口-獵奇_搞笑／
クロニ-重口-獵奇_pixiv／
02(原崎)-重口-獵奇／
nnS 音速モーモン-重口-獵奇_pixiv／
スキヨ-獵奇／
9日本宇宙旅行協会(掘骨砕三)-扶他_蘿_人外_扶他_／
30町野変丸-畫風渣_擴張／
1御主人様の玩具箱(hal)_重口／
vvindowsme_pixiv／
RHまいなす-重口_dlsite_[膣破壊系女子_搞笑擴張]／
john k. pe-ta_-獵奇／
8千堂屋(後藤寿庵)_搞笑_獵奇向_正太／

　　!4.4它、不明
4甘詰留太_[キミの名を呼べば]_蘿／
2twinzito (月吉ヒロキ)-特殊_夏蟲_[独蛾]_蘿_強姦_[少女達の茶道 _病嬌_黑絲]／
17LINDA_NTR_另有一作五本_熟女_／
4GALAXY STYLE (吉田犬人)_剧情虐心／
6はっちゃけ荘 (PONPON)_剧情多是** 但是最后肯定是选女主的 也算纯爱吧_蘿／
永野あかね_剧情_青年漫?／
1犬江しんすけ-虐心_-劇情_肛_[純嬢恋歌_凌辱]／
1ノラネコノタマ(雪野みなと)_Loli／
1アサヒナヒカゲ／1七つの鍵穴 (七鍵智志)／1魚萬コタロー／
1ひっさつわざ (ひっさつくん)／
2竜胆_強姦_肛_[戦姫魔導伝 アスカ&シズル_百合觸手]／
2東京友達公園 (セキグチヒロキ)／2ガットマキア(砕骨子)／
2フニフニラボ(たまごろー)-Loli_Bitch_妖精之尾／
3ハルサワ／3楠木りん／3たけさと (たけのこ星人)-劇情／
4HG茶川_肛／
5秋神サトル／5紫恩／5AOI(魔北葵)／
4A・O・I(蛹虎次郎)_巨乳_肛／
6コンディメントは8分目(前島龍)-蘿_[Princess of darkness_用藥]／
8野原ひろみ／
9葵ヒトリ_人妻专业户	http://i13.tietuku.com/a0799d35e7c3109c.jpg
10草津てるにょ_[テンゴロ_青梅竹馬被ntr]／
14リーフパーティー (流一本)_肛／14J's STYLE (じゃみんぐ)_青梅竹馬被ntr／

=三、未歸類
　!1.多單行本　※comiclist.jp檢驗是不是成人，誤差略大

6陸乃家鴨_青年[戯姉弟]_一般[一緒に暮らすための約束をいくつか]／
6くれいじぃきゃっつ(大波耀子)_青年[パワフル・ガールズ！]／
6Spring Castle(春城秋介)_巨乳_女性_／
6和六里ハル_2004_純愛_[ヨロシク NTR]／
6ろくろくろく(らっこ)_2005_純愛／
6集団暴力(むらさき朱)_2003_露出_巨乳_強姦_調教_群_肛_顏藝_擴張／
6ほっへ団(犬)-不好找_純愛_搞笑向_[初犬]_和通_肛／
6有限会社マッハスピン(ドリル汁)_巨乳_／
6gos to vi(歌麿)_巨乳／
6大和川_2007_和通_群_搞笑_畫風／
6民宿いなりむし(終焉)_強姦_／
6ででぽっぽ(えびふらい)_一般[ねこだま]／
6早見純-畫風奇葩／
6小島紗／6ふぁんとむ／6スタジオあるた(久水あるた)／6ハイランド工房(ウエノ直哉)_擴張／
6愛染五郎／6天太郎_巨乳_搞笑／6謎の会(みた森たつや)／6錦ノ鯉(錦ヶ浦鯉三郎)／
6中村卯月／6LPEG(まる寝子)／6山本貴嗣／6畸兵隊(道満晴明)_1995／
6すべすべ１kg(成田香車)_2000／6粗雑那絵／6学園はにもくお(東雲舞樹)_調教／
6さどっこ／

7タカスギコウ	http://i13.tietuku.com/93801d9b8e0da2be.jpg
7安藤裕行_搞笑_巨乳_2003-畫風改變	http://i13.tietuku.com/633647c500955872.jpg
7アガタ_-大車_2000	http://i13.tietuku.com/9413ad2eacf379f6.jpg
7Homuras R Comics(結城焔)_2005_[IS]／
7甲斐ひろゆき	純愛_-巨乳／
7白石なぎさ_名篇[大都会のアダムとイウ]_近親_／
7あさいもとゆき(浅井裕)_青年[翔くん　Ｗａｋｅ　Ｕｐ！]／
7スタジオかつ丼(真鍋譲治)_1989_劇情_搞笑向／
7インペリアルチキン(藤坂空樹)_和通_／
7東鉄神_巨乳／
7抹茶処(わらしべ)／7ナイフエッジ(さきうらら)／7MUSHIRINGO(アシオミマサト)／7ZUKI樹／
7宮原歩_[ラブあねえっち_黑絲]／7左橋レンヤ_正太_肛／7ホームラン茶屋(あべもりおか)／7熾鸞堂(しらんたかし)／
7みきかず／7ばななじゃむ(はんざきじろう)／7胡桃屋ましみん／7雪見野ユキオ／
7サークル田(成島ゴドー)／7WONDERFUL ONE (こうたろう)／7或十せねか／7丸居まる／
7くれじっと(ベンジャミン)／7瓦屋本舗(瓦屋A太)／7抹茶処(わらしべ)／7〆切り3分前(月見大福)／
7峠茶屋(峠比呂)_2002／7K.H.飯店(たこりーな画伯)／
7むつきつとむ_一般[このお姉さんはフィクションです！？]／

8ぱふぇ_凌辱_[墮天使たちの狂詩曲_黑絲]／
8環屋(環望)_1998_劇情_純愛向_[ダンスインザヴァンパイアバンド]／
8さいこ_2002_不好找／
8上乃龍也-純愛-有声本_[聖誕之吻]_和通_肛／
8幸田ん舎(幸田朋弘)_搞笑／
8灰司_-大車／
8みずたま消防団(ものぐさうるふ)_一般[Ｄ．Ｃ．レヴュー]／
8北河トウタ_一般[ＤＥＡＤ　Ｔｕｂｅ_学院里的杀人游戏]／
8ArkEmerald(七瀬瑞穂)_近親_[悪戲でドツキリ_黑絲]／
8かしわ屋(ひよひよ)_一般[忍弾]／
8薙刀館(祭野薙刀)_[wild zoo_人外]／
8ふらんそわ(EBA)／8よりみち(アーセナル)_肛／8ちゃいなさんち(茶否)_畫風／
8サウンドステッカー (なるさわ景)／8くじら倶楽部(あろうれい)／8英丸／
8Blackcats-nest(きお誠児)／8マツゲアンテナ(舞原マツゲ)／8水谷みんと／
8ブロンコ一人旅(内々けやき)／8ドラゴン小屋(OKAWARI)／8車海老_2000／8あさぎ龍_2008／
8ボンバィエ計画(吉川かば夫)_2000／8あとりK／8らーかいらむ／

9メスゴリラ(まぐろ帝國)_-劇情-畫風老_2005_搞笑_意識流	http://i13.tietuku.com/31ef4a6f02ac63f8.jpg
9ハイヤードガール(イコール)_Loli／
9挿し違い団(草野紅壱)_純愛_[お兄ちゃんのことなんかぜんぜん好きじゃないんだからねっ!]_和通／
9STUDIO-JRK(瀬奈陽太郎)-甜-大車_2002_劇情_搞笑_正太向及純愛向／
9幾屋大黒堂(幾夜大黒堂)_2005_搞笑_純愛向_ふぇちっくす！_cos／
9西川康-有声本-劇情_巨乳_顏藝_[悶える妹誘う姉]_[ひとの妻_黑絲]／
9阿乱霊_強姦／
9ほわいとこっとん小隊(第25歩兵師団)／9ストロベリーにっぷる(安原司)／9何処までも蒼い空に浮かぶ肉。(肉そうきゅー。)／9c.n.p(Clone人間)／
9飛鳥弓樹／9STUDIO PAL(八月薫)／9みやもとゆう_和通_／9山本J.K(山本よし文)／
9おおとりりゅうじ／9神保ひとで／9花Qスタジオ(花見沢Q太郎)／9龍企画(龍炎狼牙)／
9Gぱんだ (御堂つかさ)／9穿山甲(蘭宮涼)_1993／9シロタクロタ／

10ぱらだいすCity(鈴玉 レンリ)_甜／
10O.Riginal brand(O.RI)_和通_一般[疾風怒濤の漫研部！！]／
10きあい猫_排泄物_露出／
10さいだ一明_画风非常老_白虎_／
10狂犬ダイナーズ(米倉けんご)_1997／
10的良みらん_1998_劇情_科幻_[おまもりひまり]／
10GARDENING BULLDOG(後藤晶)_1999_劇情_調教_／
10茶喫ラカイハ(志乃武丹英)_2003_純愛／
10少女月蝕(嶋尾和)_ 一般[早熟]／
10蛇光院三郎_2003_劇情／
10鈴玉レンリ_和通_／
10虎向ひゅうら_一般[アマガミ　ｄｒｅａｍｙ　ｆｏｒｅｖｅｒ]／
10萬蔵／10綾乃れな／10くろーヴァー会(えむあ)_肛／10妓楼亭(四島由紀夫)／
10さのたかよし／10船堀濡２街道(船堀斉晃)_[秘密にしてね_NTR]／10ストロベリーにっぷる(安原司)／10ポルノ★スター(玉置勉強)／
10太平天国(問合来人)／10陽気婢_1992／10K.S.尾崎(尾崎晶)_1994／10ZERRY藤尾／

11こぴくら(鬼ノ仁)_純愛向、搞笑向、凌辱向_強姦／
11BEAT-POP (尾崎未来)_長篇_近親_和通_人外／
11丸田道場(Maruta)_露出_劇情_畫風／
11龍の金曜日(龍牙翔)_2001_純愛／
11楓牙_2001_劇情_純愛向_他作品的人物會出現(當路人或是串個一兩頁的場)／
11宮崎摩耶_2003_搞笑_寫實派FUTA（NTR）_[極楽院女子高寮物語]／
11リバ島 (矢島Index)_2004／
11横山ミチル_2000／
11SABE／
11RAYMON_肛／
11唄飛鳥／
11松沢慧_強姦_青年[爛漫Ｆ（フェチ）ロマンス]_[電想幻士ミルキューア_百合觸手]／
11狩野蒼穹_近親_和通／
11Zた袋猫はうす(魚肉ん)_近親_和通_一般[召喚少女～ＥｌｅｍｅｎｔａｌＧｉｒｌＣａ]／
11HYPER LOVE(田沼雄一郎)_別_一般[ＧＯ　ＧＯ　ＷＥＳＴ]／
12ビッグママ(MGジョー)_奶牛，还有离不开的正太题材	http://i11.tietuku.com/04bbc387df79b02d.jpg
12どてちん天国(りゅうき夕海)_2002_純愛_巨乳_／
12M-10(黒河澪)_青年[エロチックな週末]／
12やがみだい_1999／
12笑花偽_巨乳_和通_断面図_正太／
13にったじゅん-大車／
13香月りお_淫獄ゲーム-催眠／
13星野竜一／
13星野企画(星野龙一)／
13にったじゅん_女性_青年[ちゃんぷるるー]／
13Diablo(けんたろう)／
14コネコダマシ(はらざきたくま)_[桃色団地の日情_黑絲]／
14ジョン・K・ペー太-畫風奇葩_2003_顏藝_断面図_搞笑_擴張／
14ビューティ・ヘア_2000／
14ゴブリン_1996／
15大本営(TYPE.90)-畫風奇葩_2001_搞笑_肛_擴張／
15田中ユタカ	純愛_1995_與連載時不同的結尾／
15ハタハタ工房(琴義弓介)／
15中華なると_2002_洗腦改造_[聖娼流転]／
16peach fox(吉良広義)／
16FUNKY BANANA(小本田絵舞)_一般[ヴィーパラ（Ｖｅｎｕｓ　Ｐａｒａｄｉｓｅ）]_青年[エロガク]／
16亜麻木硅_青年[隷]／
17師走の翁-長篇-搞笑-群交_凌辱_1997_奇幻_台日同步／
17CandyPop(いとうえい)_2000_純愛_[断罪者]／
17井ノ本リカ子_1999_純愛_巨乳／
17ちゃたろー_巨乳_／
17木工用ボンド_1995／
17STUDIO雅(ちゃんぽん雅)_2002／
17D-LOVERS(にしまきとおる)_1993／
19MACV-SOG(MAC-V)／
19深漆黒雑居工房(みやもと留美)_青年[しずみ荘ＵＰＵＰ]／
19ゼロの者-凌辱-純愛_1999_巨乳_／
19Disaster(Cuvie)2003_和通_強姦／
20DISTANCE_1994_純愛_巨乳_[HHH]／
20H＆K(琴吹かづき)_1996／
20矢間野狐_青年[感じる・ＪＫ　エッチな秘メゴト]／
$
22kissa ja rotta(唯登詩樹)-畫風／
22毛野楊太郎_1995／
23カンパニーN(吉野志穂)／
23桃山ジロウ_1997／
24桃色窃盗団(悠宇樹)_1992／
24SHIZUKA_強姦_SM_調教_青年[甘い恋より苦い恋]／
26HAPPY工房(海野幸)_1994／
27キットカッターズ(高岡基文)_1996_劇情／
28ぱるぷんて(深田拓士)_強姦_青年[裁きの扉]／
42Office猫(猫島礼)_青年[癒しま専科]／
46遊人_純愛_1988／
49みりん(海野やよい)_青年[束縛]_SM_調教／
51わたなべわたる_1990／
61内山亜紀プロ(内山亜紀)_1983／
88関東うさぎ組(上藤政樹)_1994／

　!2.無comic
Pale Scarlet(松河)_1-5
夢幻館 (れぐでく)_2-8
餅屋 (かろちー)_2-19
きい_8-2_[HITOMI]

STANKY(yozo)_[放課後Temptation]／
AERODOG (INU)_[Asuka Play]／
Teamはれんち (ごや)_[Soraka! Recall PLZ!_人外]／
ANCHOR(武藤まと)_[うさかふぇ_人外]／
木鈴亭(木鈴カケル)_病嬌／
Throttle/4(さんば挿)_插畫[ねじ巻き精霊戦記 天鏡のアルデラミン]／
50on!(愛上陸)_[夕顔]／
甘泉少女(能都くるみ)_Oppai／
イナフミン(矢来あきら)-調教／
テコキッズ (れオナるド16世)-睡姦／
吉田鳶牡-大車／
NEKO WORKs(さより)-非日籍-纯爱／
1ななつ組(七宮つぐ実)-纯爱_[シスタ—コンフリクト]／
ヤスダンチ(YASUDA)_故／
かわいそうな子 (ゆゆ、いちの)-纯爱／
パンダが一匹(コミズミコ)_1／
ぐじら４ごう(ぐじら)_dlsite_[毛皮を著たケモノ]／
Heavy Bunny Addiction(うさぎなごむ)_[原创精灵本子系列_人外]_[狂蝶の夢_人外妖精]／
アレム画館 (桐島サトシ)_人外／
H-SQUAD(ぐりえるも)_露出_正太抖M漫 YOO漫／
Yan-Yam_強姦_群_肛／
Precious HEART(山﨑あつし)_淫語_／
トッドスペシャル(トッド小山田)_巨乳_／
沙悟荘(瀬浦沙悟)_巨乳_／
デジタルアクセルワークス(INAZUMA)_搞笑／
いくじなしのフエテイシスイ_名篇[蕾の棘_反殺]／
藤丸_[セカンドライフ][ファーストコネクト]／
東野みかん_青年[ぽっちゃりズム]／
Nohito_汁／
DogStyle (メネア・ザ・ドッグ)_[ヤバそな女]／
仲村レグラ_人外_[喰愛_人外]／
井硲六郎_[DQ系列_正太]／
幸せのかたち_同人原創[かたしぶっ]／
月夜のこねこ(こうきくう)_[色欲裸艦_黑絲]／
满珍楼(Cosine)_擴張／
ユキバスターZ_黑肉惡魔/妖精／
黄泉比良坂(bbsacon)_肛／
涙穴庵(涙目)_肛／
ほとりぼっち(桜去ほとり)_[時をイキかける少女]／
ドウガネブイブイ (あぶりだしざくろ)_[祈りの虹_肛]／
ZIGZAG (Hirno)_[病みつきシビラ]／
ぽち小屋。(ぽち。)_大車_同人名篇[オトナのだがし_粗點心_黑絲]_[姉なるもの_正太]／
40010壱号(40010試作型)_同人ToLOVEる[結城美柑]／
クレスタ(呉マサヒロ)_畫風_黑絲]／
莉零(黒磐まどか)_畫風／
絶対少女(RAITA)_同人原創[魔法少女]／
酔セイ夢シコ(ぶぶづけ)_[校内援肛_肛]／

リンゴヤ(あるぷ)／H9／U.M.E.Project(ukyo_rst)_／おぶまんじゅう(obmas)／
メトニウム／Studio★ParM (寿宴)／ネクロリンサー (きもとかなた)／すぺ(なかに)／
zero戦 (xxzero)／だらぶち堂(だらぶち)／MEAN MACHINE(三船誠二郎)／なんこつ揚げライス(kyo1)／
イトウゆーじ／PONDEMIX(雪國おまる)／SHRINE(人丸)／二次性徴(掃除朋具)／
サテツ／MだSたろう／わざきた／七原冬雪／
ぎうにう屋 (ぎうにう)／青空少女(白根戴斗)／桐原湧／こーひーめーかー(朝峰テル)／
こねずステップ!(鈴月あこに)／くじら／シロウ／中村カンコ／
Inu／吉飛雄馬／島津鉄甲／白猫一族(まうめん)／
くりもも(つかこ)／はんなま(稲戸せれれ)／一色英心／さんろく丸／
IRIE潤／AMAYADORI＋(ハレノチアメ)／紅村かる／C.みーこ／
セルビッチ水産 (魚デニム)／出席番号26 (にろ)／だらぶち堂 (だらぶち)／マンガスーパー(猫井ミィ)／
FOOLs ART GALLERY(誉)／SMUGGLER (カズヲダイスケ)／あれあれえ (are)／ヴェロニカの歯(の歯)／
八木崎銀座(八神秋一)／セルロイドブラザーズ(有沢柾春)／ノビタグラフ(いしがな)／株式会社K-BOOKS(しなのゆら)／
びちくそごほうび(トイレ籠)／NANIMOSHINAI (笹森トモエ)／八崎水銀／柳原ミツキ／
おーるどうぇぽん(古代兵器)／Yellow avantgard (みことあけみ)／PINK CHUCHU (みけおう)／睦月堂 (池田靖宏)／
アーシアン (消火器)／212／森野カスミ／Imitation Moon (成海優)／
ジャイロウ／さんじゅうろう／惑星的趣向 (ゆたかめ)／狛句／
合衆国ネタメコル (ねこめたる)／まさの湯(聖司)／サブロー／とろりんこ (とろり)／
Heaven's Gate(安藤智也)／Queen of VANILLA (千草雀)／流弾屋 (BANG-YOU)／十重五重／
ブートセクタ(ぶーち)／影霧(みかげ)／絵援隊 (酒呑童子)／虚牢関 (方天戟)／

　!3.同人
華フック(キャプテン・華フック)_-大車_Mother_NTR+调教+SM	http://i11.tietuku.com/9b3640194bc7828a.jpg
ポッポーズ (ひよこ大王)_合作[小日向諒]／
白銀木犀 (ぽし)-睡姦／
腹痛起こす (悔王)-睡姦／
背徳漢_东方／
魚骨工造(カポ)-東方／
伊東ライフ-東方／
ドットエイト(さわやか鮫肌)-東方／
てつのおとしご(チロリアン)-東方／
こいくちきなこ(kiki)-东方／
100円外務省(みりの)-東方／
和泉万夜_Oppai／
清炭ハリケーン(にょろ?にょろ造)／
オレンジピールズ(俺P1号)_[スク水戦隊_百合觸手]／
知るかバカうどん_重口／
BLACK DOG (黒犬獣)-同人美少女戦士セーラームーン_巨乳_強姦_和通_人外_肛_妻_同人名篇[美少女戦士系列]／
OXG(天野大気)-巨乳_已故／
palcomix_畫風渣／
hlz (鎖ノム)_[新妻一番搾り_人外]／
肉ドリル (鉄巻とーます)_甜人外_[人外春漫]／
狼ト生キル(【yae】)_百合純愛／
そらむね(柚子ラムネ)-露出／
ちみはうす(たかぴ)-露出／
STUDIOふあん (来鈍)_近親_同人魔法少女リリカルなのは／
REI's ROOM(REI)_不好找／
けもこも屋 (こもりけい)_放尿_肛／
Digital Lover (なかじまゆか)_插畫_巨乳_cos_女性_同人名篇[黑貓系列][偶像大師系列]／
戀愛漫畫家(鳴瀬ひろふみ)_和通_／
ツン研(Men's)_搞笑_jojo／
ELHEART'S(息吹ポン)_和通_肛_／
直道館(ホルモン恋次郎)_巨乳_和通_肛_断面図_／
らいでんらぼ(らいでん)_巨乳_／
とろりんこ(とろり)_巨乳_和通_断面図_／
HAPPY WATER(樹崎祐里)_白虎_巨乳／
焼肉食べたい (でらうえあ)_大車／
迷い猫(中上たかし_中上隆)_人外_[MARE HOLIC_人外]／
電気式(リコセ)_人外_同人MyLittlePony／
SweetTaste(甘口)_人外／
ケモノ絵描きの光速2 (シンドール)_人外／
ななめ班(半しゃる)_人外／
Dogear(犬耳もえ太)_人外／
Jay Naylor_人外_畫風／
バンガロゥ(白狛)_人外／
乱道ハウス(乱道)_畫風幼／
もちもちCarnevale(池咲ミサ)_[恋患い中毒_病嬌]／
黒澤pict(黒澤清崇)[制服触手_百合觸手]／
Flieger(貂)_名篇[大和撫子]_插畫[幼馴染みの美姉妹と誘惑温泉郷]_[SCHEISSER 暫_人外][貴宅警備員_人外]／
unknown.(大森林)_一般[ひびちかタイム]／
竹とんぼ (菜葉)_同人東方_[父さん孫の顔が見たいっていったよね_性轉父親]／
人生あの電柱まで作戦(柴崎ショージ)_[あなただから]／
かみか堂(銀曜ハル)_同人名篇[幻想郷楽園化計画]／
風芸WindArTeam (WindArt)_肛／
U.R.C (桃屋しょう猫)_同人三國無双／
ひぐま屋(野良ヒグマ)_正太／
S.S.L (柳)_不好找_同人Fate[Rider]／
なかよひモグダン (モグダン)_同人EVA[綾波レイ]／
高苗床(高苗京鈴)_同人名篇[妹のおてつだい]／
TIES(タケイオーキ)_同人化物語_同人名篇[私の、お兄ちゃん]／
CREAYUS(嵐月)_同人コードギアス 反逆のルルーシュ[C.C.]／
空色まーち(成沢空)_[古手川vs夜道の種付けおじさん]／
アクアドロップ(三上ミカ)_[おやすみせっくす ]／
蛸壷屋 (TK)_同人名篇[THAT IS IT_K-on]／
スタジオKIMIGABUCHI (きみまる)_同人名篇[re-take_EVA]／
ハウスオブ KARSEA(将司)_同人名篇[PRETTY NEIGHBOR_四葉]／
ニート(株) (タニシ・トニオ)_同人名篇[スタンド使い☆ほむらジョジョカ_魔法少女x承太郎]／$
鮭缶メモリアル (ソロピップB)_同人原創[白襲]_人外／
砂亭 (s73d)_同人東方_同人名篇[魔理沙が森で触手に_東方]／
KOTSU(こつ)_[シャナのキスで起きた。_夏娜]／
アトリエピンポイント (クラック)_同人名篇[nightfly_貓眼]／
E project (Go3)_[鮪_搞笑]／
はんなま(せれれ)_[Christina!_黑絲]／
NF121(みどり葵)_[西条涼音の性欲処理教室_黑絲]／
SeaFox(霧咲白狐)_[もりのいと_人外]／
拾い部屋 (楽々)_[黎華さんともっといっしょ!!_擴張]／
TEMPLE(天籟)_擴張／
ナンタラカンタラ(春菊天うどん)_擴張／
STUDIO TRIUMPH(むとうけいじ)_dlsite_[アストラルバウトVer.30][アストラルバウトVer.28]／
武蔵堂 (ムサシノセカイ)_肛／
寅乃檻(酉寅)_肛／
石村屋(いしむら)_肛／
Behind Moon (Q)_肛／
おれんジル (おれんちん)_[俺のヤミが寝取られました_NTR]／
天原帝国 (天原)_[貞操逆転世界]／
Number2(たくじ)_同人俺の妹がこんなに可愛いわけがな_[この、卑怯ものっ!!]／
TKSpower (絶巨主)_同人トゥハート2[向坂環]／
Chill-Out (深水直行)_同人サムライスピリッツ[ナコルル]／
ポロリン軒(ポロリン賢)_同人センチメンタルグラフティ／
GUST(ガストさん)_同人魔法先生ネギま!／
SAZ(己即是空, soba, 双九朗)_同人とある魔術の禁書目録[神裂火織]／

FSS(椎名エクセル)／しいのともしびたけ(一本杭)／スキマ風本舗(遊佐育美)／しましまのごろごろ(うみどり)／
えころぬん(えころぬん)／外道団 (外道男爵)／えっじわーす(ハムハム)／華容道 (松果)_非日籍／
DD35ふぶき(壱河ふぇーす)／鴉(やじるし)／Bottomress Pit (盆座)／せみもぐら (由家)／
木綿シリコン (川科)／だだちゃまめ (TTOMM)／AKACIA (銀一)／Hi-UNI (カシワギ)／
祭社(ななろば華)／WISH+希冀之翼+(櫻野露)／SAKURAWHITE(結城リカ)／くまたんFlash!(はなぉ。)／
choco BOX(choco chip)／Carnelian／電萌 (Cait)／市川小紗／
るび様を崇める会 (るび様)／けあるだ(会田孝信)／Archetype (あかざ)／WIREFRAME(憂姫はぐれ)／
20+1 (はたち)／WIND MAIL(AN2A)／春待氷柱 (市町村)／オートマ気球(本庄マサト)／
ホメ子(篠岡ほまれ)／NOSEBLEED(宮元一佐)／MARIMO(ahen)／モノ×クロ (ここのか)／
ASGO (暫時)／綿120パーセント (めんようじゃん)／いんとくいんふぉ(遠藤弘土)／芝雪屋(しばゆき)／
志望推定時刻(てへん)／雷神会 (はるきゲにあ)／ARCHETYPE(あかざ)／KAROMIX (karory)／
NtyPe (溝口ケージ)／リンクリングリン (夏目系)／アタりや教室 (目目蓮)／RIBI堂(陽方晶月)／
W@nd(天駕)／松本ドリル研究所(かずみ义幸)／AKKAN-Bi PROJECT(柳ひろひこ)／MonsieuR (MUK)／
オーバークラウド (草上明)／atSD (つねよし)／しもやけ堂(逢魔刻壱)／Planet Matier(やまもとかんぱに)／
RPGカンパニー2(遠海はるか)／青水庵(ti)／†NIL† (フジバヤシ春)／鴨川屋(鴨川たぬき)／
魔法探偵社(光姫満太郎)／Wasabi(畳)／odin(黒川IZUMI)／
七色御伽草子(宮瀬まひろ)／AYUEST(万国あゆや)／Gate of XIII(kloah)／Sugar*Berry*Syrup(クロエ)／
bolze.(rit.)／Sweet Avenue(カヅチ)／音速うばぐるま。(手押し車)／Vパン'sエクスタシー(左藤空気)／
無限軌道A (トモセシュンサク)／サークル尾髭丹(尾髭丹)／FreeStyleQuartet (空想)／萌少女領域(汁)／
さぺろんブラック(さぺ)／極彩色(彩社長)／UNKNOWN (威未図)／Honoji (プーアカちゃん)／
秋雄たかみ／SEPIA (Ogata)／オタクビーム (大塚まひろ)／おつきみ工房(秋空もみぢ)／
インデックス ACG (ぷよちゃ)／peachpulsar (みら)／生クリームひより(ななせめるち)／みのり研究所(実験四郎)／
六本木神獣(ルイス)／Wednesday(9LAW)／Lazy★Lazy(梅干)／かとぴとぺ(かっぴぺ)／
おみずや(水森おみず)／

はぽい処 (岡崎武士)／
Lily Lily Rose (みぶなつき)／
T2 ART WORKS (Tony)_CG_白虎_巨乳_／
pinvise(涼月くらら)／
goo-paaa (おちゃ)_改名[片瀨茶柴]上岸[虚構推理]／
有害蕈類集會所-非日籍／
三色坊-非日籍_[山鬼_劇情人外]／
Ghettoyouth-非日籍／
Opuntia(仙人掌)_非日籍_插畫[ゲーマーズ! 雨野景太と青春コンティニュー]／
ButcherBOY_非日籍／
龜魚派(阿鼻龜仙人)_搞笑_非日籍／

　!4.蘿　純蘿本犯罪氣息重
大艦巨砲組(あずさのりへー)-蘿-群／
2MeltdoWN COmet (雪雨こん)-蘿_东方 实用性一般／
3くらげのかんづめ(よしの)_蘿-不好找_白虎_／
おおた堂 (おおたたけし)-蘿-尿_蘿_白虎_放尿_肛_顏藝／
端末異常(BadHnaD)_人外_蘿／
IRIOMOTE (沙流)_[KEMO PHILIA_蘿]／
みるこみ(PRIMIL)_[人類(ひゅーまん)はえりんちゃんにひどいことしたいよね_蘿]／
チョコレート・ショップ(CHOCO)_[Gothic Lolita系列_蘿]／
ダイナマイトミルクパイ(カエデミノル)_[れでぃ・かすてら_蘿]／
くーねりあす (くー)_蘿-不好找／
白の起源(たまきふゆ)_孕_蘿／
はくじら海猫団(しむー)_孕_蘿／
たくみな無知 (たくみなむち)_蘿_和通_同人とある魔術の禁書目録[御坂美琴]_同人To LOVEる[結城美柑]／
Vita X(山本雲居)_蘿_近親_／
アーカイブ (へち)_蘿_強姦_／
直道館(MARCYどっぐ)_蘿_和通_肛／
774ハウス(774)_蘿_獸交／
松野すすむ_蘿_露出／
baroQue (じぇーむら)-蘿／
暗中模索(まるころんど)_蘿／
As109_蘿／
ねぎとろん_蘿_擴張／
シチテンバットウ (ミヤサカタカジ)_蘿／
F宅(安間)_蘿／
船場きっちん_蘿／
みくろぺえじ(黒本君)_蘿／
トーティシェル(きんく)_蘿／
こまめ丸_蘿／
canvas(宮坂みゆ)-蘿／
Brown sugar(宮坂なこ)-蘿／
スライム企画(栗柚クリュー)-蘿／
雨と棘-蘿／
HAMMER_HEAD (真壁吾郎)-蘿／
とりあえず(仮) (とろろ)-蘿／
秒殺狸団 (佐伯達也)-蘿／
ひよりみのソラ(陽寄瑞貴)-蘿／
LOOPTHELOOP! (へるるん)_蘿／

1笑顔が一番(つくすん)_虐_蘿／
1五月五日_一般向[かるかん！]_蘿／
1クジラックス-蘿_白虎_／
1ef-labo(杉浦次郎)-蘿_白虎_搞笑_／
1Sniff Dogs (氏家もく)_蘿_肛／
1KEYTRASH(緋鍵龍彦)-蘿_白虎_和通_／
1滑空-蘿_白虎_搞笑／
1まつたけ屋本舗(上里竹春)_蘿_和通／
1さばのにわとり_蘿_白虎_／
1Mieow (らする)-蘿_白虎_／
1Studio LagrangePoint(隅田かずあさ)_[flower claw_蘿]_一般向[キリングバイツ]／
1うそ製作所(春風うにぽ)_蘿／1大山田満月_蘿／1さらだ_蘿／1三巷文_2015_蘿_人設[キャプテン・アース]／
1御免なさい-蘿／
1佐々木バレット_蘿／
1村上隆史_蘿／
1アレクササンダー(荒草まほん)_蘿／
1追矢斧晃_蘿／
1素敵猫(陵こえり)_蘿／
1糖分過多(園崎宗一)_蘿／
1ムコウヤマ_蘿／
1三月さんいち_蘿／
1せかいちず(白石ガッタ)_蘿／
1とらいふる(行方ふみあき)_蘿／
1かに家(かにゃぴぃ)_蘿／
1はべむん(きづきあきづき)_蘿／
1マヨネーズ幕府(せきはん)_蘿／
1ポンスケ_蘿／
1岸辺_2014_人外_蘿／
1Underwhite(broiler)_蘿／
1RosemaryGarden(AWA)_蘿_不好找／
1よわみどり(佐伯)_不好找_一般[ＢＯＸ！　―パンドラデイズ―]_蘿／
2ゴールデンチューブ(おぐ)_不好找_蘿／
2MOLOKONOMI_蘿／
2鶴山ミト_一般[なれる！ＳＥ]_蘿／
2kiss project(ぽるたん)_蘿／
2かぶったりかぶらなかったり(せいほうけい)_蘿／
2おもしろバーガー(徳田しんのすけ)_2007_蘿／
2メカブファイター(うぃろう)_2011_蘿／
2望月あづみ_一般[東京レイヴンズ　ＲＥＤ　ＡＮＤ　ＷＨＩＴＥ]_蘿／
2じゅんいち亭(吉岡宏純)_蘿／
2磊落神社(小石ちかさ)_蘿／
2くろほんやさん(山下クロヲ)_蘿／
2ゆきのゆきかぜ_蘿／
2めいど党(谷町めいど)_蘿／
2HJUKISM(彦馬ヒロユキ)_蘿／
2アカタマ(桜吹雪ねる)_蘿／
2茶倉和彦_蘿／
2最果て空間(緋乃ひの)_蘿／
2Studio ImPlant(藤忍)_蘿／
2うろぴょん☆(うろたん)_蘿_白虎_群_肛／
2共月邸(宮下未紀)_別_蘿_一般[となりのランドセルｗ]／
2ミスティック・コード(ジャイロ余目)_蘿_和通_青年[となりのグラビアガール]／
2ツインテール_別_蘿_／
2裏次郎_孕_蘿／
2絶望しろむじ(しょうさん坊主)_孕_蘿／
2Flavor Graphics* (瑞井鹿央)_2004_蘿_白虎_／
2八王子海パン突撃騎兵隊(巻田佳春)_2005_蘿_白虎_和通_／
2オロリヤ鉛筆堂(無有利安)-蘿／2雨がっぱ少女群-蘿／2オタクライフJAPAN(千家カゲロー)-蘿／2Yam_蘿／
2断鉄屋(断鉄)_蘿／2Domestic animals(村雨丸)_蘿／2浦井民_蘿／
2いぬづや(みさお。)_蘿／
3HighStandard(田倉まひろ)-人外_蘿_純愛向、搞笑向與劇情向_[えろまんがの妖精_搞笑]／
3小宮裕太_和通-蘿／
3mizu_蘿_肛_／
3桃色吐息(メラメラジェラシー)_蘿_強姦_／
3BBB-EX2(忠臣蔵之介)_蘿_肛_青年[娘々薬師！]／
3もりしげ_蘿_強姦_一般[花右京メイド隊]／
3RIKI_蘿_淫語_搞笑_青年[ラブラブ・ポンチ・黒ハート]／
3Captain SANTA(新貝田鉄也郎)_蘿_一般[怪人ようちえん　ｍｏｎｓｔｅｒ’ｓ　ｋｉｎｄｅｒｇａｒｔｅｎ]／
3鋼鉄力企画(大秦国王安敦)_蘿_白虎_近親_一般[ぱすてるチャイム　Ｃｏｎｔｉｎｕｅ]／
3うさくん_別_蘿_和通_一般[にゃん天堂]_青年[うねちゃこ！　ときめき家庭科部]／
3バー・ぴぃちぴっと-蘿_劇情／
3姫野蜜柑-蘿／3冬野みかん-蘿／3姫野蜜柑_蘿／
3ザキザラキ_蘿／3ウサギの穴(宮内由香)_2002-蘿／
4THIRD BRAND(かつまたかずき)_蘿_白虎_一般[たたかうおんなのこたち]／
4コデインガール(ドバト)_2010_蘿_劇情[少女とギャングと青い夜]／
4SECOND CRY(関谷あさみ)-蘿_蘿_近親_／
4スミカラスミマデ(ガビョ布)-蘿_白虎_搞笑／
4Misty Isle(そりむらようじ)-蘿_[少女多重奏_蘿]／
4Singleton(あずまゆき)_2001_蘿_上岸_一般[星姫村のないしょ話/星姬村秘闻]／
4かたぱると_蘿／4嶺本八美-蘿／4tete a tete fragile(佐々原憂樹)-蘿／4みやはらみみかき_蘿／
4ステータスどく(いさわのーり)_2008_蘿／
3相模屋(國津武士)_一般[神ぷろ。]_蘿／
3THE UNDEATH MTS(綾那瑞奇)_蘿／
3昭和クロニクル(星憑ネオン)_蘿／
3リリスラウダ_蘿／
3COUNTER-CENSORSHIP(オオカミうお)_一般[チロリン堂の夏休み]_蘿／
3ジャンクアーツ(ぬきやまがいせい)_蘿／
3Colt(LEE)_不好找_青年[Ｎａｇａｒａｊａ]_蘿／
3じどー筆記(こけこっこ☆こま)_蘿／
4アゴヒモヨイカ(あしもと☆よいか)_蘿／
4シードクラブ(かにかに)_蘿／
4あれ屋(ホーミング)_蘿／
4ぐる~ぷひのらん(わんぱく)_蘿／
5乙[MOROHA]_不好找_蘿／
5犬星_蘿_白虎／
5浜ん町ジブト (鬼束直)-蘿_近親／
5SPINERGY(朝木貴行)-蘿／
5怪盗紳士団(カイシンシ)_蘿_青年[えぬぴし]／
5んみゅ(唐辛子ひでゆ)_一般[メルルのアトリエ　～アーランドの錬金術士３～]_蘿／
5杜拓哉_2004_蘿／
5くまくまどう(たかしたたかし)_一般[まかせてイルか！]_蘿／
5くろーヴァー会(えむあ)_一般[温泉卓球☆コンパニオンズ！]_青年[おふらいんげーむ]_蘿／
5やみなべ_蘿／
6うましか_蘿／
6りんご学園 (まよねーず。)_強姦_群__蘿／
6黒のアリス(中村みずも)_蘿_青年[乙女色の果実]／
6みかんR_蘿_近親_強姦_／
6こうや堂(みずきえいむ)_蘿_白虎_青年[ＴＯＹＢＯＸ～ヒメゴト改訂版～]／
6ほかまみつり_蘿_巨乳_和通_／
6De_(でぃーいー)_蘿_一般[もえたん]_白虎_顏藝_／
6講漫社(海野螢)_蘿_一般[はごろも姫]／
6おかだ亭 (岡田コウ)-蘿-NTR_近親_劇情[せんせいと、わたしと。]／
6Hot Pot(Noise)_蘿／
6てっちゃんハト(みなすきぽぷり)_蘿_2002／
7スタジオた～(狂一郎)-蘿_搞笑／
7DECOッパチ(ひぢりれい)_[UK(UNMORAL KIDs)_蘿]_青年[ＰＲＡＹＥＲ　ＢＪ]／
7おげれつ団(心島咲)_蘿／
7有賀冬_蘿／
7P.A.Project(てるき熊)_蘿／
7うさねり★アイランド(Zummy)_蘿／
8URA-innosq(ありまなつぼん)_蘿／
8スタジオBIG-X(ありのひろし)_蘿／
8BanubeeFriends(てつ)_蘿／
8スタジオ・ワラビー(士崎雅雪)_蘿_青年[行け行け！！ねころメイド]／
8高津-蘿-大車_BL／
8ろり絵堂(冴樹高雄)-蘿／
8おむすびの妖怪(いーむす・アキ)_Oppai_巨乳_蘿／
8ぐるぐる本舗(梁川理央)_BL本和偽娘_蘿_熟女／
8Low_蘿／
9楽園天国(きみおたまこ)-蘿／
9田中エキス_近親__蘿／
9ねんど屋(ねんど。)_蘿_白虎_／
10独立愚連隊(某零)_孕_蘿_[秘蜜の花園_控制]／
10あかざわRED-蘿-SM／
10あわじひめじ_蘿_近親／
10ひめはち_蘿／
11宝魂(ゴージャス宝田)-蘿_蘿_近親_強姦／
11ピコピコ★ラビリンス(藤坂リリック)_蘿_一般[こはるペンシル]／
12ハッチ_蘿／
12水色ライム(昭嶋しゅん)_蘿／
12おおぬまひろし_青年[空色レンズ]_蘿／
12朝比奈まこと_蘿_青年[美少女秘密体験]／
12カワディMAX_蘿_強姦／
12橋田鎮_蘿_熟女_／
12書肆マガジンひとり(おがわ甘藍)-蘿_強姦_妻／
14「K=K」(KEN)-蘿_蘿_白虎_妻_／
15町田ひらく_蘿_近親_強姦_青年[Ｈのある風景]／
17やながわ理央_BL本和偽娘_蘿_熟女_正太／
17EB110SS_蘿／
18テニーレ隊(あ～る・こが)_蘿／
19みにおん_青年[ドキドキ恥辱画廊]_蘿／
22RPGカンパニー2(ほしのふうた)_2000_蘿_白虎_和通_／
24えろり屋(たまちゆき)-蘿／
26女真族(完顔阿骨打)-蘿／
27脱脂粉乳(西安)-蘿_和通_調教_群_cos_／
27こどもぎんこう(魔訶不思議)-蘿／
30住職とその一味(智沢渚優)_蘿_青年[魅少女ぷるぷるサワー]／
45ひんでんブルグ_蘿_純愛向、搞笑向、凌辱向及熟女向以及正太向_近親_[きもちＥこと]／

　!5.熟女　難純愛
1我儘堂(翔丸)_熟女_／
2TSK-BAR (トグチマサヤ)_熟女／
5草原空貴_1997_熟女／
5みき姫_熟女_青年[誘惑アフタヌーン]_[揺れるスカート_NTR]／
7堀江耽閨-熟女／
7BreakinBakery(榊歌丸)_巨乳_搞笑向與凌辱向_熟女／
7裏方本舗(SINK)_熟女_顏藝_／
9沢田大介_搞笑向_熟女／
10スタジオシトミ(艶々)_熟女／
13早川守_熟女_青年[むにむにおねいさん]／
14かるま屋(かるま龍狼)-大車_1994_熟女_搞笑／
15BAROQUESTORE(みやびつづる)_熟女_肛_／
17BENNY'S_1999_純愛_熟女_巨乳_／
18ドリルムラタ_凌辱向_熟女／
26グローバルワン(MARO)_熟女_強姦_肛_青年[未亡人白書]／
30白昼書房(飛龍乱)_純愛向_熟女_巨乳_近親_／
31DELIVERANCE(天竺浪人)_熟女_／
42板場畳店(板場広し)_純愛向、搞笑向、凌辱向及熟女向／
47充血ダンシングキ(伊駒一平)_搞笑及凌辱_熟女／

　!6.其他
仁村有志-HCG／
Milk Boy-HCG／
達磨さん転んだ-HCG／
佐野俊英-hcg／
HAPPO流(八宝備仁)-hcg／
聖少女-插畫_巨乳／
柏餅よもぎ-插畫／
5年目の放課後(カントク)-插畫／
涼屋(涼香)_插畫／
Petite*Cerisier(桜はんぺん)_插畫／
StrayMoon(みやま零)_白虎_近親_女性_插畫／
U羅漢_dlsite／
ver9_dlsite／
REDLIGHT_dlsite／
BitchMaker (くずかご)_dlsite／
劇毒少女(ke-ta)／
裏世界2_CG／
水島☆多也_CG_插畫／
クソヤザ_nico_腦洞_觸手／
宮澤努_原畫_插畫[クイーンズブレイド 流浪の戦士]／
カルムアトモスフィア(しんや)_Loli_伪娘_dlsite／
げむお堂(げむお)_dlsite／
フクロウなる鳥_dlsite／
黒猫スミス_dlsite／
月本築希_dlsite／
ぽんふぁーず-大車-甜_dlsite／
特薬草_dlsite／
蜂様_dlsite／
PURPLE HAZE_[秘書のヒメゴト_黑絲]_dlsite／
虚川財団 (虚川二次子)_熟女_近親_dlsite／
フリーハンド魂_熟女_近親_dlsite／
影武者_dlsite_[親父のためにどんどん綺麗になっていく幼馴染_青梅竹馬被ntr]／
蔡京アナハイム_dlsite_蘿／
Sol-fa-soft_dlsite_蘿_FBI重点照顾对象／
4H_dlsite_CMNF赞啦／
HENTAIと変態の編隊_dlsite_作品主题都是本格的痴女露出，脑洞颇大／
ミントチョコレート_dlsite_ 露出专门，超爱urination／
てんぷら工房_dlsite_剧情_搞笑_露出／
あすぱらがす_dlsite_CG[少子化に悩むエルフの村に召喚されたキモいおっさん(童貞)が子作りするお話_人外]／
お茶漬け屋三代目_dlsite_CG[エルフとダークエルフの娼婦と過ごす一夜の夢_人外]／
ふたつのほくろ_dlsite_CG[エルフ系列_人外]／
山雲_dlsite_[クローゼット～幼馴染の真実～_青梅竹馬被ntr]／
ワラビモチー_dlsite_[ヒーローの憂鬱 初回調教編4]／
Plえろ_巨乳_dlsite／
ＤＬメイト_dlsite_[操り蟲_控制]／
聖クロネコ騎士団_dlsite_控制／
エクセシオ_dlsite_[ハーレム淫乱リゾート島_擴張]／
エルテネス_dlsite_[子宮口でセックスをする変態姉弟ムービー]／
KNOCKOUT_dlsite_[もし高校野球の女子マネージャーが拡張系の『エロ同人誌』を読んだら_擴張]／
回キ人_dlsite_[小人族のアルュ_擴張]／
負け犬_dlsite_[やんでれさんに雨がふる_病嬌]／
MEL_pixiv_[スケベエルフ村_人外]／
にゅうたいぷ (U)_pixiv_[レナさん睡姦_人外]／
ずぶろく_pixiv_大車／
ほねほね_pixiv_肛／
御坂12003_pixiv／
黒茶色のねこ_pixiv／
めばえろす_pixiv_[罵倒少女]／
　　!一般向
色天使 (白猫参謀)_一般[ドリームクラブ　だって猫なんだもん！]／
急行兎 (Mrパブロフ)_同人名篇[田村本_寄生獸]_一般[ファイナルファンタジー１１　ＴｒｉｃｋＳ]／
桃色ぽっぷこーん(舘津テト)_同人名篇[夏娜系列]_一般[盟約のリヴァイアサン]／
たかとお寝具店(高遠るい)_一般向[ミカるんＸ/巨乳战队X_百合觸手]／
荻野純_一般向[γ―ガンマ―/γ-伽马_百合觸手]／
石田敦子_一般向[魔法少年マジョーリアン/魔法少年X少女_百合觸手]_性转伪百合真BL。变身战斗触手一应俱全，附赠家庭伦理撕逼少女心_／
かがみふみを_蘿_和通_一般向[つうがくろ]／
GRINP (ねことうふ)_[第六駆逐隊はずっとなかよし_洗腦改造]_一般向[魔法少女リリカルなのはＶｉＶｉｄ　ＬＩＦＥ]／
玄鉄絢_百合_一般[スモーキーゴッドエクスプレス]／
二宮ひかる_一般向／
影崎由那_一般向／
少女標本(桐原小鳥)_蘿_一般[ヒゲとセーラー]／
こんちき堂(山田秀樹)_劇情_一般[電氣女僕]_一般向／
佐藤ショウジ-巨乳_搞笑_一般向_[学園黙示録]／
克・亞樹_劇情_純愛向_一般向_[夫妻成長日記]／
男屋(平野耕太)_劇情_[HELLSING]／
山川純一_一般向／
オカヤド_人外_一般向[モンスター娘のいる日常]／
日本ワルワル同盟(有馬啓太郎)_一般?／
Tablet(ぎん太)_一般?／
比村乳業 (比村奇石)_一般向_巨乳_同人名篇[魔性の潮_艦娘]／
りとる☆はむれっと(きぃら～☆)-一般向／
70年式悠久機関(袁藤沖人)-一般向_[エルフの嫁入り_人外]／
七六要塞(七六)-東方-一般向／
「つ」がみっつ。(つっつ)-排泄-一般向／
P:P (おりょう)-一般向／
ヒルスタ(平こさか)-一般向／
ココアホリック(ユイザキカズヤ)-一般向／
上田信舟_一般向／
ガムテで固定(大見武士)-一般向_和通／
蘇募ロウ-一般向／
きのこなべ避難所(まいたけ)／
性文化研(柳田史太)-一般向_[キミを倒すと心に決めた!!]／
TUKIBUTO(氷樹一世)-一般向／
葉賀ユイ_一般向_一般[ロッテのおもちゃ！／露蒂的玩具_調教]／
ばえあにめ(mebae)_一般向[ＮＯＮＳＣＡＬＥ]／
オセロアイス(クール教信者)_一般向_巨乳_一般[旦那が何を言っているかわからない件]動畫／
菊政宗(菊一文字)_一般向 一般[ぐらぶるっ！]_肛／
ROUTE1 (平つくね)_一般向_一般[ラッキー・ブレイク]／
VISTA (オダワラハコネ)_[加古改二どうでしょう？]_一般向_一般[ラグナロクオンライン　ミッドガルドで逢い]／
オタクの用心棒(山浦章)_搞笑_一般向_一般[ご存知！！オタクの用心棒]／
宗我部としのり_一般向_一般[あまえないでよっ／極樂天師]動畫／
藤岡とき_一般向_一般[セブンシスターズ]／
たかみち_一般向_一般[百万畳ラビリンス]_comiclo封面／
　　!青年向
MOONSORROW(小宮利公)_青年向_青年[魔王の始め方　ＴＨＥ　ＣＯＭＩＣ_調教]／
ハルミチヒロ_青年向_青年[ベルベット・キス／天鵝絨之吻]／
のりたま御膳(のりたま)_青年向_青年[禁断ＤＮＡ　セックスが禁じられた社会]_[Poetry feather_黑絲]／
POC(やまたのをろち)_擴張_青年向_青年[変態性恥泡症]／
守月史貴_一般[池袋発、全セカイ行き！]_青年[神さまの怨結び]／
武者サブ_青年向／
チタンカラーブランド(いのうえたくや)_巨乳_青年[ちちのえ＋]／
安達拓実-青年向／
いもむや本舗(あづまゆき)_Loli-青年向／
小林拓己_青年向?_劇情_純愛向／
八神浩樹_[G-taste]_青年?／
稲光伸二_青年向?／
朝森瑞季_青年向?／
前田千石_青年向?／
梅谷ケンヂ_青年?／
沢田ふろぺ_青年[ニセ婚！]／
板場広志_青年?／
COA(ハルミチヒロ)_青年向?／
こがわまさよし_青年?／
北崎拓	青年向?／
今村陽子_青年／
Oyster	青年／
大好きビーチクン(うるし原智志)-插畫_原畫_[姦 ―KAN―]／
　　!轉跑道
1okama／葉月京_熟女_和通_／1横槍メンゴ_一般[レトルトパウチ！]／
4フクダーダ-純愛-上岸_[許嫁協定]_和通_／
2けんろー工房(おりもとみまな)_上岸_一般[ばくおん!!]／
ふなつ一輝／
　　!雙棲
n春輝-純愛-搞笑-劇情	妄想老師_秘書科_寄性獣医・鈴音_少女依存症_[限制級殺手]／

　!7.搜尋無資料　年份為出單行本年
チバト	?8RUNNERS HIGH(チバトシロウ)／

カスガ_dlsite_(カスガ_新)《はだかんぼ教育 JKもおっぱい丸出し！？》／
?EDGE(ED)_巨乳-不好找／
?失神中毒(いトう)_蘿_白虎_強姦-不好找／
?Po-Ju_ぽ～じゅ／
?山崎敦史_純愛_凌辱系_已故／
?gentle sasaki_ジェントル佐々木／?piromizu_ピロ水／?amasaka takashi_天坂隆志／
?22.  《わんわんお!》／
?國崎螢_蘿／
?ろ～たり～Engine_蘿／
?鈍尾目-人外／
?へぶ-大車／
?伏龍／?ねんと。／?13.／?まさお／
?rail (silverbow) ／?koyama hirokazu／?wasabi／?戲遊群／?geister／
?akira ishida／?mame／?hiroshi hiroyama／?steelleets ／
?riv／?i-iv／?mvv／?hayakawa harui／
?edogawakid／?mecha_musume／?ishidaya／?ole-m／
?katahira masashi／?marushin (denwa0214)／?murakami suigun／?cauliflower／
?tsukumo kazuita／?mink_ego／?vania600／?illusionk／
?ama mitsuki／?kim kwang hyun／?kuro chairo no neko／?shoken narai／
?chikotam／?koutaro／?evan yang／
?asakura sakura／?Kamogawa／?G-panda／
?GURO／?VIVIAN／?コンプリーツ／?[THE GARDEN (伊藤まさや)_夏の夜は三たび微笑む／
?まめこ_重名多／
?REN／?三峯徹／?NYAN／
?whitedelta_蘿／?櫻吹雪_蘿／?蓋葛計數器_蘿／?まりお_不好找_蘿／
?Donguri-蘿／?Null (Nyanpyoun)-蘿／
?C.R／?CDPA／
?incaseart clorz_肛／?鉗口令_肛／?yokkroa_肛／?シルヴィ／?宮元／

　!8.未分類
Cior(ken-1)／
4ReDrop(宮本スモーク, おつまみ)_團體／
クリムゾン／
Rusty Soul×或十せねか／ますだ犬×倉科遼／斐芝嘉和×老眼／
ひとでなし(タケ)_【タケ】淫堕隷辱   -不好找_[竜娘堕淫_人外]／
[関サバト (作)]とうさんとぼく-不好找／
シノ_插畫-不好找／
深崎暮人／
黒谷忍／
唯々月たすく／
viola (seed)／
敷島贋具(敷島天気, 敷島昭太郎)／
ステルス_改行／
1あしか-不好找／
1包_不好找／
2Forbidden-Lips(りょう)_不好找／
2ROJIURA JACK (Jun)_2011_不好找／
2FULLMETAL MADNESS (旭)_Oppai-不好找／
3カンナビス(しまじ)_不好找_女装／
5JunkBox(睦月)_2007_不好找／
3勇_不好找_[性触者_黑絲]／

$
　　無漢化
!夢見ごこち(御影獏)	腦洞_一般[超次元ゲイム ネプテューヌ はろーにゅーわーるど]
!百済内創	NTR	CG_青年[re：KUDARANAIZO]_插畫[プリンセス・ヴェール-聖衣の下の美身-]_動畫[ＳＥＸ　ＣＲＩＭＥ]
!PJ-1	dlsite
!上高野御池	青年[つまチア]
!すたじお☆たぱたぱ(戦国くん)	無源[淫魔性伝][淫魔凌辱][淫花繚乱][むちむち・ＯＶＥＲ３０]
!アリクイマックィーン(祭丘ヒデユキ)	無源[レ研－コングラッチュレイパー][高感度クリトリＶ]
!RED CROWN(石神一威)	青年[ヒミツの関係]_一般[ネトゲの嫁は女の子じゃないと思った？_線上遊戲的老婆不可能是女生？]
!木静謙二	無源[アカン！もうむちゃくちゃにして]_CG_動畫[こんなに優しくされたの]_插畫[誘惑の里 僕と美乳天女たち]
!みこくのほまれ	青年[はつこい]_一般[タイヘン・ヘンタイ]
!本田工務店(ほんだありま)	_一般[マジメ彼女]_青年[んでニャンコ！]_原畫
!紺条夏生	青年[欲シガリーノ・ネダリーナ]_comiclist誤字
!まなまぐ(zen9)_cos_	CG_青年[君の眼鏡に欲情する。]
!EINSATZ GRUPPE(チャーリーにしなか)_搞笑_青年[Ｃｈｅｅｒｓ！]／
!ねこまた屋(ねこまたなおみ)_和通_／
!MILK BAR(シロガネヒナ)	CG_一般[Ｒ・Ｇ・Ｂ！]_插畫[僕の幼なじみとお嬢様は調教が足りない]
!月見里中	青年[コス缶]_一般[ばけばけ森の妖稚園]_插畫
!ここのき屋 (ここのき奈緒)_2006	CG_插畫[魔斬姫伝]
!LOOPS LOOP(かたせなの)_2007	青年[いけない二人とはじめての罰]
!高永浩平_2009／
!茜しゅうへい堂(茜しゅうへい)	dlsite_
!こりすや(こりす)	dlsite?	CG_插畫[淫妖蟲 悦～怪楽変化退魔録～]
!矢上健喜朗／
!ピクピクン	轉同人音樂_
!真海_2004／
!琴の若子	CG_青年[メイドはミラクル]／

爬蟲失敗
!3ふれでぃわーくす(坂埼ふれでぃ)／
!3桜木HAL_2003／
!3有言実行(ゴンざぶろー)_2008／
!3ももいろリップ(シュガーミルク)_2009／
!4Quick kick Lee(吉村竜巻)_2007／
!4爆乳フルネルソン(黒龍眼)_2005／
!4江戸屋ぽち_2009／
!4庵譲_2003／
!4児島未生_2010／
!4鶴田文学_2009／
!4digiX(大嶋亮)_2008／
!4咲香里_一般[８♀１♂]／
爬蟲有誤_符號
!3山田ショウジ_2008／
!3パープルスカイ(NO.ゴメス)_2008／
!4MISS BLACK OFFLINE(MISS BLACK)_2006／
!白ぅ～凪ぃ／

4御形屋はるか_一般[はなたま]／
4イソラシ堂(イソラシ)_2007_搞笑／
4GOUACHE BLUE(水島空彦)_純愛_2004／
4世徒ゆうき_純愛向、搞笑向_[ストリンジェンド]_和通_女性_／
%
3こんちき堂(こんちき)_[おいでませにゃんにゃん_搞笑]／
3銀欲スクリュー_2008	http://i13.tietuku.com/47e3ab1db4d3042a.jpg
3中田モデム_2007_[包茎ナマ弄り_黑絲]	http://i13.tietuku.com/23d94d142f1f7ab5.jpg
3下月重吾_近親_大車_群／
3高浜太郎_[対魔忍アサギ_用藥]／
3One shot(槍衣七五三太)_2007／3Ａ・浪漫・我慢_1999／3ジェームスほたて_2000／3ちとせ凛_2005／
3Z.A.P.(ズッキーニ)_[夏囚人]／
3AMP(野良黒ネロ)／
3千要よゆち_[黒の媚薬_NTR]／
4怪奇日蝕 (綾野なおと)_一般向_一般[１１ｅｙｅｓ　－罪と罰と贖いの少女－]_肛_同人Fate[R・O・D]／
4はとむぎげんまい(はるるん)／
4猫入り箱代理 (舞六まいむ)_2009_Oppai_人妻／	http://i13.tietuku.com/6218beb74fc8116d.jpg
4cocon(音音)-NTR_2007_巨乳／
4榎本ハイツ_2008_劇情／
4Dr.P_2008_白虎_和通_／
4ポンヨリ伝説(白石明日香)_搞笑_／
4霧恵マサノブ_淫語_搞笑／
4助三郎_[美少女魔法戦士ピュアメイツ_百合觸手]／
4G-SCAN CORP.(佐藤茶菓子)_青年[むっちりぷっくり]／
4四万十清流(四万十曜太)_2006_巨乳_[りるりら_人外]／
4脳内液汁 (ソメジマ)_[几个牧场本子_人外]／
4C・A・T(森崎くるみ)_一般[スマイル☆シューター]／
4オザケン_2010／4まみやこまし_1993／4山本直樹_1994／4後藤羽矢子_1998／
4あまぎみちひと_2007／4碧木誠心_2005／4笹川ハヤシ_2005／4しらたき春_2003／
5カネヤマシン_擴張／
5MILLION☆DROPS(谷村まりか)_一般[ほけんのせんせい]_和通_／
5さくら恵理_青年[アブナイ不純異性交遊]／
5カウンタック (古事記王子)-畫風轉變／
5すえひろがり-露出_劇情_青年[花のいろ]／
5我流痴帯(TANA)_2008_劇情_[およめさまHONEYDAYS]_肛／
5柿ノ房(柿ノ本歌麿)_強姦_SM_調教_群_青年[崩壊の慟哭]_擴張／
5海通信(なまもななせ)_強姦_一般[オトコを見せてよ倉田くん！]／
5矢追町成増_強姦_断面図_淫語_青年[受精のヒロイン]／
5キネトスコープ(ゆかりがわ弓夜)_強姦_青年[Ｐｒｉｓｍ・Ｌｏｖｅ]／
5毒ペッパー(しいなかずき)_巨乳_人外_[ばけバレ！]_擴張／
5AZ-3(あじす・あべば)_別_和通／
5琥珀亭(堺はまち)_和通_[Escalate]_同人名篇[乱熟_TH2]／
5ピリストローイカ(胃之上奇嘉郎)_劇情／
5なにか屋(鮭)_搞笑__青年[とんでも魔女っ娘ルル・]／
5ぢたま企画(ぢたま某)_放尿_青年[Ｋｉｓｓ×ｓｉｓ]／
5ながしま超助_搞笑_青年[ヤレるアプリ]／
5千葉哲太郎_蟲／
5しのぎ鋭介／5こがいの_2006／
5脳髄魔術(兼処敬士)／5AION(天羽真理)／5釣りキチ同盟(梅玉奈部)_2000／

1テンパりんぐ(トキマチ☆エイセイ)_作画_[フタナリマスターオナホールP_肛]	http://i13.tietuku.com/9f877409d87288e8.jpg
1げっしゅ(超絶美少女mine)_奶牛	http://i11.tietuku.com/d6d79b36f97c9b08.jpg
1骨太男爵	http://i13.tietuku.com/fb524b249ecf3f1c.jpg
1空巣_肛	http://i13.tietuku.com/abfb63467a083e1c.jpg
1樹るう_一般[ポヨポヨ観察日記]／
1あわたけ(粟岳高弘)_露出_一般[いないときに来る列車]／
1くろにくる(福永ゆきと)／
1ニート(株) (桜桃千絵里)／

1Cut Works Publishing (浦辺克斗)-足控_2009／
1嘘つき屋 (大嘘)_2015-足控_凌辱_未發comicアシコキズム／
1ぽんこつわーくす_2007_成>青／
1織田non_2015_Oppai_人妻／
1HIGH RISK REVOLUTION(あいざわひろし)_同人ときめきメモリアル[藤崎詩織]_強姦_一般[アースフロンティアへようこそ☆]／
1ORICOMPLEX (orico)_2015_Oppai／
1徳利屋(井雲泰助)-大車／
1High-Spirit(あおぎりぺんた)_女装／
1A-office(友美イチロウ)_NTR_Oppai／
1Batsu freak(清宮涼)_Loli／
1漸速ライダー(天漸雅)_兽奸／
1岬ゆきひろ_Oppai／
1SHIS(Zトン)-人外／
1AntiDying(藤味)_少女惨華／
1序ノ口譲二_人外_／
1なぎなたきかく(広輪凪)_人外_顏藝_女性_一般[ゆとりちゃん]／
1嗚呼!藍川道場(尾野けぬじ)_別_和通_青年[アイあるセカイ]／
1フリークス(オノメシン)_巨乳／
1カプセル29(ICHI)_巨乳-不好找／
1といぼっくす(くりから)_巨乳／
1フェリシタン(けものの★)_白虎_和通_搞笑_一般[人身御供の緋山さん]／
1支葵_白虎_巨乳_淫語_／
1中年_和通_／
1Yokohama Junky(魔狩十織)_MH_阿黑顏_[ソロハンターの生態_百合觸手]／
1おかゆさん_汁_真实系／
1煌野一人_[ドールズ_洗腦改造]_人外／
1みぞね動物園(みぞね)_人外_[呪いのシカ煎餅_人外]／
1エルデライド(音音丸)_人外／

1viento campanilla(すずはねすず)_[魔獣浄化少女ウテア/魔兽净化少女_百合觸手]／
1千歳烏山第2出張所(真未たつや)_一般[相沢家のえとせとら]／
1ぺろっぽい処(ちょびぺろ)／1安治ぽん太郎／1江戸川ガバル／1猫モード／
1桂24號／1うすべに屋(うすべに桜子)／1あらくれ／1テツナ／
1ふじ家(ねくたー)／1肩幅クリーチャーズ(あくま)／1乃藤悟志／
1宇場義行／1夕鍋進行中(田辺京)_同人化物語[忍]／1Aspergillus (おから)／1子竜屋(シヒラ竜也)／
1榊原隆_1992／1放送塔(TAGRO)_1999／1綾瀬さとみ_2001／1マダム プロジェクト(肉弾丸)_2005／
1内々欅_2006／1へらぶな(いるまかみり)_2007／1旅人和弘_2007／1のうないカノジョ(キシリトヲル)_2008／
1布団団(羊乃)_2010／1EDIO-EMIT-NOTE(秋葉凪人)_2011／1黒桃団(滝美梨香)_2013／1エゴノカタマリ(木村寧都)_2014／
1ACTIVA (SMAC)_2015／1起死快晴_2015／1TEN-PEST(TANABE)_2011／
1篠塚裕志_[ヒトヅマライフ]／
1MAIDOLL(飛燕)_巨乳_[楽園ブリリアントクラブ_黑絲]／1雛原えみ／1あいの智絵／1ゆずとうがらし(夏桜)／
1スカートつき(keso)／
1洋蘭堂(すぎぢー)／
1暴れん坊天狗(泉ゆうじろ～)_一般向[ぽぽたん]_同人Fate[間桐桜]／
1昼沖太_正太_青年[めがカノ！]／
1FCT／
1こんさば(姫野こもも)／
1ぽよぱちょ (うみうし)／
1闇に蠢く (どくろさん)／
1モノリノ／
1ectoborn(SHUKO)_[蜘蛛の巣]／
1たまき聖_擴張／
1SOLISTEN(瀬口たかひろ)_一般向_[オレたま／我与恶魔的H生活_調教]／

2MUSHIRINGO(時原マサト)_[セレブラムの柩－背徳の半女神－]／
2あずれ別館(紺野あずれ)_青年向_青年[こえでおしごと！／打工声优！]_肛／
2かりび庵(とんのすけ)_甜+调教+SM_[片瀬課長はマゾdoレイ♡]／
2ピンク太郎_NTR／
2まるか家(比呂カズキ)／
2ライトピンク(尚たかみ)／
2南北屋(南北)／
2油照紙(ボボボ)_巨乳	http://i13.tietuku.com/89730ad48573a94a.jpg
2ブラザーピエロ	http://i13.tietuku.com/f4c165f0581856ff.jpg
2中田ゆみ_青年[おくさまが生徒会長！]／
2赤銅茉莉_一般[ロビンソンレター]／
2備前泥舟_2010_足控福利_都是足控本_黑条菊苣辛苦了_淫語_／
2ダンシングキャット(糸杉柾宏)_2004_百合向_[あきそら/秋色之空]_百合_近親／
2土居坂崎_2008_搞笑_巨乳_強姦_凌辱／
2valssu(茶琉)_2012-露出／
2しぐにゃん_純愛_搞笑向_2006_cos_／
2蛇骨堂(叙火)-睡姦_人外_甜／
2けんろー工房(おりもとみまな)-一般向／
2French letter(藤崎ひかり)_Loli_[401-ひと夏の過ち- ]／
2イノウエマキト-Oppai_[そーゆーせかい]／
2ピリストローイカ(凌辱向搞笑向_Oppai_情节超棒／
2紺野制作坊(紺野あ[こえでおしごと！]_肛_／
2ユウキレイ-大車／
2水無月十三_和通_群_／
2葉雨たにし_2007_和通_／
2UROBOROS(うたたねひろゆき)_巨乳_一般[天獄　―ＨＥＡＶＥＮ’Ｓ　ＰＲＩＳＯＮ―]／
2NAITOU2(F4U)_断面図_一般[怪獣のテイル]／
2奇械田零士朗_巨乳／
2乙女気分(三色網戸。)_巨乳_一般[ＤＯＬＬＳ　ＦＡＬＬ　ドールズ・フォール]／
2鳥遊里都_近親_／
2FREE STYLE(水風天)_一般向[ヨスガノソラ]／
2てぃらみすたると (一弘)_[淫乱エルフ母娘とオーク_人外]_肛／
2METAL BOX(冨樫)_別_和通_青年[森の妖精のはなしＨｉｓｔｏｒｙ]／
2ドレポール(レオパルド)_妻_／
2百萬石(第六天魔王グレート)／2からすま弐式／2Road map(新道一)／2EAR-POP(みさぎ和)／
2マゴロク_[アシガミ_黑絲]／2DEX+(中寺明良)／2火浦パピコ／2黒いキョーダイン(西E田)／2グレートキャニオン(ディープバレー)／
2サークル浪漫飛行(太平天極)／2有齒女陰(廣田眞胤)／2皐月芋網_正太／2んーちゃかむーむー(雪路時愛)／
2電脳山咲組(十六夜清心)／2天軸屋(望月奈々)_2006／2戦国女傑絵巻(沈没)_2010_肛／2雰囲気組(ゆりかわ)_2010／
2lagarto(英田舞)_2010／2山本善文_2011／2榎本ひでひら_2013／2マダム・プロジェクト (辰波要徳)_2014_巨乳／
2和馬村政_[雷の戦士ライディ～破邪の雷光～_百合觸手]／
2ピシュ☆ラバ(甘竹朱郎)／2家内制自転車操業。／2叶竜児_2015／
2いぬた絶斗_2006／2佐桂蓮弥_2006／2甘酒鳩商店(養酒オヘペ)_2006／
2音無響介_2007／2佐桂蓮弥_2006／2DT工房(DAIGO)_2007／2ヴェクセルハフト (Kima-gray)_2008／
2小柳ロイヤル_2009／2ユビサキスタジオ(左カゲトラ)_2010／2魚拓(しーらかんす)_2010／2ガジェット工房(A-10)_2010／
2また明日。(太平さんせっと)_2011／2真･聖堂☆本舗(聖☆司)_2011／2にくしょ_2012／
1花札さくら_2013_甜／
1花札さくらの_2013_甜／
2たもくてきほーる(もけ太)_2014／2早漏野郎Aチーム(たらかん)／2メガキー(久川ちん)／
2N2地雷(ニム)／

=四、資料蒐集	※作者歸類則下方列出會漸漸移除，多有重複。
=
　1.ac_in關鍵字"甜"搜尋
大家來分享下你認為最實用的作品吧
https://www.ptt.cc/bbs/AC_In/M.1444729305.A.818.html
經典的單行本
https://www.ptt.cc/bbs/AC_In/M.1445412377.A.B3A.html
實用蘿本作家請益
https://www.ptt.cc/bbs/AC_In/M.1445443697.A.AC9.html
有無推薦小蘿莉受精妊娠PLAY的本子?
https://www.ptt.cc/bbs/AC_In/M.1389524430.A.6AA.html
有沒有什麼畫風特別精緻的蘿莉本？
https://www.ptt.cc/bbs/AC_In/M.1448972809.A.6E8.html
請推薦動物或獸人本
https://www.ptt.cc/bbs/AC_In/M.1449135955.A.45C.html
有沒有看了會很受不了的漫？
https://www.ptt.cc/bbs/AC_In/M.1448971999.A.302.html
求推薦病嬌本
https://www.ptt.cc/bbs/AC_In/M.1448905454.A.1B6.html
求推薦介紹洗腦改造的本
https://www.ptt.cc/bbs/AC_In/M.1448818686.A.104.html
[請神]求推薦純愛與凌辱共存作品
https://www.ptt.cc/bbs/AC_In/M.1449497709.A.B66.html
[請神] 求推薦有胸部的蘿本
https://www.ptt.cc/bbs/AC_In/M.1450181861.A.A1F.html
[請神] 大家可以用兩次以上的作品
https://www.ptt.cc/bbs/AC_In/M.1450664595.A.776.html
[洽特] 用到笑出來的作品
https://www.ptt.cc/bbs/AC_In/M.1450784184.A.F48.html
[請神] 請推薦神同人
https://www.ptt.cc/bbs/AC_In/M.1449719289.A.4E5.html
[洽特] 正太本的未來
https://www.ptt.cc/bbs/AC_In/M.1451851108.A.BCD.html
推薦個熟女近親本  フリーハンド魂
https://www.ptt.cc/bbs/AC_In/M.1451922968.A.9CF.html
[請神] 找肋骨明顯的本子
https://www.ptt.cc/bbs/AC_In/M.1453818652.A.13B.html
有沒有大家很喜歡的巨乳女孩
https://www.ptt.cc/bbs/AC_In/M.1453802534.A.646.html
[請神] 有沒有實用的暖爐桌本?
https://www.ptt.cc/bbs/AC_In/M.1453651594.A.415.html
[請神] 後庭/菊花/後面 的本本
https://www.ptt.cc/bbs/AC_In/M.1452774432.A.A7A.html
[洽特] 對特定角色非常有愛的畫師
https://www.ptt.cc/bbs/AC_In/M.1453613937.A.38D.html
[洽特] 很堅持某作品的作者
https://www.ptt.cc/bbs/AC_In/M.1392641064.A.4F0.html
[洽特] 你覺得最色情的表現方式?
https://www.ptt.cc/bbs/AC_In/M.1452217408.A.7E4.html
[請神] 請推薦傲氣又忍不住快感的本子
https://www.ptt.cc/bbs/AC_In/M.1453722778.A.E88.html
[請神] 有類似大暮維人或小畑健畫風的作者嗎?
https://www.ptt.cc/bbs/AC_In/M.1453501667.A.DAF.html
[洽特] 畫風纖細的畫師
https://www.ptt.cc/bbs/AC_In/M.1453369250.A.E7A.html
[洽特] 找寫的出色的墮落劇情
https://www.ptt.cc/bbs/AC_In/M.1453004576.A.8D4.html
[洽特] 主角是NTR別人的人
https://www.ptt.cc/bbs/AC_In/M.1452936484.A.9FB.html
[洽特] 求推薦異種入侵取代、控制的本
https://www.ptt.cc/bbs/AC_In/M.1453912445.A.206.html
[洽特] 求推薦擴張系的作品
https://www.ptt.cc/bbs/AC_In/M.1454000378.A.715.html
[洽特] 求推薦一些人外或人馬本或阿尼
https://www.ptt.cc/bbs/AC_In/M.1454170700.A.8B1.html
[推薦] 可以請各位大大推薦青梅竹馬被ntr的本嗎?
https://www.ptt.cc/bbs/AC_In/M.1454516212.A.478.html
[請神] 黑絲美腿的本本
https://www.ptt.cc/bbs/AC_In/M.1454851366.A.1BB.html
https://www.ptt.cc/bbs/AC_In/M.1454854288.A.15D.html


=
　2.ac_in2011年推薦
https://www.ptt.cc/bbs/AC_In/M.1327179869.A.565.html
=
　3.那么，哪部本子或里番是你用过最多的呢？
http://bbs.saraba1st.com/2b/thread-1078258-1-1.html 到#466
=
　4.大家来一起搜集一些好作者吧
http://bbs.saraba1st.com/2b/thread-1074909-1-1.html #92
=
　5.初心者需要避開的作者 (獵奇)
https://www.ptt.cc/bbs/AC_In/M.1433177914.A.0A2.html
=
　6.日本成人向作品作者一覽	※水準參差，一般青年混雜。!
http://ruby.komica.org/wiki3/?cmd=read&page=日本成人向作品作者一覽&word=成人
=留言	20150720
「しなま 」的作品有個特色，每個眼角有痣的女角色都有能跟男人一較高下的「小雞雞」
かいとうぴんく	下海拍A片
栗
阿啦啦 都築跟藤真哪去了? 魔法少女的經典阿
=
　7.エロ漫画家一覧!
http://dic.pixiv.net/history/view/654868
=
　8.エロ漫画家のエロ傾向一覧	※預定tag參考!
http://dic.nicovideo.jp/a/エロ漫画家のエロ傾向一覧
=
　9.日本の成人向け漫画家の一覧	※預定tag參考
https://ja.wikipedia.org/wiki/日本の成人向け漫画家の一覧
$
=
　10.在易恒泰看到一位老师，裤袜画得真是好
http://bbs.saraba1st.com/2b/thread-1154211-1-1.html #144
动漫中对黑丝袜质感和腿的表现处理
http://bbs.saraba1st.com/2b/thread-1020758-1-1.html #314
=
　11.【性癖】求上大车的本子
http://bbs.saraba1st.com/2b/thread-1154372-1-1.html #56
www.soul-plus.net/read.php?tid-95183-keyword-熟妇.html
www.soul-plus.net/read.php?tid-100154-keyword-熟妇.html
色气御姐和小正太
http://bbs.saraba1st.com/2b/thread-1156413-1-1.html #59
=
　12.有些老师是不是有心理或者女性认知上有问题？
http://bbs.saraba1st.com/2b/thread-1154865-1-1.html #113
=
　13.求老司机解惑，关于猿駕アキ
http://bbs.saraba1st.com/2b/thread-1154744-1-1.html #32
=
　14.有的黄漫画工并不是很出色，但是看起来就是十分带感
http://bbs.saraba1st.com/2b/thread-1140968-1-1.html #113
=
　15.有哪些画工非常厉害又有自己特色的本子作者?
http://bbs.saraba1st.com/2b/thread-1159495-1-1.html #37
=
　16.自爆性癖推漫贴 - tag=exhibitionist
http://bbs.saraba1st.com/2b/thread-1163750-1-1.html #93
=
　17.求推剧情好的萝莉小黄漫
http://bbs.saraba1st.com/2b/thread-1165597-1-1.html #36
=
　18.有哪些画风精美的长耳精灵题材工口漫？（抛玉引玉
http://bbs.saraba1st.com/2b/thread-1176705-1-1.html #84
=
　19.高部爱吸毒之后，又发现怀孕，父亲不明
http://bbs.saraba1st.com/2b/thread-1171414-1-1.html #146
=
　20.有哪些单行本以上长度的、百合+触手+变身战斗的漫画？
http://bbs.saraba1st.com/2b/thread-1170476-1-1.html #51
=
[讨论] jin的橘家究竟是怎么被捧上天的？
http://bbs.saraba1st.com/2b/thread-1129061-1-1.html #129
[讨论] h漫的哪张非h部分的女主角的图让你惊艳的？
http://bbs.saraba1st.com/2b/thread-1028266-1-1.html #359

2016了,推荐一下2015令人难忘的HENTAI本子吧(受某帖的启发)
http://bbs.saraba1st.com/2b/thread-1202003-1-1.html #46

论虐心的极致，求NTR漫
http://bbs.saraba1st.com/2b/thread-1202096-1-1.html #62
http://bbs.saraba1st.com/2b/thread-1023202-1-1.html
http://bbs.saraba1st.com/2b/thread-946122-1-1.html

[推荐] 安利一位画师：川科
http://bbs.saraba1st.com/2b/thread-1202102-1-1.html #21

求推荐头发画得prpr的老师
http://bbs.saraba1st.com/2b/thread-1174568-1-1.html #9
推荐一个本子画师
http://bbs.saraba1st.com/2b/thread-1163670-1-1.html #12

[求助] 可以求推荐本子吧←_←
http://bbs.saraba1st.com/2b/thread-1203507-1-1.html #23

[求助] 华语第几？求推荐奇幻世界调---教类漫画
http://bbs.saraba1st.com/2b/thread-1210280-1-1.html #15

[列举] 最近让你鸡动的NTR本子
http://bbs.saraba1st.com/2b/thread-1209496-1-1.html #51


=五、改名與馬甲&多作者同人團
!改名&馬甲
!大友卓二=Number2(たくじ)

そりむらようじ=反村幼児
東山翔=アキリ
齋藤将嗣=壁の彩度 (saitom)=猫マル商店 (saitom)
瑞東航=東航
葉月京=百済内創=小石川響
ほんだありま=本田雄馬
ばえあにめ(mebae)=めばえろす

DMMC(メメ50)=メメ屋 (メメ50)
ちゃかぽこ本舗(ゆきみ)=enuma elish(ゆきみ)
オミナエシ(立花オミナ)=しまぱん(立花オミナ)
アタりや教室 (もくもくれん)=アタりや教室 (目目蓮)

のうきゅう==>下月重吾

花札さくら=>花札さくらの
唯登詩樹=加藤雅基
中村嘉宏=胃之上奇嘉郎
笹倉綾人=
ゴージャス宝田=宝魂
柚木N'=「Lv.X」、「Lv.X+」、「Lv.X闘」
小野敏洋=GAMEDOME(上連雀三平)
克・亞樹=中村克明
伊駒一平=KEIICHI
榊ヨシヒコ=榊歌丸
ブレキン。(サクマレイジ 榊 歌丸)
蒟吉人=蒟KIT=URAKON
幾屋大黒堂=幾夜大黒堂
乳棒乳_いれくば堂=安藤裕行
業龍狼=かるま龍狼
我係日本人、快楽野郎Gチーム、翁計画=師走の翁
INAZUMA=佐藤ショウジ
K.TEN=小梅京人
天下一Babys(BENNY'S／井之本理佳子)

Galley(ryoma)=天道龍馬(ryoma)=画嶺-Galley-
totoMAX=キノコむくむく花畑(てりてりお)
ManiacStreet(ブラックオリーブ)=Maniac Street(すがいし)
[telomereNA]=てろめあな(ぐすたふ)
うちは堂本舗(10)=GGGGGGGGGG
天野雨乃=あまのあめの
WONDERFUL ONE (こうたろう)=KOUTAROU With T
島津鉄甲=マッキーナ重工(raikoh)
みこしろ本人=巫代凪遠
CAZA MAYOR (つつみあかり)=SS109=.30-06
HALF TIME=ハーフタイム
柴刃俊郎=チバトシロウ
胡桃屋ましみん=ましみん工房(ましみゆき)=みしまゆき
ざしきねこ(鳳龍矢)=おおとりりゅうじ
みきかず=TWO SEVEN(美樹カズ)
比較的シンプルなパンティ(桜瀬月朱)=比較的シンプルなパンティ(イモネイド寮長)=佐伯俊=tosh
狐山 よしたか=五割引中=小峯つばさ
安原司=佐桂蓮弥
西川秀明=まみやこまし
内々欅=ブロンコ一人旅(内々けやき)
FANTASY WIND(しなの優良)=株式会社K-BOOKS(しなのゆら)
7あるばとろす(弐駆緒)=にくしょ
メスゴリラ(まぐろ帝國)=まぐろ帝国
candy paddle (ネムネム)=終末処理場
井硲六郎=Finecraft69 (6ro-)
珈琲(豆)=eapo-zu(豆)
サイコロちっく(雛咲)=雛咲葉
ディートヘルム (みずゆき)=恋愛脳(みずゆき)
Milk Pudding(emily)=Shining Star(emily)=B・O・M
住屋昭博=スミヤ
Pannacotta(宵野コタロー)=宵子=あめりかん☆ろっく (コタロー)
誘蛾党(mogg)=笑顔で暴力(mogg)
Four-K(さいもん)=N.S Craft (さいもん)
もとみやみつき=みつき
DOUMOU=ドウモウ
-牧野駅(牧野坂シンイチ)=ぺ&ぴ(牧野坂シンイチ)=ぺ&ぴ(ぺ&ぴ)=ぺ&ぴ(ぺ様)
飛鳥弓樹=山口博史
天月るり=島田ひろかず
CASMANIA(もずや紫)=吉原炎上
TransientMelody(川崎直孝)=TDTK
どざむら=どざむらはちえもん
千要よゆち=ジャンキー
おかわり=なぱた
はんなま(稲戸せれれ)=せれれ
いもむや本舗(あずまゆき)=いもむや本舗(あづまゆき)
 ジェームスほたて=小暮マリコ=高橋くるみ
杉浦次郎=裏次郎=杉浦ちんぽみるく次郎
しゃむ=しむー
ぢたま某=ぢたま(某)
小川マサシ=聖司
雨がっぱ少女群=雨と棘 
RosemaryGarden(AWA)=望月あづみ
追矢斧晃=相模屋(國津武士)
冬川基=ハウスオブ KARSEA(将司)
宗我部としのり=羽田としのり
和泉=和泉和也
冷泉=れいぜい

!誤字_正=誤
みたらし候成=みたらし侯成
奇械田零士朗=機械田零士朗
紺条夏生=紺條夏生
黒越陽=黑越陽
!編碼誤字(濁音)_常用的=少用的
ペテン師=ペテン師
もずや紫=もずや紫
そりむらようじ=そりむらようじ
憂姫はぐれ=憂姫はぐれ
アジシオ=アジシオ
ぐじら=ぐじら
八尋ぽち=八尋ぽち
武田あらのぶ=武田あらのぶ
魚デニム=魚デニム
ゲンツキ=ゲンツキ
みちきんぐ=みちきんぐ
いしがな=いしがな
どくろさん=どくろさん
ソメジマ=ソメジマ

!同人團體名義出版
ReDrop(宮本スモーク, おつまみ)
ねことはと=ねことはと(鳩矢豆七)
かわいそうな子 (ゆゆ、いちの)
SAZ(己即是空, soba, 双九朗)
松本ドリル研究所(かずみ義幸)
AHOBAKA(aho)


!重名
INSERT(KEN)_「K=K」(KEN)
Prism Link (みよし)=Triple Luck(みよし)

!疑似
音速うばぐるま。(手押し車)=宇場義行
すし*=焼肉キング
有馬侭=Arima Takuya
アーセナル=三血中吐

!換筆名
https://www.ptt.cc/bbs/AC_In/M.1341145302.A.DBD.html
あ
[A.O.I][葵ヒトリ]
[AYA][海野幸]
[AYUMI][飯島優希]
[あかひらきりん][あかひら]
[あまのよーき][あまのよ～き][あまの・よ～き]
[甘詰留太][Ａ・浪漫・我慢]
[安世夢][山田タヒチ]
[安宅篤][岡すんどめ]
[亜朧麗][あろうれい]
[雨宮じゅん][雨宮淳]
[秋乃優日][コバルト機]
[荒木京也][荒木狂也]
い
[今長敏][藤瀬あきら]
[板場広し][板場広志]	伊多波広
[猪上春樹][春輝]	ちく
う
[VECSTAR][内田こねり]
[上杉秀彦][トウタ][北河トウタ]
[上須トーク][須藤くろす]
[氏賀Y太][氏賀涌太]	古葉美一	天童一斗
[牛乳娘][七瀨真琴]
[浦嶋礼仁][浦嶋嶺至]
え
[エロティカヘヴン][恋乃丞]
お
[おかのはじめ][乱満]
[おかわり][OKAWARI]
か
[かたりの犠牲][ゆうきつむぎ]
き
[きいろ猫][きあい猫][樺島あきら]
[切裂ミンチ][澤村目吉]
く
[グレイス石川][ぐれいす]
[ぐんぱん][白井薫範]
け
[皁鉄絢][玄鉄絢]
[景えんじ][尾野けぬじ]
こ
[小林少年][小林少年丸]
さ
[佐野たかよし][さのたかよし]
[佐野ユウ][ねんど。]
し
[SHION][紫恩]
[真空間][もとや真]
[紫川弓夜][ゆかりがわ弓夜]
[縛霞奈][縛夏奈]
[ジェームスほたて][小暮マリコ][高橋くるみ]
す
[すてぃる88][車海老]
[末広雅里][すえひろがり]	をうぎや(末広雅里)
[鈴木美蘭][すずきみら]
た
[ダーティ岡本][おかもと大輔]
[たなかなぶる][NABURU]
[たまき聖][たまきさとし][みなも黒蓮]
[田沼雄一郎][秋緒たかみ]
ち
[千萬輝明][武輝導明]
[千葉治郎][ちば．ぢろう]
つ
[つもたきまこ][小牧保][牧小太郎]
[つるぎ基明][サケマス]
て
[天王寺動物園][天王寺水族館][天王寺きつね]
と
[DON繁][Don繁][Don.繁]
[友永和][友永楓人]
[東航][瑞東航][R☆トンコウ]
[時積恵美之][ときずみえみし]
[藤堂玖玲][藤堂玖麗]
な
[NAOシステム][神谷尚哉][ウエノ直哉]
[なめぞう][米餅昭彦]
[中海美影][中海義影]
に
[西村はるか][にしむらはるか][海星海月][幼魔]
ね
[猫玄][宮内たけし]
の
[のぎまこと][牧野靖弘]
は
[早坂奈槻][天櫻みとの]
[唄飛鳥][桐乃梵人]
ひ
[ひぢりれい][ヒヂリレイ]
[火野聡司][岸里さとし]
ふ
[FEENA][FEENAA]
ほ
[ぽいんとたかし][みるく工房][妄想低気圧]
[堀骨砕三][ほりほねさいぞう]
ま
[MACKY][まっきい]
[MANA-KO][福佐瞳子][MANA光]
[ましみゆき][みしまゆき]
[まついもとき][瀬口たかひろ]
[万利休][桜木HAL][ツインテール]
[末下まつげ][舞原マツゲ]
[正鬼真司][マサキ真司][心島咲]
[萬蔵][まんぞう]
み
[MEE][MEEくん]
[未由間すばる][鬼薔薇]
[美樹カズ][みきかず]
[御国紗帆][稲荷金蔵]
[御堂明日香][小宮裕太]
む
[蜈蚣Melibe][斉藤佳素理][冬長]
も
[森山塔][塔山森][山本直樹]
[森高たかし][もりたかたかし]
や
[YASKA][安一樹]
[八重田なぐも][妻籠いずも]
[山井逆太郎][山井坂太郎]
[山本よし文][山本善文]
[山本夜羽][山本夜羽音]
[梁川理央][やながわ理央]
ゆ
[ゆにちま][ゆにぃちご]
[友紀知佳][ゆうきともか]
よ
[妖華][YO-KA]

[あまのよーき][あまのよ～き][あまの・よ～き]
[さらだまさき][さらだ]
あまいちご (いちこ)=PM15:00 (いちこ)

!同人團作者更動
Marked-two(まーくん、ひでお)-蘿／


!多作者同人團

!Tiphreth(神田あや 桃月すず)
!日本帝國図書館(木谷椎 はんぺら)
!Current Storage (momi, ぴょん吉)
TwinBox(草草饅_花花捲)=TwinBox(Tama_Maki)

きのこのみ(konomi 、kino)-东方本
床子屋 (HEIZO & 鬼頭えん)-NTR-劇情^13
あまいちご (いちこ、あまあま)
VENOM(或十せねか, Rusty Soul)
ネガぽじーぶ(悠木しん＆ぶーち)
サイクロン(和泉, 冷泉)_同人魔法少女リリカルなのは_同人DQ_
こんにちはーズ(ん&起死快晴)
怨床(睦茸, 石橋シンゴ)
挿し違い団 (草野紅壱/RAYMON)
アーデルハイド(ZUKI樹 ハッチ)
セメダインG (水谷みんと、木工用ボンド)
鴨ローサーズ(右頼, オオバンブルマイ)
愛のテロリズム(戸田陽近, 由雅なおは)
わんとんランド組合(ぶちこ, こまめ)
CANVAS+GARDEN(宮坂みゆ, 宮坂なこ)
クリムゾン (カーマイン_クリムゾン)
南北屋(南北_東西)
アジサイデンデン (川上六角_狐月レイ)_[Harvest II]_畫風
QP:flapper(小原トメ太, さくら小春)
PH部(午前, まるすけ, 村上隆史)_[3人の女の子が性器破壊されちゃう話_擴張]
此花屋(gozz, 丑, 柳田史太)_[SPg_人外]
ユリルラリカ (小島紗、Lazu)

=六、附錄
不看原作看畫師
一般與青年
以作者分類，記錄同人、商業刊載、單行本發佈狀況，不包含同人的商業作內容偏向。
以單行本鑑別，現在作者與作品繁多，一作者一本歸類，由此產生疏漏請大力指正。
因為甜本為主，傷害萌豚項不會弄表格。
同人作品，大部分不主動處理。
※同人作者突出如pinvise(涼月くらら)原創佳如goo-paaa (おちゃ)以外不打算搞了.._(:3 _

填坑順序：未分類單行本3~5作者->多作品6~20作者->蘿、熟女、無單行本......->同人->萌豚佐料

!　1.分類
　　內容分類優先度：重口>性別>NTR>劇情凌辱>甜
　　作者分類優先度：成人單行本>一般青年單行本>成人單篇>CG_插畫>同人>dlsite_pixiv

　　作者分類：
　　　1萌豚之友：內容多是糖，糖！糖！		!主tag純愛和通後宮
　　　2萌豚佐料：不甜，不毒。偏重劇情。		!主tag凌辱群劇情搞笑癡女百合
　　　3調教萌豚：毒與糖並存。一本毒一本甜。	!主tag純愛+NTR
　　　4萌豚之敵：內容傷害萌豚或不合萌豚。		!主tagNTR重口性別

　　畫風分類：
　　　1.1精緻：刻圖欲塞滿畫面感。
　　　1.2洗鍊：特色難以明確指出。
　　　1.3特殊：可明確指出或描述特色。
　　　2.1一般：物件不細緻。
　　　2.2一般：小格崩、分鏡略差。
　　　3.1古老：年代感。
　　　3.2略崩：變形。

　　作品判斷：
　　　內容以單行本判斷。
　　　非甜類篇數大於二，即佐料或敵。
　　　單行本五本內，檢驗一作；單行本十本內，檢驗兩作。類推。
　　　單行本開頭短篇可以忽視。
　　　畫風以新作評價。
　　　　※無流放無漢化OR單行本不夠新影響分類。
　　　　※圖源品質不均影響分類。

!　2.表格說明：
　　欄位與內容：
　　　同：有源同人。
　　　商：有源單行本外單篇。
　　　單：有源單行本。
　　　a：未流放同人。
　　　b：未單篇流放。
　　　c：未流放單行本。
　　　進度：出道年、同人最新、商業最新。
　　　備註：tag、補充資訊。

　　　n：作品難整理、進度沒新作。
　　　備註格式：-tag1-tag2-tag3_備註1_備註2_備註3

!　3.tag：
　　某單行本貫串元素，或作家整體風格。
　　廣泛的詞彙並寬鬆解釋。
　　單一單行本中不符篇數大於二，不記。
　　　※不明顯或表現低，被忽略。

　　元素：
　　　熟女、肛、巨乳、顔藝、cos、正太......等。
　　　甜：純愛_一對一意合正室，關係明確。
　　　和通：一對一意合非正室、不確定正室。
　　　後宮：一對多意合。
　　　　※特例：兩人爭寵，可甜可和通可後宮。
　　　群：多對多意合、多人場景。
　　　近親：含母、姐、妹。
　　　蘿：體型或作者宣稱。
　　　大車：正太與年上。
　　　癡女：多對一意合、享受並追求。
　　　人外：含獸、觸手、異種。
　　　調教：特指各種情趣PLAY。
　　　凌辱：含凌辱調教、脅迫、侵犯。
　　　劇情：有基本起承轉合，不太誇張愚蠢。依結局判斷。
　　　長篇：五篇連續作品，劇情視為一篇評價。
　　　搞笑：含搞笑、誇張、腦洞。
　　　重口：含獵奇、屎尿、蟲。
　　　性別：含性轉、扶他、基、百合。
　　　YOOO：可愛的男孩子。
　　NTR：
　　　NTR：苦主有出現與描寫。
　　　癡女NTR：身心墮落並追求。
　　　主動NTR：苦主設計或覺醒。
　　綜合：
　　　綜合甘：在萌豚之友，純愛+和通+後宮等能概括的內容。
　　　綜合佐：在萌豚佐料，凌辱+群+癡女等能概括的內容。
　　　綜合佐甘：在萌豚佐料，佐與甘能概括的內容。
　　　綜合甘毒：在調教萌豚，毒與甘能概括的內容。
　　　綜合毒：在萌豚之敵，NTR+重口+性別等能概括的內容。
　　　綜合毒佐：在萌豚之敵，毒與佐能概括的內容。
　　同人：
　　　同人偏好：只在同人作強調的元素，達十作。
　　　同人系列：長期產出某作品同人，達十作。如：同人系列[作品_角色或系列篇名]。
　　　同人原創：原創作品，並突出者。
　　　同人名篇：同人名篇[作品_原作tag敘述]
　　畫風：
　　　少女：背景網點表現較明顯。
　　　變化：畫技成長，畫風轉變。
　　　老：年代感、畫法。
　　　渣：平面感、肢體差。

!　4.備註：
　　作者涉略：
　　　上岸_兩棲_有声本_非日籍_3D_
　　　CG：遊戲原畫，泛指他人作品中的原畫。
　　　插畫：周邊封面。
　　　插畫[作品]：小說(廁紙)插畫。
　　　動畫[作品]：成人向單行本動畫。
　　　一般[作品]：一般向。
　　　青年[作品]：青年向。
　　　其他：特殊或出名作品，人設[作品]
　　　電子刊物：電子單行本comic_dmm_dlsite_

　　推薦[篇名_元素]
　　名篇[篇名_元素]
　　無源：未流放單行本。無源[作品]
　　未發：未發售單行本。未發[作品]
　　誤植：資料站資訊與流放不合。daoto-i_comiclist_
　　樓：#
　　同人團體：

!　5.資料搜集、作品查詢
　　未分類整理的節省行數表示：同人團(作者)-tag-tag_補述
　　未分類作者前面的數字是單行本數，方便觀察填坑。
　　參考資料筆數少者不會列出，如：島串、s1不到三十樓。
　　同人單作品不列，如：シオマネキ
　　商業作達五篇開始歸類。
　　網站能查到的雜誌大概2010開始，2010前多是剩單行本。
　　青年向一般向不計入，隨機補充作品名。

　　
　　　多單行本：單行本五本以上的作者。
　　　無comic：未出單行本的作者。
　　　同人：無商業作或單篇數量約小於五。
　　　蘿：
　　　熟女：
　　　其他：
　　　無資料：指沒流放或單篇數量約小於五。
　　　未分類：

　　統計：
　　　列出單行本、同人、單行本未收錄商業單篇。
　　　不同名商業刊分列。
　　　商業畫集不列入，同人列入。
　　　排除了太多人的合本，如：真髓
　　　同人進度只記Comic Market。
　　　電子雜誌記錄作品不列進度。
　　　dlsite上架多部原創的作者，同人部分n
　　　※作品同時刊載時，電子雜誌先發。
　　　※小冊子塞單篇，如：藤屋本店(藤ます)

!　6.預定其他表：
　　雙棲、名作
　　多作者同人團
　　同人團名=作者名
　　改名
　　作者=團體
　　複數作者
$
單身意和->和通
單身非意和->凌辱

身心墮落->癡女
無苦主掙扎->凌辱
無苦主出軌->和通
!條件：苦主有出現與描寫
身心墮落->癡女NTR
心掙扎->NTR
苦主設計或覺醒->主動NTR

遺憾：錯過
破局：分手
反殺：
誇張：蠢_性
虐：壞掉
$
商刊：
　1單作者：
　2作者為同人團體：
　3多作者：
　4單作者多名：分列。
同人：
　1單作者：單同人團體、同人團體改名、合本。
　2單作者：複數同人團體。
　3多作者：固定成員同人團體，另列。
　4大雜燴：大於三作者，不列。

一般	第二性徵
青年	繁衍
成年	第一性徵

純愛歡樂近親混戰
寢取同性人外重口

　　　　劇情　腦洞　近親　　　混戰　　　寢取　同性　　人外　重口
萌豚　　純愛　歡樂　母女丼　　後宮　　　和通　百合　　獸耳　
一般　　磨難　催眠　伊底帕斯　如月群真　NTR　扶他基　異種　獵奇

https://ja.wikipedia.org/wiki/成人向け漫画雑誌の一覧
https://ja.wikipedia.org/wiki/成人向け漫画
~80	上古
81~00	古
01~10	老
11~	

=	協力
aji47
s1茶水群
=	資料來源
http://www.daito-i.com/top/index.php		散篇與單行本標題，2010以前沒有
http://comiclist.jp/index.php				單行本是否成人向，和daito互補2009前單行本
http://www.toranoana.jp/cgi-bin/R2/d_search.cgi	同人
http://nagomi.ne.jp/web/top/			同人
http://www.doujinshi.org/				同人散篇單行本，新人更新不穩。
http://www.dlsite.com/books/			電子雜誌
http://www.getchu.com/				其他
http://www.dmm.co.jp/dc/book/			電子雜誌與其他

http://www.pixiv.net/					對場次找blog
各作者blog

nhentai						tag連接不完全：PJ-1
wnacg
hdm2011

ac_in
s1
http://exhentai.blog.fc2.com/
http://dic.nicovideo.jp/a/エロ漫画家のエロ傾向一覧
https://ja.wikipedia.org/wiki/日本の成人向け漫画家の一覧
http://dic.pixiv.net/history/view/654868
=	協力
aji47
=	內容修改
7/31
更新
參考 5#云梦泽岸 修正[大友卓二] [たくみ屋 (ごばん)]
8/4
更新&表1補充
8/9
更新&表1補充
8/12
更新
參考 #13 z456321abc	[恵比寿丸]
參考 #21 forzen	[復八磨直兎]_[東雲龍]
參考 #23 rage010	[うたかた倶楽部 (桃井涼太)]
參考 #41 云梦泽岸	扒了kwiki
8/15
更新&表1補充
參考 #54 gameseve	修改名目
參考 #55 yagami_cn	[木谷椎]
8/19
更新&表1補充&表2建立
8/23
更新&表1補充
8/28
更新&表1補充
9/4
更新
9/13
更新
9/20
表1更新
9/27
表1更新
10/3
參考 #81 525560709	更新BL類
10/10
更新&表1補充
10/25
更新
11/1
更新
11/9
更新
11/21
更新
12/6
更新
參考 #95 zntempest	[音乃夏]
12/19
更新
next


※目標是周更，樓裡建言會一次上放
※樓裡推薦預設萌豚之友，未敘述放在待驗證
※目前爬文#103

PS
未流放的細目好長的
本品_寢取本選_蘿本觀止_獸經_攻受經_獵奇志_姐藏_本艹肛目，什麼時候會出現呢？
沒坑到強迫症松鼠黨，只能治好自己了..
畫風阿，有適當的標準嗎？
沒去熊貓異恆太園神，那裏大概能提升完整度吧？

=
話說這本來是自己的檔案管理清單，所以才有流放未流放單篇單行本，檔案打在檔名ta還有漢化否，原追求自己懂+建檔部分完整

繁體
 灣灣人
 版龜&板上沒禁止
 搜尋容易
 簡日混雜，不是原文不是翻譯

文章的原型是自己檔案的紀錄，所以有是否流放、盡量詳盡的作品數

!方法
1大分類_單行本數_成青年_同人社團
單行本一般青年comiclist_社團doujinshi
2單行本名_流放_外務_畫風分級_內容tag
外務getchu_外務dlsite_單行本comiclist_流放hdm2011_流放wnacg_流放nhentai
3作品細目比對
單篇daito-i_同人toranoana_同人nagomiweb_同人場次doujinshi_流放hdm2011_流放wnacg_流放nhentai

資料蒐集(重複)->大分類(同人_一般)->作品查詢(單行本)->內容判斷(tag)->細目比對->流放比對->備註->
資料搜集_作品查詢_作品判斷_TAG_備註_分類_

=
$

http://tieba.baidu.com/p/4064540117

git
https://backlogtool.com/git-guide/tw/
http://www.zhihu.com/question/31427895
爬蟲
https://github.com/hjyssg/HJYUtility/tree/master/MyAnimeListSpider
https://github.com/hjyssg/HJYUtility/tree/master/yaraon
https://github.com/hjyssg/HJYUtility/tree/master/bangumi_crawler
https://github.com/hjyssg/HJYUtility
http://www.largitdata.com/course_list/1

花发鬓白红颜殁(41650995) 
孤独虚胖伪老王(414573654)
弹力下巴(850338903)
aji47(398355565)
□A(330607417)
Toujou(1258221019) 
主动NTR就是1丈夫主动把老婆推给别人草
2老婆自己出轨 丈夫因此觉醒 主动让老婆和别人做爱 自己在旁观看


人生萬本以縮宅
宅下一本可回天

=已建表需添加不同意見tag
和泉_凌辱
アーセナル	三血中吐	

牧野坂シンイチ_正太
きひる_正太
神毛物由宇_正太

ピエ～ル☆よしお_巨乳
六角八十助_巨乳
立花オミナ_巨乳_后宫
鎖キャタピラ_巨乳
篠塚醸二_巨乳
黒ノ樹	ネコかブリ_巨乳
シャチカマボコ_蘿
川崎直孝_蘿
由雅なおは_蘿
石川シスケ_蘿
花犬_蘿
高永浩平_蘿
稍日向_蘿
椿十四郎_蘿
睦茸_蘿
鈴木狂太郎_蘿
緑のルーペ_蘿_[宇宙人の冬_宇宙人の夏_NTR]
みたらし倶楽部 (みたらし侯成)_同人kanon[秋子さんといっしょ]
santa_[おじさんと私の恋人ゴッコ]
Cat FooD (なぱた)_同人名篇[IM@S系列]

!木谷さい_[秘蜜授業_肛]
!竹村雪秀_肛
!type-g_肛
!木谷さい_肛
!ここのき奈緒_肛
!うどんや(鬼月あるちゅ)_肛
!ぐすたふ_同人IM@S[新田美波]_[レイカは華麗な僕のメイド_黑絲]
!鬼月あるちゅ_同人MH
!みくに瑞貴_同人魔法少女リリカルなのは
木静謙二_[女教師に告ぐ ～美術教師・麻生麗子]
ドウモウ_[セックスのち両想い]
美矢火_[快感旅行]
フエタキシ_[福山さん。]
モチ_[これくとが～る]
けろりん_[そんな秋なので]
冴草こはく_[いもてん]
!鎖キャタピラ(よしろん)_[コワレモノ璃沙]
!日吉ハナ_[昔日のケモノ]
!ポン貴花田_NTR
!AskRay_擴張
!逢坂ミナミ_[とろカノ_黑絲]_[発情の原理_黑絲]
!夢乃狸_[しいくでざいあ_黑絲]
!イシガキタカシ_[僕はあなたにワンと鳴く_黑絲]
!Dream Halls! (綴り)_[一服の暇に_黑絲]_[蜜標菓_黑絲]
!てろめあな(ぐすたふ)_[エッチなうさぎはすきですか_黑絲]
!CAZA MAYOR(つつみあかり)_[is インセスト・ストラテジー_黑絲]
!シュガーミルク_[CANDY]_[ドラベル in ヘブン_黑絲]


=







!search
!comic
(C89) [corori ( 酔っ払い鬼？、 ラム茶、 やちゃん)] ほのうみかん (ラブライブ!).zip
(C89) [重力堂, あちきのめがね (ロックハート, ハマちょん)] ぐららぶ。 (グランブルーファンタジー).zip
_Sem;Colon(蜜キング)
(C88)[芹沢室 (芹沢)] むっつり花陽ちゃん (ラブライブ!).zip
(C89) (同人誌) [20151231][対々会] さちちゃんのアルバイト3 (オリジナル).zip
(C89) (同人誌) [ナイロン100% (ナイロン)] ほろにが鹿島コーヒー (艦隊これくしょん-艦これ-).zip
(C89) (同人誌) [夏季のタネ (サマー)] 鹿島は本番巡洋艦 (艦隊これくしょん-艦これ-).zip
(C89) (同人誌) [アウトレート (tabo)] 我、夜襲ニ成功セリ!2 (艦隊これくしょん -艦これ-).zip
(C89) [23.4ド (イチリ)] LIbeccioと新婚生活 (艦隊これくしょん -艦これ-).zip
(C88) [ Cherish  (西村にけ)] 檻の艦 (艦隊これくしょん -艦これ-).zip
(C89) [Galaxist (BLADE)] グラ詰 (グランブルーファンタジー).zip
(C89) [HBO (変熊)] 潮リョウジョクしちゃう本 (艦隊これくしょん -艦これ-).zip
(C89) [Horizontal World (きんのたま▼)] 妖狐覚性  (千年戦争アイギス).zip
(C89) [INFINITY DRIVE (京極しん)] 私、提督さんのお嫁さんですから♪ (艦隊これくしょん-艦これ-).zip
(C89) [In The Sky (中乃空)] remuneration (艦隊これくしょん-艦これ-).zip
(C89) [In The Sky (中乃空)] 秋月型はすけべぼでぃ (艦隊これくしょん -艦これ-).zip
(C89) [P.D Chump (ぺどっち)] 小宵のパイズリィム (オリジナル).zip
(C89) [Triple Luck(みよし)] もっと青葉ックス (艦隊これくしょん -艦これ-).zip
(C89) [moco chouchou (ひさまくまこ)] 優等生 綾香のウラオモテ.zip
(C89) [sin-maniax (轟真)] utter darkness -GOLDEN HOLE2- (ToLOVEる -とらぶる-).zip
(C89) [sys3.6.3. (ザンクロー)] Variant Purification3.zip
Digital Lover (なかじまゆか)_[D.L. action 101]
(C89) [第6基地 (キチロク)] ことりとスウィートタイム (ラブライブ!).zip
(C89) [＊Cherish＊ (西村にけ)] かしまま (艦隊これくしょん -艦これ-).zip
(C89) [翠苑 (翠燕)] WALNUT78 7th.zip
(C89) [鶯屋 (鶯神楽)] ひめさまはじめてのご奉仕 (グランブルーファンタジー) .zip
(C89) [姫屋 (阿部いのり)] 絶対に屈しない独空母-×××なんかに負けない!- (艦隊これくしょん-艦これ-).zip
(C89) [赤猫(桜シロウ)] 別にうちの弟なんか全然可愛くねーし.zip
(C89) [玉子房 (隈吉)] あねぶるっ! (グランブルーファンタジー).zip
(C89) [稲荷屋 (稲荷)] 男の娘アイドルの裏側 (アイドルマスター SideM).zip
(C89) [稲荷屋 (稲荷)] 配信！島風くんの部屋～トイレで異文化交流編～ (艦隊これくしょん -艦これ-).zip
(C89) [一ノ瀬 (一ノ瀬ランド)] 生意気なドイツ娘に大和魂を叩き込む本 (艦隊これくしょん -艦これ-).zip
(C89) [ちんちん亭 (chin)] 寝取られメイド (東方Project).zip
(C89) [アビオン村 (ジョニー)] SUGARLESS VALKRJA (グランブルーファンタジー) .zip
(C89) [まったりハウス (アイツ)] メス豚制作進行中R (SHIROBAKO).zip
(C89) [あろまガエル (ヌマハナ)] 狂わしの熟果 (うたわれるもの 偽りの仮面).zip
(C89) [みっくすふらい (たくろう)] 薙切ズおいしくいただきます (食戟のソーマ).zip
(C89) [クロビネガ (健康クロス)] 魔物娘図鑑・被害報告 ～チェシャ猫のおいでませ不思議の国～.zip
(C89) [らぼまじ！(武田あらのぶ)] ヴィーラ監禁調教 (グランブルーファンタジー).zip
(C89) [けんじゃたいむ (MANA)] ジェントルブルーファンタジー (グランブルーファンタジー).zip
(C89) [関西漁業協同組合 (丸新)] 騎空艇デリバリーヘルスグランサイファー (グランブルーファンタジー).zip
(C89) [毛玉牛乳 (玉之けだま)] 僕の幼な妻 (東方Project).zip
(C89) [ジャニストイレ (水洗トイレ)] 堕ち鶴パラサイト 下 (艦隊これくしょん -艦これ-).zip
(C89) [たぬきんぐすりーぷ (ドラチェフ)] 吹雪、シコヌキす! (艦隊これくしょん -艦これ-).zip

H.B.A (うさぎなごむ)_[愛淫れて -アイミダレテ-]
viento campanilla (すずはねすず)_[BLACK DICK PRODUCER ~ドスケベ敏腕黒人Pのデカマラファックレッスン~]
脳内液汁 (ソメジマ)_[ヘタレ勇者と寝取られの姫君]
闇に蠢く (どくろさん)_[新田美波の催眠ドスケベインタビュー]
ノビタグラフ (いしがな)_[GRA ILLU]
WIREFRAME (憂姫はぐれ)_[Midnight Granblue]
Xration (mil)_[姦落!鬼ヶ島]
brilliant thunder (夢乃狸)_[親にナイショの家出ックス年越し編]
odin (黒川izumi)_[TRAP! 鹿島さんは罠にハメられてしまった!]
きのこのみ (konomi)_[ヴィーラの身体で確かめてさしあげますわ]_[ほろ酔い春雨を召し上がれ]
QP：flapper (さくら小春, 小原トメ太)_[ONE FOR NINE and NINE FOR ONE]
Wednesday (9LAW)_[Delivery Cafe]
秒殺狸団(佐伯達也)_[MU・JA・KI]
abgrund_[巫女×喪失]
青豆腐(ねろましん)_[豊穣の隷属エルフ]
ピシュ☆ラバ(甘竹朱郎)_[嘲笑いの絶えない職場です。]
50on! (愛上陸)_[僕の愛した艦娘2]_[小悪魔鹿島に絞られたいっ!]
5年目の放課後 (カントク)_[総カントク]
666PROTECT (甚六)_[転校生JKエルフ ー放課後調教授課ー]
DKsha (加瀬大輝)_[あしこれ。その4]
Dr.VERMILION (ペテン師)_[ボイスエロイドプラスセックス結月ゆかり]
ERECT TOUCH (エレクトさわる)_[C89.etc]_[ZEEN]
FULLMETAL MADNESS (旭)_[浦風るんです。]
Ink Complex (智弘カイ)_[7SU2]
MOZUCHICHI (もずや紫)_[香取と鹿島の快感練習日誌]
MeltdoWN COmet (雪雨こん)_[kanna.zip]
Misty Isle (そりむらようじ)_[ぱいろりーず4]
NOSEBLEED (宮元一佐)_[やさしい鹿島さん]
P：P (おりょう)_[お兄ちゃん専用マコトちゃん]
STUDIO TIAMAT (TANABE)_[BREAK BLUE MARRON SPARRING2]
TUKIBUTO (氷樹一世)_[みのりかさね]
風芸WindArTeam (WindArt)_[絵里29才青姦露出]
極彩色 (彩社長)_[恋慕方陣・創痕 団長さんからの寵愛力上昇(大)]
真珠貝 (武田弘光)_[マナタマプラス3]
森宮缶 (森宮正幸)_[茄子さんとだらしなくする本]
烏賊輪 (アジシオ)_[Hに興味津々な花丸ちゃんは痴漢に抵抗出来ない]_[マルはHな要求を断れないずら]
常時無常 (篠塚醸二)_[うらパイ 弐]
比村乳業 (比村奇石)_[月曜日のたわわ]
弥美津峠 (鳳まひろ)_[マリーが優しく教えてあげるネ]
猫マル商店 (saitom)_[cerpat]
サイクロン (和泉, れいぜい)_[KOTTORI KOTTORI]
空色まーち (成沢空)_[精液便所古手川 見張り役の逆襲]
ぐじら4号 (ぐじら_[ギャルビッチ少年の淫性]
笑顔で暴力 (mogg)_[MIKOHOLE]
ありすの宝箱 (水龍敬)_[マリア様がみてる売春8]
マキノ事務所 (滝美梨香)_[SISTERS ～隠された記憶～ACT.6 AKIKO II]
ユリルラリカ (小島紗、Lazu)_[ユリルラリカ C89会場限定ラクガキ本]_[ご奉仕担当の鹿島です]
ぽぽちち (八尋ぽち)_[オレ様ヴァージン]
ノラネコノタマ (雪野みなと)_[ついてない少女]
だらぶち堂(だらぶち)_[YOLO]
ヤドクガエル (locon)_[誘蛾灯倶楽部3]
みくろぺえじ (黒本君)_[美柑を好き放題しちゃうほん2]
セルビッチ水産 (魚デニム)_[ATG]
スタジオあるた (久水あるた)_[スクールアイドルがいる風俗があるって本当ですか？ 7 快楽の海に溺れる海未ちゃん編]
ヴェクセルハフト (Kima-gray)_[ナルメアさんとコスチューム大フィーバー]
ゲンツキオキバ (ゲンツキ)_[祖国ニ散ル華]
あんみつよもぎ亭 (みちきんぐ)_[吸わせてくださいっうどんげママ！]
シュート・ザ・ムーン (フエタキシ)_[ハイエルフ×ハイスクール 白×黒]_[ハイエルフｘハイスクール TWINTAIL]
メメ屋 (メメ50)_[落魄の戦姫ヘルエス]

(成年コミック) [EBA] 妹姦察日記(いもうとかんさつにっき) [DL版].zip
(成年コミック) [龍河しん] NTR愛 ねとりあい.zip
(成年コミック) [紫みねみ] 痴女の巣　僕の肉棒を奪い合う牝犬達.zip

麻生我等
Rip@Lip(水原優)
GUNP
ごしっぷごしっく (ししじ)
[たかのゆき] おとなのあねもね
まろん☆まろん
ぽてとさらだ(天川☆すばる_くりす)
川上修一
LETRA, 徒歩二分
友野ヒロ
膣からレバー (しせい)
刑法第60条／HF. (主犯)
urute
琴慈館 (琴慈)
おろねこ_甜
たくわん
平間ひろかず

[求助] 求推荐好看的年上系作品
http://bbs.saraba1st.com/2b/thread-1212075-1-1.html

[讨论] 为什么有趣好用的脑洞小黄本一般都是萝莉本？
http://bbs.saraba1st.com/2b/thread-1212080-1-1.html

[請神] 請推薦小正太轉大人的漫畫
https://www.ptt.cc/bbs/AC_In/M.1454928639.A.9CE.html
やながわ理央
[たらぞお] 教えて先生
高津
[ぐじら] リトルマグナム
Bradlish 單行本—媽媽x啪滋
[Xration (mil)] お眠りルーン先生
[木星在住]ゴレイヌ觙陎飄蜨ゴンさん
にったじゅん
後藤壽庵
左橋レンヤ
中田モデム
白羽まと 井雲くす 木工用ボンド
野良ヒグマ、アガタ
Mercury shadow

[請神] 找肉感十足的本本
https://www.ptt.cc/bbs/AC_In/M.1455034606.A.89A.html
伊藤エイト
青ばなな
ぽるのいぶき
広弥
秋草ぺぺろん
ヨッコラ
一弘
魚デニム
サマー
ミルフィーユ
ちゃんぽん雅
おとちち
ボボボ
Great芥

[洽特] 不錯的「一本作者」
https://www.ptt.cc/bbs/AC_In/M.1455464453.A.D55.html
葉雨たにし_純愛
三川貝
橫槍メンゴ
nylon
ヒタギリ

[請神] NTR類型或有NTR劇情的本
https://www.ptt.cc/bbs/AC_In/M.1455458968.A.36C.html
月野定規 四畳半書房 杜拓哉 草津てるにょ DISTANCE 唄 飛鳥 柚木N 西安
横山ミチル 艶々 山文京伝 華フック 東西 夏庵 蛇光院三郎
另有些NTR大師畫風是在下不喜歡的 像是
水龍敬 飛龍亂 楓牙 LINDA
葵ヒトリ
Xration
由雅なおは、中村卯月
ゆきよし真水 夏期補習系列、春輝的寄性獸醫
わくわく動物園社團 blue snow blue
ましら堂跟床子屋兩個社團
ひげなむち絕對別錯過,人妻專家黒木秀彦
肉そうきゅー ロケットモンキー
成島ゴドー  由浦カズヤ   ロケットモンキー   龍河しん
伊藤エイト  ゼロの者 田中あじ   愛上陸
猫丸
藤原俊一、床子屋、Fliger、遠海はるか、桂井よしあき
むとうけいじ、文月晦日、千葉秀作、だらぶち

[請神] 求慾求不滿到自願成為便器/性奴的本子
https://www.ptt.cc/bbs/AC_In/M.1455454836.A.397.html

[請神] 求推薦中古世紀女騎士的本
https://www.ptt.cc/bbs/AC_In/M.1455437861.A.E7B.html

[推薦] 求推獸姦本
https://www.ptt.cc/bbs/AC_In/M.1455896313.A.3C2.html

[請神] 有沒有以下"超重"口味的作品能推薦?
https://www.ptt.cc/bbs/AC_In/M.1456736663.A.594.html








[ac_in]_20160308
16493
!難tag
[請神] 有沒有那種眼睛是愛心的本本？
https://www.ptt.cc/bbs/AC_In/M.1452836584.A.BEE.html
桂井よしあき／武田弘光／丸居まる／七宮つぐみ／新堂／水龍／黒茶色のねこ／フニフニラボ(たまごろー)／
ぽち小屋。(ぽち。)_[オトナのだがし]／三上ミカ_[おやすみせっくす]／KOTSU(こつ)_[シャナのキスで起きた。_夏娜]／ZIGZAG (Hirno)_[病みつきシビラ]／ワラビモチー_dlsite_[ヒーローの憂鬱 初回調教編4]／
?シルヴィ

[請神] 短髮的女角
https://www.ptt.cc/bbs/AC_In/M.1453442369.A.18E.html
なぱた／きい_[布団の中の宇宙]_[VAMP!!]／ホムンクルス_[小悪魔＠ほーむ]／獲る猫_[MKG!]／流弾屋 (BANG-YOU)／ROUTE1 (平つくね)／

[列举] 【SBL】公交车变私家车的漫画
http://bbs.saraba1st.com/2b/thread-1208158-1-1.html #7
犬江しんすけ_[纯嬢恋歌]／ハルミチヒロ_青年向／

[讨论] 要不大家来交流一下【女权 / 平权主义】小黄漫？
http://bbs.saraba1st.com/2b/thread-1207421-1-1.html #65
Cuvie／いのまる／我流痴带／fue／飛燕／
ERECT TOUCH(エレクトさわる)_[PANDRA -白き欲望 黒の希望-]／和馬村政_[雷の戦士ライディ～破邪の雷光～]／水龍敬_[刀剣男士食べ放題]／date_[レジデンス～歪んだ願いで少女に変わる～]／アシオミマサト_[D-Medal]／トキマチ☆エイセイ_[飼い主様とお呼びッ!]／typeG_[僕はあなたにワンと鳴く]／

有哪些工口画师画的JJ尺寸小一点？附中日韩英数据
http://bbs.saraba1st.com/2b/thread-1169626-1-1.html #56
cuvie／きい／宵野コタロ／桃月すず／神毛物由宇／梁川理央／町野変丸／無限軌道A／聖司／辰波要徳／墓場／佐藤茶菓子／
或十せねか×Rusty Soul
愛上陸_[夕顔]

-成沢空_同人ToLOVEる[古手川唯]／-水龍敬_同人マリア様がみてる／-かわいそうな子 (ゆゆ、いちの)_同人魔法科高校の劣等生[Deep Snow]／-石原そうか_同人アマガミ／-ヴェロニカの歯(の歯)_同人超昂閃忍ハルカ／-ReDrop_同人EVA[惣流・アスカ・ラングレー]／-Queen of VANILLA (千草雀)_同人ワンピース／
-as109對忍野忍

=
台灣代理討論
https://www.ptt.cc/bbs/AC_In/M.1447588295.A.F53.html
https://www.ptt.cc/bbs/AC_In/M.1448003349.A.A6D.html
https://www.ptt.cc/bbs/AC_In/M.1457368205.A.700.html
Re: [洽特] 本月LO
https://www.ptt.cc/bbs/AC_In/M.1454626890.A.6B8.html
[洽特] 比裏番還要實用的表番
https://www.ptt.cc/bbs/AC_In/M.1451391633.A.D87.html
[求助] 求推荐韩国画师
http://bbs.saraba1st.com/2b/thread-1209169-1-1.html

[Chuable Soft] Watashi ga Suki nara “Suki” tte Itte! [Animated]

1!三巷文	綜合甘_劇情_推薦[あにかん！？_腦洞幻想][Ｄｏｎ’ｔ　ｔｏｕｃｈ　ｍｅ！][ＯＮＥ　ＰＬＡＹ_調教]
こんなこと
4!睦茸	甜_長篇
めぐりドコロ
5!たくわん	和通_
いいなり生挿入

$
4!たけのこ星人	搞笑
ゴーイン乙女
4!モノリノ	凌辱_群_
ＰＩＮＫＥＲＴＯＮ
4!Zトン	人外_綜合佐甘
こんな軆でいいのなら
5!はとむぎげんまい(はるるん)	綜合佐甘_搞笑
生殖活動推進委員会
6!中華なると	長篇_凌辱_搞笑_畫風老_畫風略渣
祓いの麗香
