


商業枠
商業誌上にエロ漫画作品が掲載されたことのある作家
!五十音順	作家名	
1	2	3	4	5	6	7	8	9	0	q	w	e	r	t	y	u	i	o	p	[	]
蘿	熟女	白虎	巨乳	百合	近親	強姦	和通	人外						顏藝			淫語				搞笑
ロリ	熟女	毛無し	巨乳	レズ	近親	レイプ	和姦	異種姦	SM	放尿	調教	群	肛	アヘ顔	断面図	扶他	セリフ	妻	cos	女性	ギャグ	備考
○	○	○	○	○	○	○	○	○	○	○	○	○	○	○	○	○	○	○	○	○	○	○

あ	
A-10	
○								○					○									
あいざわひろし	強姦=
						◎							○						○			
青木幹治	巨乳=
			◎				○						○						○			膝おっぱい
貧乳
あかざわRED	蘿=
◎	／	○	△	○	○		○			○		○								○	○	くぱぁ
秋雄たかみ_別	
／	／		／	／									○			／		○		／		ショタ作家
アシオ	和姦=
			○				◎			○												
あじす・あべば_別	和姦=
							◎														○	
あずき紅	熟女巨乳扶他=
／	◎	／	◎	○			○			○		○				◎						
東鉄神	巨乳=
	○		◎																	○		女性
あずまゆき	
○	○	○	○				○					△	△						○	△	△	女性
着衣
あとりK	
○					○	○	○															D・V・D!!
雨がっぱ少女群	蘿=
◎	／				○	○	○									／		○				
亜麻木硅	
				○			○									○						
天太郎	巨乳搞笑=
			◎				○														◎	
甘詰留太_別	蘿=
◎			○			○	○				○	○				○		○				NTR
天羽真理	
		○	○				○															
綾瀬さとみ	
		○	○			○	○			○		○	○						△	△		
阿乱霊	強姦=
	△		○			◎	○		○	△		○	○									
あわじひめじ	蘿近親=
◎	／	○			◎	／		○			○	○										
い	
幾夜大黒堂	cos=
		／	○																◎	○		TSF
いけださくら	
			○				○															
石恵	巨乳=
○	／	○	◎		○	△	○					○	○								○	
ICHI	巨乳=
			◎				○		○									○		○		
EB110SS	蘿=
◎	／						○															
ED	巨乳=
			◎				○														○	
いトう	蘿白虎強姦=
◎		◎				◎			○													JCJK監禁レイプ
いとうえい	
	○		○	○	○	△	○						○									睡眠
糸杉柾宏	百合近親=
				◎	◎																	女装・姉
INAZUMA_別	搞笑=
			○											○							◎	
犬	和通肛=
							◎						◎									
いぬぶろ	
							○	○			△		△						○		△	犬耳
犬星	蘿白虎=
◎	／	◎			○		○									／						
いのうえたくや	巨乳=
／	○	／	◎	○																		
胃之上奇嘉郎_別	
															○							
井上よしひさ	人外SM=
							○	◎	◎				△		○						○	ポニテ
井ノ本リカ子	巨乳=
			◎				○									／						女性
いーむす・アキ	巨乳蘿=
◎	○		◎				○					○		○					○		○	
!五十音順	作家名	
ロリ	熟女	毛無し	巨乳	レズ	近親	レイプ	和姦	異種姦	SM	放尿	調教	群	肛	アヘ顔	断面図	扶他	セリフ	妻	cos	女性	ギャグ	備考

う	
うさくん_別	蘿和通=
◎							◎					○					○	／		○	○	
氏家もく	蘿肛=
◎	／												◎									
氏賀Y太	
						○			○													グロ(グロ無しを描く時は別名義を用いる)
うたたねひろゆき	巨乳=
○	○		◎			○	○		○				○									
歌麿	巨乳=
			◎		○														○		○	
鰻丸	巨乳和通=
			◎				◎								○							
うましか	
○							○												○			メイド
海野螢	
○							○															貧乳、SF
海野やよい	SM調教=
									◎	○	◎	○	○									女性
浦井民	蘿=
◎		○					○			○												ドーナッツ
うろたん	蘿白虎群肛=
◎		◎				○	○	○				◎	◎								○	
え	
榎本ハイツ	
								○					○								○	
えびふらい	
○				○			○														○	獣耳
F4U	断面図=
														○	◎		○				○	子宮
卵子
エレクトさわる	巨乳人外=
			◎			○		◎	○			○				○						
お	
オイスター	近親強姦SM調教=
○					◎	◎			◎		◎	○	○					○				鬼畜
大暮維人	強姦=
			○			◎							○									
逢魔刻壱	
○	○	○	○		○		○				○		○									
おおたたけし	蘿白虎放尿肛顏藝=
◎		◎					○	○		◎	○	○	◎	◎								特殊玩具
尿道
大見武士	和通=
／							◎														○	
大塚子虎	和通=
○		△	○			／	◎	／	／				○			／				／		フェラ大好き
岡田コウ	蘿近親=
◎					◎																	女性
おがわ甘藍_別	蘿強姦妻=
◎	／					◎									○			◎				
尾崎未来	近親和通=
			○		◎		◎					○				／					○	女性
音音	巨乳=
			◎																			姉
鬼束直	蘿近親=
◎	／	○	／		◎		○														○	
尾野けぬじ_別	和通=
							◎					○					○	／		○	○	
オノメシン	巨乳=
／	△		◎		○								○	○			△		○			
O.RI	和通=
			○	○		○	◎					○	○						○			
!五十音順	作家名	
ロリ	熟女	毛無し	巨乳	レズ	近親	レイプ	和姦	異種姦	SM	放尿	調教	群	肛	アヘ顔	断面図	扶他	セリフ	妻	cos	女性	ギャグ	備考

か	
カイシンシ	蘿=
◎																						
甲斐ひろゆき	巨乳=
			◎		○		○					○			○	／		／		○		
柿ノ本歌麿	強姦SM調教群=
						◎			◎		◎	◎										鬼畜
駕籠真太郎	搞笑=
																					◎	ｱﾌﾞﾉｰﾏﾙ
かがみふみを	蘿和通=
◎		○					◎															ほのぼの
狩野蒼穹	近親和通=
					◎		◎						○					／				姉
滑空	蘿白虎搞笑=
◎	／	◎			◯		○														◎	ロリ作家・単行本一冊のみ、今後傾向変化の可能性あり
かつまたかずき	蘿白虎=
◎		◎				○						○						○				言葉責め
ガビョ布	蘿白虎搞笑=
◎	／	◎	／				○										○				◎	
上里竹春	蘿和通=
◎		○			○		◎		○													姉・妹
ラブコメ
上藤政樹	
			○			○		○					○									
上乃龍也	和通=
			○				◎				○		○						○			
上連雀三平	百合放尿扶他搞笑=
		○	○	◎				△		◎		○	○			◎	○				◎	声優ネタ
マジキチ
かるま龍狼	熟女搞笑=
○	◎		○				○											○			◎	
カワディMAX	蘿強姦=
◎						◎																やったねたえちゃん！
き	
きあい猫	放尿=
	○		○			△	○			◎	○										○	露出
奇械田零士朗	巨乳=
／	／		◎	／	○						○		○			／						ショタ作家
菊一もんじ	肛=
						○	△				○	○	◎									
樹崎祐里	白虎巨乳=
		◎	◎												○							
如月群真	巨乳和通群=
			◎				◎				○	◎				／				○		
鬼月あるちゅ	和通cos=
		○	○				◎				○								◎			
鬼ノ仁	強姦=
					○	◎				△			○									
霧恵マサノブ	淫語搞笑=
						○	○	○	○						○		◎				◎	
木谷椎_別	
○			○		○	○	○		○	○			○						△			
Cuvie	和通強姦=
△	／	／		／	○	◎	◎	／	○	／	△	○	△	／	／	／	／		／	○		女性
魚肉ん	近親和通=
△		○	○		◎		◎													△		妹ネタ
く	
草野紅壱	和通=
○					○		◎										／					
クジラックス	蘿白虎=
◎	／	◎				○						○						○		／		20歳なんですけど！
栗田勇午	和通人外=
							◎	◎														獣姦
ぐら乳頭	扶他=
												○	○	○		◎						筋肉質
くりから	巨乳=
			◎	○			○									○						巨乳、パイズリ、巨乳化
玄鉄絢	5=
				◎			○															
け	
けものの★	38]=
		◎	○				◎		△											○	◎	
KEN	13o=
◎	／	◎				○	○			○	○							◎				
!五十音順	作家名	
ロリ	熟女	毛無し	巨乳	レズ	近親	レイプ	和姦	異種姦	SM	放尿	調教	群	肛	アヘ顔	断面図	扶他	セリフ	妻	cos	女性	ギャグ	備考

こ	
小梅けいと	34e=
		◎	◎							○		◎	○		○						○	
!ゴージャス宝田	167=
◎		○			◎	◎
(初期)	○		○	○	○	／	○				◎		○		◎	
小暮マリコ	8=
			○				◎				○		○									
小島紗	
					○		○		○		○	○	○						○			
後藤晶	w=
											◎		○									
虎向ひゅうら	
○																				○		ショタ
小宮裕太	8=
					○		◎			○			△									女性
紺野あずれ	r=
○							○						◎			○						赤面
ゴブリン	
○						○					○							○			○	ガロン塚本
さ	
さいだ一明	3=
○		◎					○													○		美乳、ニーソ
堺はまち	8=
							◎								○					○		
鮭	]=
○								○				○							○		◎	食物ﾈﾀ
笹倉綾人	13=
◎	／	◎					○	△										／		○		
佐々原憂樹	1=
◎	／	○				○																
さばのにわとり	13=
◎		◎			△														○		○	
澤野明	3468]=
○	／	◎	◎	○	◎	／	◎	／	／		／	○		／		／		／			◎	ほぼ全て妹モノ
三色網戸。	4=
			◎	○			○							△					○			巨乳
し	
しいなかずき	49=
		○	◎					◎	○		○	○	○	○		○						性器拡張、人体改造
支葵	34i=
○		◎	◎		○	○									○		◎	○			○	
しぐにゃん	p=
○	／	○					○									／			◎			
SHIZUKA	70w=
			○			◎			◎		◎		○									
東雲太郎	6=
					◎		○					○								○		姉
東雲舞樹	
			○			○	○															プロ廃業
東雲龍	
						○	○		○		○	○	○									女性
しのざき嶺	260weruo[=
○	◎	○	○		◎	○	○	○	◎	○	◎	◎	◎	○		◎		◎	○	◎		ショタ 女装
妊娠 グロ
シヒラ竜也	
							○															
四万十曜太	4=
		○	◎								○			○								
ジャイロ余目	18=
◎							◎															ｲﾝﾋﾟｵ
終焉	7=
						◎			○		○											
翔丸	2=
	◎		○				○								　
序ノ口譲二	9=
／			○			○	○	◎													○	長乳首
春城秋介	4[=
	○	／	◎				○													◎	／	局部の血管
ジョン・Ｋ・ペー太	ty]=
							○						○	◎	◎					△	◎	断面図
白石明日香	]=
								○									○				◎	なんと奇遇な！
白石なぎさ	6=
	○				◎		○												○			
しらたき春	
							○					○								○		
しらんたかし	
○	／	○								○									○			
シロガネヒナ	
○		○					○															
師走の翁	e=
○			○	○		○						◎	○									
新貝田鉄也郎	1=
◎	△	○				○					○	○	○									
SINK	2t=
	◎										○			◎								
新堂エル	49et=
		／	◎			○		◎		○		◎	○	◎	△			○				触手・日系米人・妊婦
甚六	24p=
	◎		◎			○	○					○							◎			
!五十音順	作家名	
ロリ	熟女	毛無し	巨乳	レズ	近親	レイプ	和姦	異種姦	SM	放尿	調教	群	肛	アヘ顔	断面図	扶他	セリフ	妻	cos	女性	ギャグ	備考

す	
杉浦次郎	13]=
◎		◎			○		○									／					◎	旧PNは裏次郎
ZUKI樹	
				○			○	○	○		○		○								○	
鈴玉レンリ	8=
		／					◎					／							○			ショタ
砂	u[=
	○										○		○			◎	○			◎		筋肉質
すめらぎ琥珀	48e=
○	○		◎				◎					◎										
せ	
瀬浦沙悟	4=
			◎			○									○	○						
関谷あさみ	16=
◎		○			◎		○		／		○	○				／						女性
世徒ゆうき	8[=
	／		○			○	◎													◎		フェラ・お尻
ZERRY藤尾	
							○															
ゼロの者	4=
	○		◎		○	○	○				○											
zen9	p=
	○		○				○						△						◎			
そ	
粗雑那絵	
		○		○		○	○	○								○						
た	
大秦国王安敦	136=
◎		◎			◎						○	○							○			
たいらはじめ	7=
			○			◎							○									
高岡基文	
○	○		○			○	○						○									
高津	
						○	○													○	○	ローションプレイ、ショタ
鳥遊里都	6=
		○			◎	○							○									
田亀源五郎	0ro=
／	／	／		／		○	○		◎			○	◎			／		◎				ゲイ
田倉まひろ	9]=
			○					◎							○						◎	
武田弘光	48et=
			◎				◎		○		○	◎	○	◎								
たけのこ星人	
						○																NTR
竹村雪秀	rt=
		○		○			○				○	○	◎	◎								遅筆
TANA	
		○	○				△				△			○	○					△		
TANABE	
			○																		○	
田中エキス	6=
○	○			／	◎	○	○	／		○		△				／						
谷村まりか	8=
							◎															
田沼雄一郎_別	
						○	○													○		下品
ち	
チキコ	9=
			○					◎						○	○							獣姦
女性
ぢたま某	q=
							○			◎											○	
千葉哲太郎	
							○												○	○		
チャーリーにしなか	]=
						○	○														◎	
ちゃたろー	4=
			◎			○							○				
中年	8=
						／	◎	／				／								△	○	ツンデレ、休養中
忠臣蔵之介	1r=
◎		○											◎									
つ	
ツインテール_別	1=
◎	○								○	○	○	○	○									
月吉ヒロキ	17=
◎						◎	○				○	○	○			／				○		黒タイツ
月野定規	2rty=
○	◎		○		○							○	◎	◎	◎	／						
つつみあかり	48=
			◎		○		◎															姉
て	
DISTANCE	4=
			◎				○								○					○		中田氏
De	13t=
◎		◎											△	◎					○			
天竺浪人	2=
	◎						○														○	
!五十音順	作家名	
ロリ	熟女	毛無し	巨乳	レズ	近親	レイプ	和姦	異種姦	SM	放尿	調教	群	肛	アヘ顔	断面図	扶他	セリフ	妻	cos	女性	ギャグ	備考

と	
土居坂崎	47=
	△		◎			◎	○	△				○	○	○	○		○				◎	ﾃﾞｶ乳輪
道満晴明	
		○																			○	奇才
冨樫_別	8=
		○		○												○						冨樫義博の実弟
Dr.P	38=
		◎	○				◎						○		○							お尻大好き
トッド小山田	4=
			◎										○		○							
智沢渚優	1=
◎		○				○			○		○		○									
ドリル汁	4=
			◎											○		○	○					女装
とろり	48y=
			◎				◎								◎							
な	
中村みずも	1=
◎							○															
七瀬瑞穂	6=
			○		◎			○												○		姉
なまもななせ	7=
		○	○	△		◎	△					○	○									
鳴子ハナハル	
○			○				○					○				／						ｽﾄｰﾘｰ
に	
笑花偽	48y=
			◎			○	◎			○				○	◎					△		
西安	18wep=
◎	○		○		○	○	◎	／	○	／	◎	◎	○		／	／		○	◎	○	○	30代～ロリまで
西川康	4t=
			◎				○		○		○		○	◎								
にったじゅん	[=
	○																			◎		童貞ネタ
にびなも凸面体	p=
○			○				○					○							◎			
NYAN	
						○		○														女性
ね	
猫玄	1=
◎	○	○	○				○															
猫島礼	
			○						○				○									女性
ねこまたなおみ	8=
			○				◎									○						女性
ねんど。	13=
◎	／	◎			○		○									／		／		○	○	
は	
葉雨たにし	8=
							◎															
橋田鎮	2=
	◎				○	○																
葉月京_別	28=
	◎		○			△	◎												△			
早川守	2=
	◎		○				○														○	
ひ	
緋鍵龍彦	138=
◎	／	◎	／				◎					○							△			
ピクピクン	
																						
久川ちん	
							○														○	
備前泥舟	i=
																	◎			○		哲学
ひねもすのたり	
				○	○		○									○						
飛龍乱	246=
○	◎		◎		◎		○				○								○			
ビューティ･ヘア	
			○			○	○		○	○												入手困難？
松文館裁判
ひよひよ	
○			○																			
広輪凪	9t[=
			○					◎					○	◎		○				◎	ｱﾌﾞﾉｰﾏﾙ
ひんでんブルグ	16=
◎			○		◎								○		○							
ふ	
風船クラブ	1260wu=
◎	◎				◎				◎		◎	○	○	○		◎						母子相姦
フエタキシ	4=
	○		◎				○															
フクダーダ	8=
		○	○				◎								○							ふん！ふん！
藤坂空樹	8=
	○	／	○				◎												△			
藤坂リリック	
○			○				○													○		
深田拓士	7=
	○				○	◎	○		○			○						○				
!五十音順	作家名	
ロリ	熟女	毛無し	巨乳	レズ	近親	レイプ	和姦	異種姦	SM	放尿	調教	群	肛	アヘ顔	断面図	扶他	セリフ	妻	cos	女性	ギャグ	備考

へ	
へち	7=
○			○			◎						○	○	○								中田氏
BENNY'S	24=
	◎		◎		○		○									／						
ほ	
ぽ～じゅ	
／	／				○		○	○	○		○	○	○			○						ショタ作家
ほかまみつり	148=
◎	／	○	◎				◎															ロリ巨乳
ほしのふうた	138=
◎	／	◎				○	◎	○														ロリショタ
ぼっしぃ	8up=
		○					◎	○								◎			◎			水着
掘骨砕三_別	19u=
◎		??						◎		○						◎						BL ｼｮﾀ 人外?人体改造 ｽｶﾄﾛ
ポン貴花田	]=
	△		○				○		○		○						○				◎	
ま	
巻田佳春	138=
◎	／	◎	／				◎						／			／					○	巻田音
牧野坂シンイチ	4]=
			◎				○												○		◎	蕩け表情
まぐろ帝國	
○	○	○	○		○	○	○		○		○	○	○								○	
町田ひらく	167=
◎					◎	◎			○		○	○					○					
町野変丸	
○								○													○	ｱﾌﾞﾉｰﾏﾙ
松沢慧	7=
						◎					○		○									
的良みらん	
○							○														○	ストーリー
コメディ
異能力持ち少女
真未たつや	
○		○			○		○		○		○		○						○			
まよねーず。	7e=
						◎						◎								／		肉便器・性処理物がメイン
ノーマル物を描く時は伊豆まよねと言う別ペンネームを用いる)
まるキ堂	7=
		○	○			◎	○		○		○	○	○									
MARO	27r=
	◎					◎			○				◎									
み	
みかんR	167=
◎					◎	◎			○			○							○			ロリ売春
みさくらなんこつ	4ui=
			◎										○	○		◎	◎					みさくら語
mizu	1r=
◎													◎									
瑞井鹿央	13=
◎	／	◎			○	△	○				○				○	／		○				寡作
女性
みずきえいむ	13=
◎		◎		○	○		○			○		△	○							○		
水龍敬	t=
	○		○				○					○		◎						○		水龍敬ランド
みた森たつや	
			○				○														○	
緑のルーペ	78=
○						◎	◎	○			○	○	○				○					
みなすきぽぷり	1=
◎	／				○	○	○		○		○		○									
水無月十三	8e=
					○		◎	／				◎	○		○	○		／		○	○	遅筆
宮下未紀_別	1=
◎		○			○		○														○	女性
ロリ
魔法少女
みやびつづる	2r=
／	◎	／	○		○	○						○	◎									
みやもとゆう	8=
			○				◎															
みやもと留美	
○					○	○																
む	
向正義	7=
						◎																
無道叡智	1=
◎		○					○															
むらさき朱	47wert=
			◎		△	◎					◎	◎	◎	◎								露出、衆人環視
め	
メラメラジェラシー	17=
◎		○			○	◎					○				○	／						
も	
森崎くるみ	
○							○															
もりしげ	17=
◎		○				◎						○						○				鬼畜
!五十音順	作家名	
ロリ	熟女	毛無し	巨乳	レズ	近親	レイプ	和姦	異種姦	SM	放尿	調教	群	肛	アヘ顔	断面図	扶他	セリフ	妻	cos	女性	ギャグ	備考

や	
矢追町成増	7yi=
	／		／	／	／	◎	／	／				／	／		◎		◎	／		／		
矢上健喜朗	
			○		○	○	○		○		○	○	○									
ヤスイリオスケ	4]=
／			◎				○			○		○					○				◎	
大和川	8e]=
			○			／	◎					◎	○		○	○		／	○	○	◎	
山﨑あつし	i=
																／	◎				○	ﾘｭﾐｰﾝ
山崎かずま	38=
○		◎	○	○			◎									○				○		
月見里中	
			○			○	○	○		○	○		○						○			
矢間野狐	
			○			○	○		○				○									
山本雲居	16=
◎	／			○	◎						○	○								○	
稍日向	y=
○							○								◎	／						
ゆ	
結城焔	
			○				○						○									
柚木N'	6=
			○		◎		○													○		女性
姉 TSF
ゆかりがわ弓夜	7=
					○	◎																女性
ゆきみ	
○		△				○	○															ｽﾄｰﾘｰ
よ	
よしの	13=
◎	／	◎	／	○			○					○						／				
ら	
らーかいらむ_別	
			○			○	○					○										
らいでん	4=
			◎				○								○							
来鈍	6=
○		○	○		◎	○	○								○							
らする	13=
◎		◎			○											／						
Rate	4u]=
			◎	○	○		○					○				◎				○	◎	巨乳平面説
らっこ	
			○				○					○							○			絵柄の変動激しい
り	
RIKI	1i]=
◎	／	○	△		○		○			○							◎	／			◎	
Rico	1348=
◎		◎	◎				◎															女性
陸乃家鴨_別	
			○				○															
りゅうき夕海	4=
			◎			○																
嶺本八美	1=
◎				○	○		○	○														
LINDA	2=
／	◎		○			○			○		○		○									
竜胆	7r=
						◎		○					◎									
れ	
RAYMON	
○									○		○											姉
レオパルド	o=
	○																	◎				
Rebis	u=
							○				○	○	○	○	○	◎						筋肉質
わ	
完顔阿骨打	1=
◎			○													○					○	
!五十音順	作家名	
ロリ	熟女	毛無し	巨乳	レズ	近親	レイプ	和姦	異種姦	SM	放尿	調教	群	肛	アヘ顔	断面図	扶他	セリフ	妻	cos	女性	ギャグ	備考

同人枠=

!五十音順	作家名	
ロリ	熟女	毛無し	巨乳	レズ	近親	レイプ	和姦	異種姦	SM	放尿	調教	群	肛	アヘ顔	断面図	扶他	セリフ	妻	cos	女性	ギャグ	備考
い	息吹ポン(ELHEART'S)	8r=
				○	△		◎					△	◎									リンディさん
こ	こもりけい(けもこも屋)	q=
			○	○						◎			○	○								放尿
せ	瀬浦沙悟(沙悟荘）	4=
			◎	○		○	○	○						○	○	○						垂れ乳
た	たくみなむち(たくみなむち）	8=
○							◎															
と	Tony(T2 ART WORKS)	34=
	○	◎	◎			○																不遇絵師
な	なかじまゆか(Digital Lover)	4p[=
			◎				○		○		○	○							◎	◎		女性
鳴瀬ひろふみ（恋愛漫画家）	8=
○				○			◎						○									
ふ	黒犬獣(BLACK DOG)	4789ro=
	○	／	◎			◎	◎	◎	○			○	◎					◎	○			セラムン
ほ	ホルモン恋次郎(直 道館)	48ry=
○	○		◎				◎			○		○	◎		◎						○	
ま	MARCYどっぐ(直道館)	蘿和通肛=
◎		○		○			◎			○		○	◎									
み	みやま零(StrayMoon)	白虎近親女性=
○	／	◎	○	○	◎		○			△			△					／		◎		
三峯徹	
																						座敷童
や	Yan-Yam(Yan-Yam)	強姦群肛=
○			○			◎	／		○			◎	◎								／	

=

!色孽卷轴
http://bbs.saraba1st.com/2b/thread-1152342-1-1.html
女性里漫老師(female artists)：

注意：經南音指正，小宮裕太=artist:komiya yuuta實為loli向里漫老師

loli
宮坂みゆ=artist: miyasaka miyu
宮坂なこ=artist:miyasaka naco
栗柚クリュー=artist:kuriyuzu kuryuu（S&M）
みなすきぽぷり=artist:minasuki popuri
雨蘭=artist:uran
きみおたまこ=artist:kimio tamako
笹倉綾人=artist:sasakura ayato
上田裕=artist:ueda yuu
岡田コウ=artist:okada kou
関谷あさみ=artist:sekiya asami
あずまゆき=artist:azuma yuki
宮内由香=artist:miyauchi yuka
小宮裕太=artist:komiya yuuta

一般
けろりん=artist:kerorin
北河トウタ=artist:kitakawa touta
龍牙翔=artist: ryuga syo
柚木N'=artist:yuzuki n dash（sister）
いとうえい=artist:itou ei
鈴玉レンリ=artist:suzudama renri
小林拓己=artist:kobayashi takumi
BENNY'S=artist:bennys
ぽんこつわーくす=artist:ponkotsu works
久遠ミチヨシ=artist:kuon michiyoshi
Cuvie=artist:cuvie
東雲龍=artist:shinonome ryu
嶋尾和=artist:shimao kazu
りゅうき夕海=artist:ryuuki yumi 
ななろば華=artist: nanaroba hana
上乃龍也=artist:Kamino Ryu-ya
REI=artist:rei(group:reis room)
櫻野露=artist:sakurano ru
結城リカ=artist:rika yuuki
はなぉ。=artist:hanao.
まめこ=artist:mameko
なかじまゆか=artist:nakajima yuka
たくみなむち=artist:takumi na muchi
池咲ミサ=artist:ikezaki misa
井ノ本リカ子=artist:inomoto rikako
ポン貴花田=artist:pon takahanada
尾崎未来=artist:ozaki miray
涼香=artist:ryohka
choco chip =artist:choco-chip
桜はんぺん=artist:sakura hanpen
あいざわひろし=artist:aizawa hiroshi

熟女
ドリルムラタ=artist:drill murata
やながわ理央=artist:yanagawa rio
みき姫=artist:miki hime

重口
倉子倉次=artist:souko souji（bestiality）
ちもさく=artist:chimosaku(corruption/netorare)

失蹤
ゆかりがわ弓夜=artist:yukarigawa yumiya
和六里ハル=artist:wamusato haru
小暮マリコ=artist:kogure mariko
鬼月あるちゅ=artist:kizuki aruchu
中田ゆみ=artist:nakata yumi
シロタクロタ=artist:shirota kurota
ハルミチヒロ=artist:harumi chihiro
みこくのほまれ=artist:mikokuno homare
赤銅茉莉=artist:akagane matsuri
いぬぶろ=artist:inuburo
矢間野狐=artist:yamano kitsune
黒河 澪=artist:kurokawa mio

古董級
東鉄神=artist:azuma tesshin
恩田チロ=artist:onda chiro
影崎由那=artist:kagesaki yuna
てっちゃん=artist:tecchan
琴の若子=artist:kotono wakako
さくら恵理=artist:sakura eri
兼処敬士=artist:kanesada keishi
陸乃家鴨=artist:okano ahiru
咲 香里：artist:saki kaori
あろうれい(夫妻二人組）=artist:arou rei
嬉野めぐみ=artist:ureshino megumi
REN=artist:ren
紺条夏生=artist:konjou natsumi
大波耀子=artist:oonami youko
谷村まりか=artist:tanimura marika
小本田絵舞=artist:komotoda emai
海野やよい=artist:umino yayoi
御形屋はるか=artist:ogataya haruka
浅草寺きのと=artist:sensouji kinoto
猫島 礼=artist:nekojima lei
米倉けんご=artist:yonekura kengo
望月奈々=artist:mochizuki nana
浅井 裕=artist:asai you
ものぐさうるふ=artist:monogusa wolf
蘭宮涼=artist:ramiya ryou
葉月 京=artist:hatsuki kyou
天櫻みとの=artist:sakura mitono
樹るう=artist:tatsuki ruu
Carnelian =artist:Carnelian



=