mix

#
已有檔案n.date
七蟲日期一致不計時間
讀一比對筆數
全檔分類
讀二比對筆數
分類比較
分類加總
讀三~七比對筆數，重複比較加總
新舊資料比對
輸出_七蟲n,date

多數n
其他o

!參考驗證
=類型
%尾

#nagomi
==tnbook_6_同人作品
==tnother_0_中古委託販売レンタルケース
==otn_3_其他
#doujishi
==djs_數量_同人(同人CG_同人ノベル_同人誌)
==ndjs_數量_同人合本
==book_數量_單行本(漫画)
==magazine_數量_雜誌(雑誌)
==other_數量_其他商業作品(商業ノベル_商業本その他)
==ondjs_數量_別名同人
==onbook_數量_別名商業作品
#comiclist
==adult_3_成人向
==adultnum_0_成人向多卷
==new_0_新
==nomal_0_一般向青年向
==unknow_0_不明
==other_0_它項
#dmm
==book_26_單行本
==sbook_2_單話
==other_2_多作者
#toranoana
==book_33_同人單作者
==anime_11_同人多作者
#getchu
==book_6_BOOKS,雑誌,同人
==anime_0_アニメ
==game_0_PCゲーム,DVD-PG
==new_0_新
==other_0_其他
#dlsite
==new_0_新
==book_9_漫單
==numbook_9_漫多
==dbook_0_漫同人
==other_0_它
==obook_0_漫
==oother_0_它
$====
####最終的成品
畫品!作者	同_商_單-同-商-單	出道年_同人最新_商刊最新	-tag_備註_(它tag)
單行本_^檢驗過單行本_
單行本加註[集數]
同人
單篇

####成品需要與可以爬取的元素
類別
單碼代號_整合分類
新
0_

new_新

doujishi_同人
doujishin_同人合本
doujishio_其他同人

book_單行本(電子單行本)
magazine_雜誌(多人單行本_多人單篇)
comic_單篇(單行本單篇_電子單篇_電子雜誌單篇)
generalbook_一般向青年向作品
other_其他商業(被動畫_插畫_CG_其他封面)

ondoujishi_別名同人
onbook_別名商業

