'''
#comiclist
作者來源_key.txt
輸出_key_comiclist.txt

#模式，預設0
#0新建
key作者,ucheck模式
#1更新
key作者,ucheck模式
#2給定作者頁面
key作者,ucheck模式,pn資料筆數,nlink'作者頁面'

#流程
1搜尋作者頁
2作者頁
3輸出
#更新
1已有檔案_搜尋比對筆數
2作者處理
3輸出_更新筆數日期&在頁尾新增

#網站日期排序
預設非日期排序
不可以選擇排序

#不處理類別
非作者作品
#處理類別
作者作品
作者非成人作品
多作者作品
#分類
1作者成人向
2新作
3作者一般向青年向
4多作者
5其他

#結果key_comiclist.text
#輸出格式：
comiclist
!作者
!總筆數_開始時間->結束時間_處理筆數
==book_數量_成人向
作品
==new_數量_新
作品_[作者]
!作品網址
==generalbook_數量_一般向青年向
作品
==magazine_數量_多人
作品_[作者]
!作品網址
==other_數量_他項
作品_[作者]
!作品網址

#網址
http://comiclist.jp/index.php?p=s&mode=ss&type=title&keyword=%E4%B8%8A%E8%97%A4%E6%94%BF%E6%A8%B9&andor=and&maxline=30&pgn=3&pgn=1
http://comiclist.jp/index.php?
p=s&
mode=ss&
type=title&
keyword=%E4%B8%8A%E8%97%A4%E6%94%BF%E6%A8%B9&
andor=and&
maxline=30&無影響
pgn=3&無影響
pgn=1頁
#'''