'''
#daito-i
作者來源_key.txt
輸出_key_daito-i.txt

#模式，預設0
#0新建
key作者,ucheck模式
#1更新
key作者,ucheck模式
#2給定作者頁面
key作者,ucheck模式,pn資料筆數,nlink'作者頁面'

#流程
1搜尋作者頁
2作者頁
3作品頁
4輸出
5比對單行本與雜誌&輸出
#更新
1已有檔案_搜尋比對筆數
2作者處理
3輸出_更新筆數日期&在頁尾新增
4比對本次單行本與雜誌&輸出

#網站日期排序
預設日期排序
可以選擇排序

#不處理類別
画集_書籍_ムック_同人誌_販促品_
#處理類別
予約商品_
コミックス_
雑誌_
ノベルズ_文庫_
#分類
1新_予約商品_
2單行本_コミックス_
3雜誌_雑誌_
4其他_ノベルズ_文庫_

#結果key_daoto-i.text
#輸出格式：
daoto-i
!作者
!總筆數_開始時間->結束時間_處理筆數
==new_數量_新刊
作者欄_作品欄_
!作品網址
==book_數量_單行本
作品[多作者]_
(單行本話數)-第一話標題
-第二話標題
-第N話標題%
!作品頁參考筆數!作品網址
==magazine_數量_雜誌
雜誌[發行刊號]_單篇_
!作品頁參考筆數!作品網址
==other_數量_他項
類型_作者_作品_
!作品網址
==fd32_19_比對結果
雜誌單篇
-單行本同名雜誌單篇
%

#網址
http://www.daito-i.com/top/show_unit.php?mode=search&category=&subcategory=&search_cat=%E9%9B%91%E8%AA%8C&keyword=hisasi&sort=&page_num=1
http://www.daito-i.com/top/show_unit.php?
mode=search&#模式
category=&
subcategory=&
search_cat=&#搜尋類別
keyword=hisasi&#作者
sort=&#排序
page_num=1#頁數
#'''
