dlsite
!hisasi
!總筆數39
==new_0_新
==book_6_漫單
[マンガ]_小悪魔カノジョ_著者 : hisasi_
[マンガ]_女ノ子ノキモチ【単話】_著者 : hisasi_
[マンガ]_少女のトゲ_著者 : hisasi_
[マンガ]_【フルカラー】小悪魔カノジョ 「汁まみれでトロトロ」_著者 : hisasi_
[マンガ]_ポルノスイッチ_著者 : hisasi_
[マンガ]_COMIC 華漫 2015年10月号_著者 : hisasi_
==numbook_23_漫多
[マンガ]_コミックアンリアルアンソロジー ふたなりっ娘ファンタジア デジタル版Vol.2_著者 : まる寝子 / 志堂マユル / アジシオ / hisasi / 武蔵ダイチ_
[マンガ]_コミックアンリアルアンソロジーふたなりっ娘ファンタジア デジタル版Vol.4_著者 : まる寝子 / 土居坂崎 / 丸居まる / アジシオ / hisasi / 武内一真_
[マンガ]_コミックアンリアル Vol.27_著者 : モグダン / エレクトさわる / ほりとも / hisasi / くりから / 美和美和_
[マンガ]_コミックアンリアル Vol.29_著者 : モグダン / エレクトさわる / ほりとも / hisasi / 或十せねか_
[マンガ]_コミックアンリアルアンソロジー逆レイプクイーンズデジタル版Vol.1_著者 : hisasi / 大石中二 / 丸居まる / かいづか / すぴ夏_
[マンガ]_コミックアンリアル Vol.31_著者 : モグダン / エレクトさわる / hisasi / 三色網戸。 / 美和美和 / 墓場 / くりから / ほりとも_
[マンガ]_コミックアンリアル Vol.33_著者 : モグダン / エレクトさわる / hisasi / ほりとも / 美和美和_
[マンガ]_コミックアンリアル Vol.34_著者 : モグダン / エレクトさわる / 或十せねか / 七瀬瑞穂 / hisasi_
[マンガ]_コミックアンリアルVol.35_著者 : 或十せねか / 七瀬瑞穂 / エレクトさわる / しいなかずき / 奈塚q弥 / 狼亮輔 / hisasi / モグダン / おしゃれ教室 / 雪路時愛_
[マンガ]_コミックアンリアルVol37_著者 : モグダン / hisasi / エレクトさわる / 或十せねか / rusty soul / 木鈴カケル_
[マンガ]_コミックアンリアル Vol.38_著者 : エレクトさわる / しいなかずき / のりたま / hisasi / モグダン / shuz / とめきち_
[マンガ]_別冊コミックアンリアルカラーコミックコレクション3 デジタル版Vol1_著者 : hisasi / 三色網戸。 / ぶーち / 木鈴カケル / くりから_
[マンガ]_コミックアンリアル Vol.39_著者 : モグダン / hisasi / エレクトさわる / 谷口さん / 逢魔刻壱 / すずはねすず_
[マンガ]_コミックアンリアル Vol.40_著者 : まる寝子 / エレクトさわる / hisasi / q-gaku / 白羽まと / 木鈴カケル_
[マンガ]_コミックアンリアルVol.41_著者 : モグダン / hisasi / エレクトさわる / ほりとも / くりから / a.s.ヘルメス_
[マンガ]_コミックアンリアル Vol.44_著者 : モグダン / エレクトさわる / hisasi / momi / 美和美和 / すずはねすず_
[マンガ]_COMIC X-EROS #13_著者 : ゴージャス宝田 / hisasi / distance / 如月群真 / 石恵 / 織田non / 松本ドリル研究所_
[マンガ]_COMIC快楽天ビースト 2014年 04月号_著者 : cuvie / hisasi / 雛咲葉 / 起死快晴 / シロウ / 魚ウサ王_
[マンガ]_comicアンスリウム Vol.22_著者 : hisasi / 旗幟灰星 / おかゆさん / 丸居まる / 宮野金太郎 / メトニウム / 板場広し(板場広志) / 大秦国王安敦 / チバトシロウ / イソラシ_
[マンガ]_COMIC快楽天ビースト 2015年 5月号_著者 : hisasi / つかこ / 日吉ハナ / 悠木しん / オクモト悠太 / 柴七世 / 菊のすけまる / 212 / 七原冬雪 / pennel_
[マンガ]_コミックアンリアル Vol.55_著者 : 太平さんせっと / エレクトさわる / date / 煌野一人 / タケ / しいなかずき / 谷口さん / majoccoid / ほりとも / ソメジマ / zトン / らくじん / hisasi_
[マンガ]_コミックアンリアル ザ・ベスト 性転換コレクション_著者 : ドウモウ / hisasi / 安治ぽん太郎 / 神谷ズズ / date / 谷口さん / まる寝子_
[マンガ]_コミックグレープ Vol.22_著者 : よこやまなおき / 由雅なおは / かたせなの / hisasi / 肉そうきゅー。 / 日月ネコ / みちきんぐ / 俵緋龍 / コトバアイ_
==dbook_0_漫同人
==other_2_它
[動画作品]_小悪魔カノジョ THE ANIMATION 「汁まみれでトロトロ」_その他 : 原作：『小悪魔カノジョ』（hisasi）_
!1!0!http://www.dlsite.com/pro/work/=/product_id/VJ008602.html
[アドベンチャーゲーム / あねよめ恋愛アドベンチャー]_あねよめカルテット_原画 : hisasi                             /                                         綾瀬はづき_
!1!0!http://www.dlsite.com/pro/work/=/product_id/VJ009052.html
==obook_6_漫
[マンガ]_コミックアンリアル Vol.32_
-
エレクトさわる/rusty soul×或十せねか/しいなかずき/七瀬瑞穂/狼亮輔/幸灯/hisasi/呉マサヒロ/睦茸/くりから/キャビア/藤坂リリック/土居坂崎_
!0!1!http://www.dlsite.com/books/work/=/product_id/BJ011458.html
[マンガ]_comicアンスリウム Vol.12_
-
hisasi先生、赤人先生、添い寝先生。三作家が極彩カラーで乱れ咲_
!0!1!http://www.dlsite.com/books/work/=/product_id/BJ037781.html
[マンガ]_コミックアンリアル Vol.49_
-
『かたこい』hisasi-
モグダン/ごばん/ねこめたる/逢魔刻壱/水原優/hisasi/ぴょん吉/或十せねか/墓_
!0!2!http://www.dlsite.com/books/work/=/product_id/BJ041839.html
[マンガ]_コミックグレープ Vol.1_
-
創刊号の表紙は業界が誇る最高峰萌えエロ絵師のhisasi_
!0!1!http://www.dlsite.com/books/work/=/product_id/BJ041607.html
[マンガ]_COMIC快楽天ビースト 2015年 1月号_
-
hisasi魅せすぎ雪ん娘カバー×ありのままの姿でlet'sイキ合戦号☆ビバ悶々_
!0!1!http://www.dlsite.com/books/work/=/product_id/BJ049518.html
[マンガ]_コミックグレープ Vol.9_
-
創刊号に続いて2度目の登場の超人気萌えエロ美少女絵師・hisasi_
!0!1!http://www.dlsite.com/books/work/=/product_id/BJ047819.html
==oother_2_它
[同人誌イラスト+ノベル]_少子化対策で秋葉原が中出し特区に指定されました_
-
hisasi/みぐみぐ/たづきち/con/田中竕/平こさか/まぷる/四月朔日要/上田リエコ/すみ_
!0!1!http://www.dlsite.com/maniax/work/=/product_id/RJ120964.html
[画集]_コミックアンリアルイラストコレクション featuring モグダン_
-
hisasi/ エレクトさわる/或十せねか/三色網戸。/にくし_
!0!1!http://www.dlsite.com/books/work/=/product_id/BJ043185.html
