daito-i
!こりす
!總筆數30
==new_0_新刊
==book_5_單行本
アンソロジー_搾乳ッ娘・ＬＯＶＥＲＳ__
!http://www.daito-i.com/top/comics/detail.php?code=9784862011558
アンソロジー_闘神艶戯　Ｖｏｌ．１２_まじかる★聖奈【こりす】__
!http://www.daito-i.com/top/comics/detail.php?code=9784860329488
ラブ・ペロ_
(13)-お返しはハートでね
-ほーかご特別教室
-夏の夜の…
-ラブ・ペロ
-こいびとはおにいちゃん
-お薬な時間
-おしおきしてね
-想いはチョコで
-まじかる★聖奈
-ファミレス★ぱにっく
-波間の囁き
-地球上にひとり
-作品解説
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784863790667
しちゃってもいいよ_
(11)-Ｓｏｏｏきゅーと！！
-はじめてのいもうと！？
-オトして魅せる！
-彼女とトロけるアツい部屋
-浴衣のきみと
-ウソツキプール
-ゆーわくあたっく！
-ミラクル軒の奇跡
-海風の恋
-おいかけちゃうから！
-もっとおいかけちゃうから！
-甘えて魅せる！%
!http://www.daito-i.com/top/comics/detail.php?code=9784863793163
コミックス_にの子_キムスメインモラル_
!http://www.daito-i.com/top/comics/detail.php?code=9784862693754
==adult_23_雜誌
二次元ドリームマガジン２０１０年２月号__
!http://www.daito-i.com/top/magazine/detail.php?code=4910069830202
コミックメガストアＨ２０１０年１０月号_おしおきしてね【こりす】__
!http://www.daito-i.com/top/magazine/detail.php?code=4910137291003
ＣＯＭＩＣポプリクラブ２０１１年６月号_お返しはハートでね【こりす】__
!http://www.daito-i.com/top/magazine/detail.php?code=4910137590618
ＣＯＭＩＣポプリクラブ２０１１年９月号_こいびとはおにいちゃん【こりす】__
!http://www.daito-i.com/top/magazine/detail.php?code=4910137590915
ＣＯＭＩＣポプリクラブ２０１２年１月号_ラブ・ペロ【こりす】__
!http://www.daito-i.com/top/magazine/detail.php?code=4910137590120
ＣＯＭＩＣポプリクラブ２０１２年２月号_ほーかご特別教室【こりす】__
!http://www.daito-i.com/top/magazine/detail.php?code=4910137590229
ＣＯＭＩＣポプリクラブ２０１２年３月号_お薬の時間【こりす】__
!http://www.daito-i.com/top/magazine/detail.php?code=4910137590328
ＣＯＭＩＣポプリクラブ２０１２年５月号_おいかけちゃうから！【こりす】__
!http://www.daito-i.com/top/magazine/detail.php?code=4910137590526
ＣＯＭＩＣポプリクラブ２０１２年７月号_もっとおいかけちゃうから！【こりす】__
!http://www.daito-i.com/top/magazine/detail.php?code=4910137590724
ＣＯＭＩＣポプリクラブ２０１２年９月号_海風の恋【こりす】__
!http://www.daito-i.com/top/magazine/detail.php?code=4910137590922
ＣＯＭＩＣポプリクラブ２０１２年１１月号_Ｓｏｏｏきゅーと！！【こりす】__
!http://www.daito-i.com/top/magazine/detail.php?code=4910137591127
ＣＯＭＩＣポプリクラブ２０１３年４月号_ミラクル軒の奇跡【こりす】__
!http://www.daito-i.com/top/magazine/detail.php?code=4910137590434
ＣＯＭＩＣポプリクラブ２０１３年５月号_ゆーわくあたっく！【こりす】__
!http://www.daito-i.com/top/magazine/detail.php?code=4910137590533
ＣＯＭＩＣポプリクラブ２０１３年８月号_ウソツキプール【こりす】__
!http://www.daito-i.com/top/magazine/detail.php?code=4910137590830
ＣＯＭＩＣポプリクラブ２０１３年９月号_浴衣のきみと【こりす】__
!http://www.daito-i.com/top/magazine/detail.php?code=4910137590939
ＣＯＭＩＣポプリクラブ２０１３年１１月号_彼女とトロけるアツい部屋【こりす】__
!http://www.daito-i.com/top/magazine/detail.php?code=4910137591134
ＣＯＭＩＣポプリクラブ２０１３年１２月号_オトして魅せる！【こりす】__
!http://www.daito-i.com/top/magazine/detail.php?code=4910137591233
ＣＯＭＩＣポプリクラブ２０１４年１月号_はじめてのいもうと！？【こりす】__
!http://www.daito-i.com/top/magazine/detail.php?code=4910137590144
ＣＯＭＩＣ失楽天２０１４年６月号__
!http://www.daito-i.com/top/magazine/detail.php?code=4910138910644
ＣＯＭＩＣポプリクラブ２０１４年９月号_あたしが１ばん！【こりす】__
!http://www.daito-i.com/top/magazine/detail.php?code=4910137590946
ＣＯＭＩＣポプリクラブ２０１４年１０月号__
!http://www.daito-i.com/top/magazine/detail.php?code=4910137591042
ＣＯＭＩＣ漫華鏡２０１５年１月号_彼女とトロけるアツい部屋【こりす】__
!http://www.daito-i.com/top/magazine/detail.php?code=4910137600157
ＣＯＭＩＣポプリクラブ２０１５年５月号_春が来たら♪【こりす】__
!http://www.daito-i.com/top/magazine/detail.php?code=4910137590557
==art_1_作畫擔任
ノベルズ_小説：酒井仁／原作：ＴｉｎｋｅｒＢｅｌｌ_淫妖蟲　悦　～怪楽変化退魔録～_
!http://www.daito-i.com/top/novels/detail.php?code=9784860328702
==other_1_其他
ムック_メガストア編集部_ＰＥＴＡ［ぺたっ！］_
!http://www.daito-i.com/top/mook/detail.php?code=9784864361927
==fd32_21_比對結果
春が来たら♪
-彼女とトロけるアツい部屋
あたしが１ばん！
-はじめてのいもうと！？
-オトして魅せる！
-彼女とトロけるアツい部屋
-浴衣のきみと
-ウソツキプール
-ゆーわくあたっく！
-ミラクル軒の奇跡
-Ｓｏｏｏきゅーと！！
-海風の恋
-もっとおいかけちゃうから！
-おいかけちゃうから！
お薬の時間
-ほーかご特別教室
-ラブ・ペロ
-こいびとはおにいちゃん
-お返しはハートでね
-おしおきしてね
-まじかる★聖奈
