daito-i
!こりす
!總筆數30
==new_0_新刊
==book_5_單行本
搾乳ッ娘・ＬＯＶＥＲＳ_
闘神艶戯　Ｖｏｌ．１２_まじかる★聖奈
ラブ・ペロ_
b
しちゃってもいいよ_
b
にの子_キムスメインモラル_
==adult_23_雜誌
二次元ドリームマガジン２０１０年２月号_
コミックメガストアＨ２０１０年１０月号_おしおきしてね
ＣＯＭＩＣポプリクラブ２０１１年６月号_お返しはハートでね
ＣＯＭＩＣポプリクラブ２０１１年９月号_こいびとはおにいちゃん
ＣＯＭＩＣポプリクラブ２０１２年１月号_ラブ・ペロ
ＣＯＭＩＣポプリクラブ２０１２年２月号_ほーかご特別教室
ＣＯＭＩＣポプリクラブ２０１２年３月号_お薬の時間
ＣＯＭＩＣポプリクラブ２０１２年５月号_おいかけちゃうから！
ＣＯＭＩＣポプリクラブ２０１２年７月号_もっとおいかけちゃうから！
ＣＯＭＩＣポプリクラブ２０１２年９月号_海風の恋
ＣＯＭＩＣポプリクラブ２０１２年１１月号_Ｓｏｏｏきゅーと！！
ＣＯＭＩＣポプリクラブ２０１３年４月号_ミラクル軒の奇跡
ＣＯＭＩＣポプリクラブ２０１３年５月号_ゆーわくあたっく！
ＣＯＭＩＣポプリクラブ２０１３年８月号_ウソツキプール
ＣＯＭＩＣポプリクラブ２０１３年９月号_浴衣のきみと
ＣＯＭＩＣポプリクラブ２０１３年１１月号_彼女とトロけるアツい部屋
ＣＯＭＩＣポプリクラブ２０１３年１２月号_オトして魅せる！
ＣＯＭＩＣポプリクラブ２０１４年１月号_はじめてのいもうと！？
ＣＯＭＩＣ失楽天２０１４年６月号_
ＣＯＭＩＣポプリクラブ２０１４年９月号_あたしが１ばん！
ＣＯＭＩＣポプリクラブ２０１４年１０月号_
ＣＯＭＩＣ漫華鏡２０１５年１月号_彼女とトロけるアツい部屋
ＣＯＭＩＣポプリクラブ２０１５年５月号_春が来たら♪
==_1_
小説：酒井仁／原作：ＴｉｎｋｅｒＢｅｌｌ_淫妖蟲　悦　～怪楽変化退魔録～_
==other_1_其他
メガストア編集部_ＰＥＴＡ［ぺたっ！］_
