daito-i
!ごばん
!總筆數47
==new_0_新刊
==book_4_單行本
絶対乳域_
(9)-Ｓｉｓｔｅｒ　ｔｉｔｓ　ｓｔｏｒａｇｅ
-Ｓｉｓｔｅｒ　ｔｉｔｓ　ｓｔｏｒａｇｅ２
-Ｓｉｓｔｅｒ　ｔｉｔｓ　ｓｔｏｒａｇｅ３
-ナースパラダイス
-可愛いペットの作り方
-メイドパニック
-秘密の保健室
-ホントの気持ち
-水泳部へようこそ
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784864361088
三極姫２_
(7)-第八極　曹操、登用に成功ス
-第九極　阿斗と華雄
-第捨極　徐庶と張魯ちゃん
-第捨壱極　劉備と劉璋
-第捨弐極　華雄のおくりもの
-第捨参極　華雄のおくりもの　其ノ弐
-第捨四極　関羽殿より、でけぇ！？
-巻末カラーまんが「もしもあの時ちっちゃい姉上を選んでいたら！？」%
!http://www.daito-i.com/top/comics/detail.php?code=9784593857166
乳色吐息_
(9)-Ｐｌｅａｓｅ　ｅｄｕｃａｔ　ｍｅ！
-Ｌｏｖｅ　ｓｑｕａｒｅ　ｐａｎｉｃ　第１話
-Ｌｏｖｅ　ｓｑｕａｒｅ　ｐａｎｉｃ　第２話
-Ｌｏｖｅ　ｓｑｕａｒｅ　ｐａｎｉｃ　第３話
-Ｌｏｖｅ　ｓｑｕａｒｅ　ｐａｎｉｃ　最終話
-ますたぁ・ベーション
-委員長の課外授業
-とらぶるインストラクター
-催眠恋愛上達法
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784864365017
コミックス_漫画：神吉李花／原作：鏡裕之_高１ですが異世界で城主はじめました１_
!http://www.daito-i.com/top/comics/detail.php?code=9784798611228
==adult_37_雜誌
月刊コミックエックスオー[2010年2月号]_秘蔵カラーイラストギャラリー_【山崎かずま・ごばん・キチロク】__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910139330205
月刊コミックエックスオー[2010年3月号]_ピンナップ_【ごばん・唐辛子ひでゆ】__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910139330304
月刊ＣＯＭＩＣ桃姫[2010年3月号]_お母さんの性的な授業__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138790307
コミックメガストアＨ[2010年5月号]_水泳部へようこそ__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137290501
コミックメガストアＨ[2010年7月号]_ホントの気持ち__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137290709
ＣＯＭＩＣペンギンセレブ[2010年8月号]_オシリのレッスン__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137870802
コミックメガストアＨ[2010年9月号]_秘密の保健室__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137290907
コミックメガストアＨ[2010年11月号]_メイドパニック__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137291102
ＣＯＭＩＣペンギンセレブ[2011年1月号]_妹の秘密__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137870116
コミックメガストアＨ[2011年1月号]_可愛いペットの作り方__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137290112
コミックメガストアＨ[2011年3月号]_ナースパラダイス__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137290310
コミックメガストアＨ[2011年5月号]_sister　tits　storange__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137290518
ＣＯＭＩＣ華漫[2011年7月号]_トライアングルlove__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910037770714
コミックメガストアＨ[2011年7月号]_sister　tits　storange　2__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137290716
コミックメガストアＨ[2011年9月号]_sister　tits　storange　3__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137290914
コミックメガストアＨ[2012年1月号]_催眠恋愛上達法__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137290129
コミックメガストアＨ[2012年3月号]_とらぶるインストラクター__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137290327
コミックメガストアＨ[2012年5月号]_委員長の課外授業__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137290525
コミックメガストアＨ[2012年7月号]_ますたぁ・ベーション__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137290723
コミックメガストア[2012年10月号]_love　square　panic　第1話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910036151026
コミックメガストア[2012年12月号]_love　square　panic　第2話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910036151224
コミックメガストア[2013年4月号]_love　square　panic　第3話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910036150432
コミックメガストアＨ[2013年7月号]_love　square　panic　最終話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137290730
コミックホットミルク[2013年11月号]_表紙イラスト_covers　girls　episode　h__
!3!http://www.daito-i.com/top/magazine/detail.php?code=4910139411133
コミックホットミルク[2013年12月号]__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910139411232
コミックメガストアα（アルファ）[2014年3月号]_メガストアピンナップガールズα02__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137290341
コミックホットミルク[2014年5月号]_表紙イラスト_covers　girls　episode　h__
!3!http://www.daito-i.com/top/magazine/detail.php?code=4910139410549
コミックホットミルク[2014年6月号]__
!2!http://www.daito-i.com/top/magazine/detail.php?code=4910139410648
コミックアンリアル[2014年6月号]_特大ピンナップ_【ごばん・ねこめたる・逢魔刻壱・水原優】__
!2!http://www.daito-i.com/top/magazine/detail.php?code=4910137510647
コミックホットミルク[2014年7月号]__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910139410747
コミックメガストアα（アルファ）[2014年7月号]__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137290747
コミックホットミルク[2014年8月号]__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910139410846
コミックホットミルク[2014年9月号]_恋愛カテキョ__
!2!http://www.daito-i.com/top/magazine/detail.php?code=4910139410945
コミックホットミルク[2014年10月号]_secret　study__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910139411041
コミックホットミルク[2015年2月号]_love　cheering__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910139410259
コミックホットミルク[2015年6月号]_please　kiss　me__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910139410655
コミックホットミルク[2016年1月号]_双球loveアタック__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910139410167
==art_5_作畫擔任
文庫_小説：鏡裕之／絵：ごばん_高１ですが異世界で城主はじめました_
!http://www.daito-i.com/top/bunko/detail.php?code=9784798606729
文庫_小説：鏡裕之／絵：ごばん_高１ですが異世界で城主はじめました２_
!http://www.daito-i.com/top/bunko/detail.php?code=9784798607320
文庫_小説：鏡裕之／絵：ごばん_高１ですが異世界で城主はじめました３_
!http://www.daito-i.com/top/bunko/detail.php?code=9784798608228
文庫_小説：鏡裕之／絵：ごばん_高１ですが異世界で城主はじめました４_
!http://www.daito-i.com/top/bunko/detail.php?code=9784798609126
文庫_鏡裕之_高１ですが異世界で城主はじめました７_
!http://www.daito-i.com/top/bunko/detail.php?code=9784798611112
==other_1_其他
ムック_メガストア編集部_よいこの萌えっ娘！濡れスケ！！_
!http://www.daito-i.com/top/mook/detail.php?code=9784864360371
==fd32_34_比對結果
双球loveアタック
please　kiss　me
love　cheering
secret　study
恋愛カテキョ
特大ピンナップ
表紙イラスト
covers　girls　episode　h
メガストアピンナップガールズα02
表紙イラスト
covers　girls　episode　h
love　square　panic　最終話
love　square　panic　第3話
love　square　panic　第2話
love　square　panic　第1話
-ますたぁ・ベーション
-委員長の課外授業
-とらぶるインストラクター
-催眠恋愛上達法
sister　tits　storange　3
sister　tits　storange　2
トライアングルlove
sister　tits　storange
-ナースパラダイス
-可愛いペットの作り方
妹の秘密
-メイドパニック
-秘密の保健室
オシリのレッスン
-ホントの気持ち
-水泳部へようこそ
お母さんの性的な授業
ピンナップ
秘蔵カラーイラストギャラリー
