out
2015/10/01（成）性獣少女リリス　淫獄の悶スター・
2015/06/18（成）蜜濡れ妊者　新米忍者スズカ
2013/03/22（成）精霊特捜フェアリィセイバーＷ
2015/02/20（成）宇宙の王女・アリア淫乳姫
2014/10/23（成）サイコセイバーズ　超能力特捜隊
2014/12/112巻（成）精霊剣士フェアリィソード聖薙
2013/04/26（成）超乳戦士レイナ先生
2013/08/02（成）光の巨乳人ウルティアセレン
2014/02/14（成）アイドルＧＯ悶
2002/11/152巻（成）美少女怪盗アイナ
2011/03/09（成）少女忍者シズカ９１
2011/04/252巻（成）魔幻戦士レイスター
2011/07/15（成）宇宙婦警カレン巡査
2011/10/14（成）快尻　　ゼンラナイト
2014/06/12（成）あめいじんぐビクトリーガール
2004/06/25（成）スペースコップみき　星感帯捜査記
2006/11/11（成）「痴神祭り」異聞
2007/02/10（成）とな・お姉
2008/01/15（成）犯ると研究会
2008/03/24（成）妖しい写生会
2010/12/03（成）悪姦島
2010/05/14（成）弄めてマコちゃん
2012/05/11（成）性勇者さやなお姉さん
2012/02/08（成）隠密剣士　美雪見参！！
2012/08/02（成）愛翼の天使
2012/12/13（成）美少女探偵　対　怪人エロ面相
2013/07/11（成）精霊特捜フェアリィセイバー
2014/03/22（成）フルカラー版　精霊特捜フェアリィセイバーＲＦ　姦淫の楽園
0000/00/00（成）精霊特捜フェアリィセイバーＦＲ
2004/04/30（成）精霊探偵フェアリィセイント
2004/11/30（成）幼魔特捜クレアセイバー
2005/07/30（成）妖怪斬剣フェアリィソード
1998/03/304巻（成）魔法の看護婦　マジカル・ナース
1998/12/191巻（成）学園特警　ヴェガポリス
2000/11/04（成）転身巫女椎菜
1997/11/29（成）Ｖハンター
1996/09/24（成）ＳＵＰＥＲ・Ｗｉｆｅ　恵子
1997/07/22（成）Ｔｏｙ’ｓ　ＦＬＯＯＲ
1994/03/012巻（成）精霊特捜
1994/11/01（成）精霊特捜（影闘編）
1995/04/01（成）精霊特捜ＶＳ編
1996/10/28（成）精霊特捜Ｖ
1998/08/21（成）鋼鉄魔神グランパスＺ
2002/05/24（成）少女探偵麗美
2005/02/182巻（成）光の事件簿
2003/03/22（成）透明女教師ユキノ　淫靡じぶる
2003/06/17（成）妹防衛隊　Ｇテスター
2003/10/23（成）開運？招福！きつねっ娘ゆん
2007/04/16（成）乳輪華散
2004/10/25（成）姫忍・舞影
2005/05/18（成）まなみ先生の肛外学羞
2005/09/26（成）仮面天使ユリオン
2005/11/25（成）恥萌学園　こずえ先生と珍宝寺くん
2006/03/10（成）鬼魔神戦　美弥の鎮根記
2006/06/12（成）竹の子学園　レオタード妄想団
2006/08/12（成）淫蜜荘物語
2001/04/26（成）学園特警ヴェガポリス汚嬢様学艶
2007/06/21（成）セーラー服に痴連ロボ
2007/10/13（成）ナースあさみの淫内姦染
1999/12/25（成）宇宙刑事ルナシア恥丘注在記
2002/01/21（成）封獣師アニマスター
2008/06/07（成）少女戦隊　ピンクレンジャー
2008/09/06（成）家庭教師ハルカの問題
2008/12/06（成）アポなしＴＶ！！アイドル放悶
2009/03/28（成）学艶ファイト　女教師レスラーるんな
2009/06/12（成）昭和女番伝　乱れ咲き嵐
2009/10/26（成）レイプ・プロファイラー　如月弥生
2010/02/19（成）魔女な先生　黒猫魅紗
2003/03/12（成）人妻戦士ケイコさん
2005/03/09（成）魔法の警察　マジカル☆ポリス
2007/04/12（成）天国学艶エンジェル仮面
2007/12/10（成）妖精特捜エルフセイバー　関東うさぎ組
2009/06/10（成）魔女っ子・姉妹　ウィッチーるる＆るか
2004/08/092巻（成）魔法の看護婦マジカル・ナース
2002/05/20（成）精霊特捜フェアリィセイバー
2002/09/11（成）精霊特捜フェアリィセイバーＥＸ
2003/05/21（成）精霊特捜フェアリィセイバーｖｓグランバス
2003/08/09精霊特捜フェアリィセイバー淫蟲事件
2003/11/08美少女戦士ウォーズーアニパロアンソロジーー
2004/03/19（成）白い病棟
2004/05/10第２次美少女戦士ウォーズーアニパロアンソロジーー
2004/10/20天狗団の陰謀
2001/10/27（成）関東うさぎ組　上藤政樹作品集
1996/11/02（成）鋼鉄魔神伝　グランバス
