comiclist
!上藤政樹
!總筆數85
==adult_79_成人向
1994/03/01精霊特捜[2]
1994/11/01精霊特捜（影闘編）
1995/04/01精霊特捜ＶＳ編
1996/09/24ＳＵＰＥＲ・Ｗｉｆｅ　恵子
1996/10/28精霊特捜Ｖ
1996/11/02鋼鉄魔神伝　グランバス
1997/07/22Ｔｏｙ’ｓ　ＦＬＯＯＲ
1997/11/29Ｖハンター
1998/03/30魔法の看護婦　マジカル・ナース[4]
1998/08/21鋼鉄魔神グランパスＺ
1998/12/19学園特警　ヴェガポリス
1999/12/25宇宙刑事ルナシア恥丘注在記
2000/11/04転身巫女椎菜
2001/04/26学園特警ヴェガポリス汚嬢様学艶
2001/10/27関東うさぎ組　上藤政樹作品集
2002/01/21封獣師アニマスター
2002/05/20精霊特捜フェアリィセイバー
2002/05/24少女探偵麗美
2002/09/11精霊特捜フェアリィセイバーＥＸ
2002/11/15美少女怪盗アイナ[2]
2003/03/12人妻戦士ケイコさん
2003/03/22透明女教師ユキノ　淫靡じぶる
2003/05/21精霊特捜フェアリィセイバーｖｓグランバス
2003/06/17妹防衛隊　Ｇテスター
2003/10/23開運？招福！きつねっ娘ゆん
2004/03/19白い病棟
2004/04/30精霊探偵フェアリィセイント
2004/06/25スペースコップみき　星感帯捜査記
2004/08/09魔法の看護婦マジカル・ナース[2]
2004/10/25姫忍・舞影
2004/11/30幼魔特捜クレアセイバー
2005/02/18光の事件簿[2]
2005/03/09魔法の警察　マジカル☆ポリス
2005/05/18まなみ先生の肛外学羞
2005/07/30妖怪斬剣フェアリィソード
2005/09/26仮面天使ユリオン
2005/11/25恥萌学園　こずえ先生と珍宝寺くん
2006/03/10鬼魔神戦　美弥の鎮根記
2006/06/12竹の子学園　レオタード妄想団
2006/08/12淫蜜荘物語
2006/11/11「痴神祭り」異聞
2007/02/10とな・お姉
2007/04/12天国学艶エンジェル仮面
2007/04/16乳輪華散
2007/06/21セーラー服に痴連ロボ
2007/10/13ナースあさみの淫内姦染
2007/12/10妖精特捜エルフセイバー　関東うさぎ組
2008/01/15犯ると研究会
2008/03/24妖しい写生会
2008/06/07少女戦隊　ピンクレンジャー
2008/09/06家庭教師ハルカの問題
2008/12/06アポなしＴＶ！！アイドル放悶
2009/03/28学艶ファイト　女教師レスラーるんな
2009/06/10魔女っ子・姉妹　ウィッチーるる＆るか
2009/06/12昭和女番伝　乱れ咲き嵐
2009/10/26レイプ・プロファイラー　如月弥生
2010/02/19魔女な先生　黒猫魅紗
2010/05/14弄めてマコちゃん
2010/12/03悪姦島
2011/03/09少女忍者シズカ９１
2011/04/25魔幻戦士レイスター[2]
2011/07/15宇宙婦警カレン巡査
2011/10/14快尻　　ゼンラナイト
2012/02/08隠密剣士　美雪見参！！
2012/05/11性勇者さやなお姉さん
2012/08/02愛翼の天使
2012/12/13美少女探偵　対　怪人エロ面相
2013/03/22精霊特捜フェアリィセイバーＷ
2013/04/26超乳戦士レイナ先生
2013/07/11精霊特捜フェアリィセイバー
2013/08/02光の巨乳人ウルティアセレン
2014/02/14アイドルＧＯ悶
2014/03/22フルカラー版　精霊特捜フェアリィセイバーＲＦ　姦淫の楽園
2014/06/12あめいじんぐビクトリーガール
2014/10/23サイコセイバーズ　超能力特捜隊
2014/12/11精霊剣士フェアリィソード聖薙[2]
2015/02/20宇宙の王女・アリア淫乳姫
2015/06/18蜜濡れ妊者　新米忍者スズカ
2015/10/01性獣少女リリス　淫獄の悶スター・
==adultnum_7_成人向多卷
精霊特捜[2]
魔法の看護婦　マジカル・ナース[4]
美少女怪盗アイナ[2]
魔法の看護婦マジカル・ナース[2]
光の事件簿[2]
魔幻戦士レイスター[2]
精霊剣士フェアリィソード聖薙[2]
==new_1_新
0000/00/00精霊特捜フェアリィセイバーＦＲ
==nomal_4_一般向青年向
2003/08/09精霊特捜フェアリィセイバー淫蟲事件
2003/11/08美少女戦士ウォーズーアニパロアンソロジーー
2004/05/10第２次美少女戦士ウォーズーアニパロアンソロジーー
2004/10/20天狗団の陰謀
==unknow_0_不明
