daito-i
!狛句
!總筆數5
==new_0_新刊
==book_5_單行本
アンソロジー_Ｌ－Ｌａｄｉｅｓ＆Ｇｒｉｌｓ　Ｌｏｖｅ－０４_私のシュミってヘンですか？　第一話__
!1!http://www.daito-i.com/top/comics/detail.php?code=9784799007686
アンソロジー_Ｌ－Ｌａｄｉｅｓ＆Ｇｒｉｌｓ　Ｌｏｖｅ－０５_私のシュミってヘンですか？　第二話__
!1!http://www.daito-i.com/top/comics/detail.php?code=9784799007877
アンソロジー_Ｌ－Ｌａｄｉｅｓ＆Ｇｒｉｌｓ　Ｌｏｖｅ－０６_私のシュミってヘンですか？　第三話__
!1!http://www.daito-i.com/top/comics/detail.php?code=9784799007969
アンソロジー_Ｌ－Ｌａｄｉｅｓ＆Ｇｒｉｌｓ　Ｌｏｖｅ－０７_私のシュミってヘンですか？第四話__
!1!http://www.daito-i.com/top/comics/detail.php?code=9784799008089
アンソロジー_Ｌ－Ｌａｄｉｅｓ＆Ｇｒｉｌｓ　Ｌｏｖｅ－０８_私のシュミってヘンですか？　第五話__
!1!http://www.daito-i.com/top/comics/detail.php?code=9784799008164
==adult_0_雜誌
==art_0_作畫擔任
==other_0_其他
==fd32_5_比對結果
私のシュミってヘンですか？　第五話
私のシュミってヘンですか？第四話
私のシュミってヘンですか？　第三話
私のシュミってヘンですか？　第二話
私のシュミってヘンですか？　第一話
