out
2000/01/172巻（成）診察中はお静かに！！
1999/04/17（成）ラッシュ！！
2000/03/17（成）奴隷天国
2001/01/17（成）コスプレ９ｔｏ５
2002/10/17（成）ファンタジーカフェ
1999/06/1910巻（成）生贄市場
2003/02/26ラブ　ファーマシー
2000/11/30（成）ハッピー・クリニック
1994/11/012巻（成）夢先案内猫
1994/07/01（成）Ａｆｔｅｒ
1995/05/01（成）ＭＡＧＩＣ　ＤＲＡＧＯＮ
1996/11/21（成）Ｉ　Ｌｏｖｅ　Ｙｏｕ
2004/08/20制服ｉｓｍ
2004/08/20彼女のススメ
2002/01/262巻放課後コネクション
2001/06/27制服しようよ
2003/05/27お姉様とぷるるん
2005/10/27癒しま専科
1989/03/01ポテトクレープ
2004/01/282巻診察中はお静かに
2004/07/28コスプレ９ｔｏ５
2001/11/28巨乳でガッテン！
2002/10/28巨乳におまかせ
2003/09/27お願いシスター
2003/11/12祓ってプリーズ！
2005/01/12ファンタジーカフェ
1998/04/24（成）またたび忍法帖
