daito-i
!きひる
!總筆數34_2015/12/05,16:34->16:37
==new_0_新刊
==book_3_單行本
ハーレム部隊は僕をしゃぶりつくす_
(12)-特上！！護衛隊
-　＃１
-　＃２
-　＃３
-　＃４
-　＃５
-お嬢ハナ様
-実験中！！
-サマーコース
-二人美
-猛凌の箱
-おまけページ四コママンガ
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784863493704
発情彼女　金髪彼女_
(8)-きんいろ一夜
-きんいろ二夜
-きんいろ三夜
-きんいろ四夜
-あなたで清められるのであります。
-私、恩返しに来ました。
-とあるメカのえろい暴走
-その後のマンガ
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784863494244
僕のハーレム_
(6)-いただかれちゃいます。
-搾りとっちゃいます。
-惑わされちゃいます。
-舐めつくしちゃいます。
-食べつくしちゃいます。
-しまいつづり
-あねつづり%
!http://www.daito-i.com/top/comics/detail.php?code=9784863494886
==adult_31_雜誌
ＣＯＭＩＣ　ＲＩＮ[2012年4月号]_猛凌の箱__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910039390422
ＣＯＭＩＣ天魔[2012年9月号]_サマーコース__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910038710924
ＣＯＭＩＣ天魔[2012年10月号]_実験中！！__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910038711020
ＣＯＭＩＣ天魔[2013年1月号]_特上！！護衛隊__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910038710139
ＣＯＭＩＣ天魔[2013年2月号]_特上！！護衛隊＃2__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910038710238
ＣＯＭＩＣ　Ｓｉｇｍａ[vol．72]_お嬢ハナ様__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910038720336
ＣＯＭＩＣ天魔[2013年3月号]_特上！！護衛隊＃3__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910038710337
ＣＯＭＩＣ天魔[2013年4月号]_極上！！護衛隊＃4__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910038710436
ＣＯＭＩＣ天魔[2013年5月号]_極上！！護衛隊　＃5__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910038710535
ＣＯＭＩＣ　Ｓｉｇｍａ[vol．74]__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910038720732
ＣＯＭＩＣ天魔[2013年7月号]_私、恩返しに来ました。__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910038710733
ＣＯＭＩＣ天魔[2013年8月号]_とあるメカのえろい暴走__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910038710832
ＣＯＭＩＣ　Ｓｉｇｍａ[vol．76]_あなたで清められるのであります。__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910038721135
ＣＯＭＩＣ天魔[2013年11月号]_きんいろ一夜__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910038711136
ＣＯＭＩＣ天魔[2014年1月号]_きんいろ二夜__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910038710146
ＣＯＭＩＣ天魔[2014年2月号]_きんいろ三夜__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910038710245
ＣＯＭＩＣ天魔[2014年4月号]_きんいろ四夜__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910038710443
ＣＯＭＩＣ天魔[2014年6月号]_いただかれちゃいます。__
!2!http://www.daito-i.com/top/magazine/detail.php?code=4910038710641
ＣＯＭＩＣ天魔[2014年7月号]_搾りとっちゃいます。__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910038710740
ＣＯＭＩＣ天魔[2014年9月号]_しまいつづり__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910038710948
ＣＯＭＩＣ天魔[2014年10月号]_あねつづり__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910038711044
ＣＯＭＩＣ天魔[2014年12月号]_惑わされちゃいます。__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910038711242
ＣＯＭＩＣ天魔[2015年1月号]_舐め尽しちゃいます。__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910038710153
ＣＯＭＩＣ天魔[2015年3月号]_食べつくしちゃいます。__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910038710351
ＣＯＭＩＣ天魔[2015年6月号]_白濁の苑__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910038710658
ＣＯＭＩＣ天魔[2015年8月号]_キイちゃんづくし。__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910038710856
ＣＯＭＩＣ　Ｓｉｇｍａ[2015年9月号]_特上！護衛隊__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910039470957
ＣＯＭＩＣ天魔[2015年9月号]_白濁の苑ii__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910038710955
ＣＯＭＩＣ　Ｓｉｇｍａ[2015年11月号]_実験中！！__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910039471152
ＣＯＭＩＣ天魔[2015年11月号]_白濁の苑「外出篇」__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910038711150
ＣＯＭＩＣ　Ｓｉｇｍａ[2016年1月号]_いただかれちゃいます。__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910039470162
==art_0_作畫擔任
==other_0_其他
==fd32_30_比對結果
-いただかれちゃいます。
白濁の苑「外出篇」
-実験中！！
白濁の苑ii
特上！護衛隊
キイちゃんづくし。
白濁の苑
-食べつくしちゃいます。
舐め尽しちゃいます。
-惑わされちゃいます。
-あねつづり
-しまいつづり
-搾りとっちゃいます。
-いただかれちゃいます。
-きんいろ四夜
-きんいろ三夜
-きんいろ二夜
-きんいろ一夜
-あなたで清められるのであります。
-とあるメカのえろい暴走
-私、恩返しに来ました。
極上！！護衛隊　＃5
極上！！護衛隊＃4
特上！！護衛隊＃3
-お嬢ハナ様
特上！！護衛隊＃2
-特上！！護衛隊
-実験中！！
-サマーコース
-猛凌の箱
