daito-i
!しでん晶
!總筆數32_2015/12/06,23:53->23:55
==new_0_新刊
==book_7_單行本
櫻のニオイ_
(11)-天使と悪魔のビターキャンディ
-ぶらくら娘！
-Ｚａｓｉｋｉッ娘
-キョーイク的指導！
-トモダチノイモウト
-すとーく白書
-ミルクルック・ガール
-アクマなお姉さん
-あんばらんす☆そーせーじ
-ＰＵＳＳＹ　ＣＡＴと手をつないで
-なにわプリンセスメロン
-もばいる色にゆがんだ愛%
!http://www.daito-i.com/top/comics/detail.php?code=9784883562855
キャンディーガール_
(10)-キャンディーガールズ
-ぱんちらエロ天使
-イモウトノトモダチ
-千夏の海
-となりの和久井さん
-マセガキてんぷてーしょん
-マセガキさてぃすふぁくしょん
-マセガキえでゅけーしょん
-ガルデレ
-ママ・コン
-あとがき＆作品解説%
!http://www.daito-i.com/top/comics/detail.php?code=9784883564392
アンソロジー_あ～りぃ☆てぃ～んず_キャンディーガールズ__
!1!http://www.daito-i.com/top/comics/detail.php?code=9784883564521
アンソロジー_妻恋_キツネ目のエロい人妻__
!1!http://www.daito-i.com/top/comics/detail.php?code=9784883564552
コミックス_やながわ理央_初めてのＳＥＸ_
!http://www.daito-i.com/top/comics/detail.php?code=9784883564675
ふぇち乙女系_
(9)-手フェチなあたし
-ねとりられ
-おっぱいハンター
-嫉妬っ娘パーク
-夏マツリヒメゴト
-スメルラブガール
-ＰＩＮＫ　ＡＮＩＭＡＬ　ＣＬＵＢ
-冬のまにまに
-ぺんてこ～ペン回しテコキ少女～
-男の娘じゃないしっ！！%
!http://www.daito-i.com/top/comics/detail.php?code=9784883564729
すい～とびっち！_
(10)-あばんちゅロッジ＋
-あばんちゅロッジ
-ＡＶショップの夜の夢
-ひみつの磯貝さん
-兎追いし亀山
-シーサイド・サービス
-オタクボインな姉の怠情な日常。
-猫カフェ・ニャンニャン
-サイミン淫行
-あのＤＶＤをもう一度
-キツネ目のエロい人妻%
!http://www.daito-i.com/top/comics/detail.php?code=9784776990291
==adult_25_雜誌
コミック・マショウ[2010年1月号]_キツネ色のエロい人妻__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910183810104
コミック・マショウ[2010年3月号]_ぱんちらエロ天使__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910183810302
コミック・マショウ[2010年5月号]_マセガキえでゅけーしょん__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910183810500
コミック・マショウ[2010年7月号]_となりの和久井さん__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910183810708
コミック・マショウ[2010年9月号]_pink　animal　club__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910183810906
コミック・マショウ[2010年11月号]_キャンディーガールズ__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910183811101
コミック・マショウ[2011年1月号]_冬のままに__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910183810111
コミック・マショウ[2011年3月号]_おっぱいハンター__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910183810319
コミック・マショウ[2011年5月号]_ねとりられ__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910183810517
コミック・マショウ[2011年7月号]_嫉妬っ娘パーク__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910183810715
コミック・マショウ[2011年9月号]_夏マツリヒメゴト__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910183810913
コミック・マショウ[2011年11月号]_ぺんてこ__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910183811118
コミック・マショウ[2012年1月号]_スメルラブガール__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910183810128
コミック・マショウ[2012年3月号]_オタクボインな姉の怠情な日常。__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910183810326
コミック・マショウ[2012年5月号]_男の娘じゃないしっ！！__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910183810524
コミック・マショウ[2012年7月号]_手フェチなあたし__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910183810722
コミック・マショウ[2012年11月号]_シーサイド・サービス__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910183811125
コミック・マショウ[2012年12月号]_あのdvdをもう一度…__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910183811224
コミック・マショウ[2013年2月号]_avショップの夜の夢__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910183810234
コミック・マショウ[2013年5月号]_ひみつの磯貝さん__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910183810531
コミック・マショウ[2013年10月号]_あばんちゅロッジ__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910183811033
コミック・マショウ[2013年12月号]_兎追いし亀山__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910183811231
コミック・マショウ[2014年3月号]_猫カフェ・ニャンニャン__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910183810340
コミック・マショウ[2014年6月号]_サイミン淫行__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910183810647
コミック・マショウ[2014年9月号]_あばんちゅロッジ＋__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910183810944
==art_0_作畫擔任
==other_0_其他
==fd32_27_比對結果
-あばんちゅロッジ＋
-サイミン淫行
-猫カフェ・ニャンニャン
-兎追いし亀山
-あばんちゅロッジ
-ひみつの磯貝さん
avショップの夜の夢
あのdvdをもう一度…
-シーサイド・サービス
-手フェチなあたし
-男の娘じゃないしっ！！
-オタクボインな姉の怠情な日常。
-スメルラブガール
-キツネ目のエロい人妻
-ぺんてこ
-キャンディーガールズ
-夏マツリヒメゴト
-嫉妬っ娘パーク
-ねとりられ
-おっぱいハンター
冬のままに
-キャンディーガールズ
pink　animal　club
-となりの和久井さん
-マセガキえでゅけーしょん
-ぱんちらエロ天使
キツネ色のエロい人妻
