daito-i
!まりぴょん
!總筆數54_2015/12/04,01:57->02:02
==new_0_新刊
==book_8_單行本
Ｓｈｏｒｔ　Ｃｕｔ_
(9)-通り雨
-Ｓｕｍｍｅｒ　Ｈｏｌｉｄａｙ
-メッセンジャー
-特別授業Ⅰ
-特別授業ＩＩ
-彼女のキ・モ・チ
-ショート・カット
-遊びにおいでよ。
-三年目のブルマ
-ＯＨ！ＭＹ　ＬＩＴＴＬＥ　ＧＩＲＬ%
!http://www.daito-i.com/top/comics/detail.php?code=9784877346188
僕らのやり方_
(9)-僕らのやり方　１
-僕らのやり方　２
-僕らのやり方　３
-僕らのやり方　ｆｉｎａｌ
-盗人と姫君
-かわいいひと
-営業２課の魔術師
-イケないＳＡＴＯＳＨＩくん！
-てのひら
-私たちのやり方%
!http://www.daito-i.com/top/comics/detail.php?code=9784883562404
プライベートレッスン_
(10)-ＬＥＳＳＯＮ　＃１
-ＬＥＳＳＯＮ　＃２
-ＬＥＳＳＯＮ　＃３
-ＬＥＳＳＯＮ　＃４
-ＬＥＳＳＯＮ　＃５
-ＬＥＳＳＯＮ　＃６
-ＬＥＳＳＯＮ　＃７
-ＬＥＳＳＯＮ　＃８
-ＬＥＳＳＯＮ　＃０　夏美さんの課外授業
-ゲストページ【巴天舞・木静謙二】
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784894216884
カラダ・スイッチ_
(11)-クローゼットの冒険
-良い部屋探そ
-君の手のひら
-海に行こう！！
-熱帯夜
-３０ｍｉｎ．
-幸せエプロン
-Ｈな本屋のお姉さん
-桜色の彼女（ひと）
-君といつまでも
-奥様は退屈中
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784575835335
はたらくお姉さんは好きですか？_
(10)-課長と僕
-課長と僕の事情
-おさぼりナース
-どきどきサマーレッスン
-レンズの向こう側
-恋のＵＰ→ＤＯＷＮ
-Ｎｏ　Ｓｍｏｋｉｎｇ
-ＳＷＥＥＴデリバリー
-美玲ちゃんにおまかせ
-向日葵の夏
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784812470657
御主人様の作り方_
(9)-御主人様の作り方
-御主人様との過ごし方
-御主人様の癒し方
-御主人様との初めて
-御主人様との優雅な休日
-御主人様のシカクＩ
-御主人様のシカクＩＩ
-御主人様の旅立ち
-御主人様といつまでも
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784812472514
らぶ・あふぇあ_
(11)-第１話　らぶ・ごーすと（前編）
-第２話　らぶ・ごーすと（後編）
-第３話　新入社員の育て方
-第４話　今日の晩ごはん
-第５話　３Ｐしようよ
-第６話　ＤＲＥＡＭ　ＬＯＶＥＲＳ
-第７話　ナースと僕
-第８話　幸せ＋－０
-第９話　僕の彼女は高画質
-第１０話　ＨＡＰＰＹ　ＮＥＷ　ＹＥＡＲ！！
-第１１話　らぶ・ごーすと４９
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784575838312
恋カフェにようこそ！！１_
(9)-一杯目　未知の世界にようこそ！！
-二杯目　やれば出来る子！？
-三杯目　セフレになった日
-四杯目　恋せよ乙女（男）
-五杯目　倫子さんがやってきた
-六杯目　モテ期がきても！？
-七杯目　私の仕事
-八杯目　倫子さんの…ヒ・ミ・ツ
-九杯目　金子くんと篠原さん
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784812476376
==adult_46_雜誌
アクションピザッツスペシャル[2010年1月号]_新入社員の育て方__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114200103
ドキッ！Ｓｐｅｃｉａｌ[2010年1月号]_御主人様の旅立ち__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910166110108
ドキッ！Ｓｐｅｃｉａｌ[2010年3月号]_御主人様といつまでも__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910166110306
ドキッ！Ｓｐｅｃｉａｌ[2010年5月号]_?に効く薬__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910166110504
アクションピザッツスペシャル[2010年7月号]_今日の晩ごはん__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114200707
ドキッ！Ｓｐｅｃｉａｌ[2010年7月号]_スク水の日__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910166110702
アクションピザッツスペシャル[2010年9月号]_らぶ・ごーすと__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114200905
アクションピザッツスペシャル[2010年10月号]_らぶ・ごーすと__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114201001
ＣＯＭＩＣナマイキッ！[2010年12月号]_恋・カフェにようこそ！！__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069091207
ＣＯＭＩＣナマイキッ！[2011年1月号]_恋・カフェにようこそ！！__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069090118
ＣＯＭＩＣナマイキッ！[2011年2月号]_恋・カフェにようこそ！！__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069090217
ＣＯＭＩＣナマイキッ！[2011年3月号]_恋・カフェにようこそ！！__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069090316
ＣＯＭＩＣナマイキッ！[2011年4月号]_恋・カフェにようこそ！！　__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069090415
ＣＯＭＩＣナマイキッ！[2011年5月号]_恋・カフェにようこそ！！__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069090514
ＣＯＭＩＣナマイキッ！[2011年6月号]_恋・カフェにようこそ！！　__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069090613
ＣＯＭＩＣナマイキッ！[2011年7月号]_恋・カフェにようこそ！！__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069090712
ＣＯＭＩＣナマイキッ！[2011年8月号]__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069090811
ＣＯＭＩＣナマイキッ！[2011年9月号]_恋・カフェにようこそ！！__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069090910
ＣＯＭＩＣナマイキッ！[2011年10月号]_恋・カフェにようこそ！！__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069091016
ＣＯＭＩＣナマイキッ！[2011年11月号]_恋・カフェにようこそ！！十一杯目　ホントの気持ち__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069091115
ヤングコミック[2011年11月号]_cat・らいふ__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910088931119
ＣＯＭＩＣナマイキッ！[2011年12月号]_恋・カフェにようこそ！！十二杯目　やっかいな男__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069091214
ＣＯＭＩＣナマイキッ！[2012年1月号]_恋・カフェにようこそ！！十三杯目　セフレのままじゃダメですか？__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069090125
ＣＯＭＩＣナマイキッ！[2012年2月号]_恋・カフェにようこそ！！十四杯目　篠原さんは心配性？__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069090224
ＣＯＭＩＣナマイキッ！[2012年3月号]_恋・カフェにようこそ！！十五杯目　温泉に行こう！！__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069090323
ＣＯＭＩＣナマイキッ！[2012年4月号]_恋・カフェにようこそ！！十六杯目　りおちゃんと由利ちゃん__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069090422
ＣＯＭＩＣナマイキッ！[2012年5月号]_恋・カフェにようこそ！！十七杯目　本当の気持ち__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069090521
ＣＯＭＩＣナマイキッ！[2012年6月号]_恋・カフェにようこそ！！十八杯目　cafe　lie　blanc__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069090620
ＣＯＭＩＣナマイキッ！[2012年9月号]_avな彼女__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069090927
ＣＯＭＩＣナマイキッ！[2013年1月号]_avな彼女～通勤で×××！？～__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069090132
ＣＯＭＩＣナマイキッ！[2013年3月号]_avな彼女～avで×××！？～__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069090330
ナマイキッ！[2013年6月号]_avな彼女～ナンパで×××！？～__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069090637
ナマイキッ！[2013年8月号]_avな彼女～会議室で×××！？～__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069090835
ナマイキッ！[2013年10月号]_avな彼女～avコーナーで×××！？～__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069091030
ナマイキッ！[2013年12月号]_avな彼女～夜のオフィスで×××！？～__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069091238
ナマイキッ！[2014年2月号]_avな彼女～望月さんと×××！？～__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069090248
ナマイキッ！[2014年4月号]_avな彼女～松本さんと×××！？～__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069090446
ナマイキッ！[2014年6月号]_avなカノジョ～悠花さんと×××！？～__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069090644
ナマイキッ！[2014年7月号]__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910069090743
アクションピザッツスペシャル[2014年12月号]_日比野さんはツンデレすぎる！！__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114201247
アクションピザッツスペシャル[2015年2月号]_日比野さんはエロすぎる！！__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114200257
アクションピザッツＤＸ[2015年4月号]_猫宮くんはちょっと変！？__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114630450
アクションピザッツＤＸ[2015年6月号]_猫宮くんはちょっと変！？__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114630658
アクションピザッツＤＸ[2015年8月号]_猫宮くんはちょっと変！？__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114630856
アクションピザッツＤＸ[2015年10月号]_猫宮さんはちょっと変！？__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114631051
アクションピザッツＤＸ[2015年12月号]_猫宮くんはちょっと変！？__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114631259
==art_0_作畫擔任
==other_0_其他
==fd32_44_比對結果
猫宮くんはちょっと変！？
猫宮さんはちょっと変！？
猫宮くんはちょっと変！？
猫宮くんはちょっと変！？
猫宮くんはちょっと変！？
日比野さんはエロすぎる！！
日比野さんはツンデレすぎる！！
avなカノジョ～悠花さんと×××！？～
avな彼女～松本さんと×××！？～
avな彼女～望月さんと×××！？～
avな彼女～夜のオフィスで×××！？～
avな彼女～avコーナーで×××！？～
avな彼女～会議室で×××！？～
avな彼女～ナンパで×××！？～
avな彼女～avで×××！？～
avな彼女～通勤で×××！？～
avな彼女
恋・カフェにようこそ！！十八杯目　cafe　lie　blanc
恋・カフェにようこそ！！十七杯目　本当の気持ち
恋・カフェにようこそ！！十六杯目　りおちゃんと由利ちゃん
恋・カフェにようこそ！！十五杯目　温泉に行こう！！
恋・カフェにようこそ！！十四杯目　篠原さんは心配性？
恋・カフェにようこそ！！十三杯目　セフレのままじゃダメですか？
恋・カフェにようこそ！！十二杯目　やっかいな男
cat・らいふ
恋・カフェにようこそ！！十一杯目　ホントの気持ち
恋・カフェにようこそ！！
恋・カフェにようこそ！！
恋・カフェにようこそ！！
恋・カフェにようこそ！！　
恋・カフェにようこそ！！
恋・カフェにようこそ！！　
恋・カフェにようこそ！！
恋・カフェにようこそ！！
恋・カフェにようこそ！！
恋・カフェにようこそ！！
-らぶ・ごーすと
-らぶ・ごーすと
スク水の日
-今日の晩ごはん
?に効く薬
-御主人様といつまでも
-御主人様の旅立ち
-新入社員の育て方
