daito-i
!らくじん
!總筆數35_2015/12/09,11:48->11:51
==new_0_新刊
==book_10_單行本
侍メイドっ！ ～主君の精魂頂き候♪～_
(15)-カラーイラストギャラリー
-侍メイドっ！～主君の精魂頂き候♪～　Ｃｏｌｏｒｓ
-Ｐｒｉｎｃｅｓｓ　Ｇｒｉｔｏｒｉａ－Ｃｈａｓｔｉｔｙ　Ｋｎｉｇｈｔ－　Ｐｒｏｌｏｇｕｅ
-魔法の委員長ミルキーチュチュ　Ｉｎｔｒｏｄｕｃｔｉｏｎ
-侍メイドっ！　～主君の精魂頂き候♪～シーズン１
-侍メイドっ！　～主君の精魂頂き候♪～シーズン２
-侍メイドっ！　～主君の精魂頂き候♪～シーズン３
-侍メイドっ！　～主君の精魂頂き候♪～シーズン　ラストシーズン
-Ｐｒｉｎｃｅｓｓ　Ｇｒｉｔｏｒｉａ－Ｌｉａｒ　Ｐｒｉｎｃｅｓｓ－
-Ｐｒｉｎｃｅｓｓ　Ｇｒｉｔｏｒｉａ－Ｌａｓｔ　Ｍｅｒｍａｉｄ－
-Ｐｒｉｎｃｅｓｓ　Ｇｒｉｔｏｒｉａ－Ｃｈａｓｔｉｔｙ　Ｋｎｉｇｈｔ－
-乙女忍伝マガネ
-魔法の委員長ミルキーチュチュ
-ＴＮＴガール［μ］ミュー
-オマケイラスト
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784860325954
アンソロジー_コミックアンリアルアンソロジー　Ｌｉｌｉｔｈコレクション２_監獄戦艦～非道の洗脳改造航海～__
!1!http://www.daito-i.com/top/comics/detail.php?code=9784860328825
アンソロジー_コミックアンリアルアンソロジー　カラーコミックコレクション２_擬態催眠_【らくじん／原作：blackrainbow】_姉ねぇ妹？_ロストエンジェル__
!3!http://www.daito-i.com/top/comics/detail.php?code=9784860329228
妖怪学園－淫蕩夜行－_
(16)-カラーイラストギャラリー
-妖怪学園―性淫リコーダー―
-擬態催眠（原作：ＢＬＡＣＫＲＡＩＮＢＯＷ）
-タブーサイエンス
-姉ねぇ妹？
-ロストエンジェル
-妖怪学園―淫妖具―
-妖怪学園―水依代―
-妖怪学園―愛淫ミラー―
-妖怪病棟―催淫ウィルス感染―
-妖怪特急―退魔電―
-催淫教師―教えられたのは私の方―
-Ｌｉｌｉｔｈコレクション　監獄戦艦～非道の洗脳改造航海～（原作：ＡｎｉｍｅＬｉｌｉｔｈ）
-るなてぃっく☆パラレル
-淫夢ダイレクト～新妻の一人遊び～
-催淫教師―弐―
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784860329907
アンソロジー_コミックアンリアルアンソロジー　Ｌｉｌｉｔｈコレクション３_発情エクソシスト～祓うと発情するお嬢様に仕えてます。～__
!1!http://www.daito-i.com/top/comics/detail.php?code=9784799201817
アンソロジー_別冊コミックアンリアル　カラーコミックコレクション３_私立マレスター学園―催淫痴漢通学―_エンチャント！__
!2!http://www.daito-i.com/top/comics/detail.php?code=9784799202722
催淫マレスター～痴漢の園～_
(13)-ｃｏｌｏｒ　ｉｌｌｕｓｔｒａｔｉｏｎ　ｇａｌｌｅｒｙ
-私立マレスター学園―催淫痴漢通学―
-私立マレスター学園―催淫痴漢調教―
-私立マレスター学園―催淫痴漢水泳―
-私立マレスター学園―痴女教師由梨奈―
-私立マレスター学園―痴漢の園―
-ＧＨＯＳＴ　ＭＯＬＥＳＴＥＲ―憑霊痴戯―
-ＧＨＯＳＴ　ＭＯＬＥＳＴＥＲ―痴漢ロードショー―
-ＧＨＯＳＴ　ＭＯＬＥＳＴＥＲ―館の生贄―
-ＧＨＯＳＴ　ＭＯＬＥＳＴＥＲ―催淫エクスプレス―
-獣旺姫―恥辱の孕犬―』
-Ｌｉｌｉｔｈコレクション　発情エクソシスト！～祓うと発情するお嬢様に仕えてます。～
-妖怪学園―搾乳鬼―
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784799203606
アンソロジー_別冊コミックアンリアル　壁に埋め込まれた少女で性欲処理_裏表紙イラスト__
!1!http://www.daito-i.com/top/comics/detail.php?code=9784799205488
絶対服従カメラ―催淫ファインダーであの娘を洗脳撮影―_
(11)-絶対服従カメラ～憧れの美少女絶頂設定～
-絶対服従カメラ～姦落コスプレ女王～
-絶対服従カメラ～妹性調レタッチ～
-絶対服従カメラ～いいなりポッドキャスト～
-絶対服従カメラ～隷従ｓｃｒｉｂｂｌｅ～
-絶対服従カメラ～Ｊｕｉｃｙ　Ｒａｉｄ～
-絶対服従カメラ～Ｃｏｐｕｌａｔｉｏｎ～
-催淫パラフィリア～性倒錯アイドル～
-絶対陵辱アプリ～Ｉｎｓｕｌｔ　Ｇａｍｅ～
-催淫マレスター～極上エレガは痴漢好き～
-絶対服従カメラ～Ｓｕｃｃｕｂｕｓ　Ｍｉｓｓｉｏｎ～
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784799208120
コミックス_田中竕_狂愛ハニートラップ_
!http://www.daito-i.com/top/comics/detail.php?code=9784799208137
==adult_25_雜誌
コミックアンリアル[2010年2月号]_催淫教師－教えられたのは私の方－__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137510203
コミックアンリアル[2010年6月号]_妖怪学園－性淫リコーダー－_妖怪学園～愛淫ミラー～__
!2!http://www.daito-i.com/top/magazine/detail.php?code=4910137510609
コミックアンリアル[2010年8月号]_妖怪学園―水依代―__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137510807
コミックアンリアル[2010年10月号]_エンチャント！__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137511002
コミックアンリアル[2010年12月号]_妖怪学園―搾乳鬼―__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137511200
コミックアンリアル[2011年6月号]_lilithコレクション　発情エクソシスト！～祓うと発情するお嬢様に仕えてます。～_【らくじん／原作：lilith】_獣旺姫―恥辱の孕犬－__
!3!http://www.daito-i.com/top/magazine/detail.php?code=4910137510616
コミックアンリアル[2011年8月号]__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137510814
コミックアンリアル[2011年10月号]_ghost　molester―痴漢ロードショー―__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137511019
コミックアンリアル[2011年12月号]_ghost　molester―館の生贄―__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137511217
コミックアンリアル[2012年2月号]_ghost　molester―催淫エクスプレス―__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137510227
コミックアンリアル[2012年4月号]_私立マレスター学園―催淫痴漢通学―__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137510425
コミックアンリアル[2012年6月号]_私立マレスター学園―催淫痴漢調教―__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137510623
コミックアンリアル[2012年8月号]_私立マレスター学園―催淫痴漢水泳―__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137510821
コミックアンリアル[2012年10月号]_私立マレスター学園―痴女教師由梨奈―__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137511026
コミックアンリアル[2012年12月号]_私立マレスター学園―痴漢の園―__
!2!http://www.daito-i.com/top/magazine/detail.php?code=4910137511224
コミックアンリアル[2013年2月号]_催淫マレスター～極上エレガは痴漢好き～__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137510234
コミックアンリアル[2013年4月号]_催淫パラフィリア～性倒錯アイドル～__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137510432
コミックアンリアル[2013年6月号]_絶対陵辱アプリ～insult　game～__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137510630
コミックアンリアル[2013年8月号]_絶対服従カメラ～憧れの美少女絶頂設定～__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137510838
コミックアンリアル[2014年2月号]_絶対服従カメラ～姦落コスプレ女王～__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137510241
コミックアンリアル[2014年4月号]_絶対服従カメラ～妹性調レタッチ～__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137510449
コミックアンリアル[2014年10月号]_絶対服従カメラ～いいなりポッドキャスト～__
!2!http://www.daito-i.com/top/magazine/detail.php?code=4910137511040
コミックアンリアル[2014年12月号]_絶対服従カメラ～隷従scribble～__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137511248
コミックアンリアル[2015年6月号]_絶対服従カメラ～juicy　raid～__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137510654
コミックアンリアル[2015年8月号]_絶対服従カメラ～copulation～__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137510852
==art_0_作畫擔任
==other_0_其他
==fd32_34_比對結果
絶対服従カメラ～copulation～
絶対服従カメラ～juicy　raid～
絶対服従カメラ～隷従scribble～
-絶対服従カメラ～いいなりポッドキャスト～
-絶対服従カメラ～妹性調レタッチ～
裏表紙イラスト
-絶対服従カメラ～姦落コスプレ女王～
-絶対服従カメラ～憧れの美少女絶頂設定～
絶対陵辱アプリ～insult　game～
-催淫パラフィリア～性倒錯アイドル～
-催淫マレスター～極上エレガは痴漢好き～
-私立マレスター学園―痴漢の園―
-私立マレスター学園―痴女教師由梨奈―
-私立マレスター学園―催淫痴漢水泳―
-私立マレスター学園―催淫痴漢通学―
エンチャント！
-私立マレスター学園―催淫痴漢調教―
-私立マレスター学園―催淫痴漢通学―
ghost　molester―催淫エクスプレス―
発情エクソシスト～祓うと発情するお嬢様に仕えてます。～
ghost　molester―館の生贄―
ghost　molester―痴漢ロードショー―
lilithコレクション　発情エクソシスト！～祓うと発情するお嬢様に仕えてます。～
獣旺姫―恥辱の孕犬－
-妖怪学園―搾乳鬼―
エンチャント！
-妖怪学園―水依代―
-擬態催眠
-姉ねぇ妹？
-ロストエンジェル
妖怪学園－性淫リコーダー－
妖怪学園～愛淫ミラー～
-監獄戦艦～非道の洗脳改造航海～
催淫教師－教えられたのは私の方－
