daito-i
!ジャム王子
!總筆數13_2015/12/11,02:37->02:38
==new_0_新刊
==book_9_單行本
地獄学園性徒会_
(7)-地獄学園性徒会
-　第１話
-　第２話
-　第３話
-　第４話
-　第５話
-ＢＡＤ　ＳＬＡＭＭＥＲＳ
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784894651746
ＢＡＤ　ＳＬＡＭＭＥＲＳ１_
(8)-ＢＡＤ　ＳＬＡＭＭＥＲＳ
-　第１難　魔王出獄
-　第２難　男の値打ち
-　第３難　悪逆！ヒャッハー６兄弟
-　第４難　追憶のバックウェイ・カレス
-　第５難　クレイジー・フルーツ
-　第６難　謀略のプレグナンシー
-　第７難　疾風！ナリナリなり！！
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784894652330
ＢＡＤ　ＳＬＡＭＭＥＲＳ２_
(8)-ＢＡＤ　ＳＬＡＭＭＥＲＳ
-　第８難　くだんの娘
-　第９難　誕生！最凶タッグ
-　第１０難　天界の影
-　第１１難　アマゾネスの饗宴
-　第１２難　インテルメッツォ
-　第１３難　生誕祭
-　第１４難　西へ
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784894652354
コミックス_苺野しずく_ストロベリィ・トゥリル_
!http://www.daito-i.com/top/comics/detail.php?code=9784862523976
アンソロジー_ふたなりっ娘の世界_l’escrime　futanariere__
!1!http://www.daito-i.com/top/comics/detail.php?code=9784863491397
アンソロジー_ふたなりっ娘の世界３_ロード　オブ　フタナリオン__
!1!http://www.daito-i.com/top/comics/detail.php?code=9784863491915
アンソロジー_ふたなりっ娘の世界４_in　my　dream__
!1!http://www.daito-i.com/top/comics/detail.php?code=9784863492493
アンソロジー_ふたなりっ娘の世界５_horny　cock　sisters__
!1!http://www.daito-i.com/top/comics/detail.php?code=9784863493049
ふたなり王国の勃興_
(10)-Ｉｎ　Ｍｙ　Ｄｒｅａｍ
-Ｌ’ｅｓｃｒｉｍｅ　Ｆｕｔａｎａｒｉｅｒｅ
-Ｈｏｒｎｙ　Ｃｏｃｋ　Ｓｉｓｔｅｒｓ
-Ｙｅｓ，Ｙｏｕｒ　Ｈｉｇｈｎｅｓｓ
-くのいち秘妊伝
-ロード　オブ　フタナリオン
-個人授業～はじめての種つけ～
-ふたなリゾート☆アイランド
-秘密の放課後サバト
-爛辱の蜜姉妹
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784863493186
==adult_4_雜誌
ＣＯＭＩＣ　ＲＩＮ[2011年1月号]_カン違いラバーズ__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910039390118
ＣＯＭＩＣ　ＲＩＮ[2011年7月号]_淫モラリスト__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910039390712
ＣＯＭＩＣ　ＲＩＮ[2012年3月号]_ねごしえいた～★__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910039390323
ＣＯＭＩＣ天魔[2012年12月号]_ふたなりフリースタイル__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910038711228
==art_0_作畫擔任
==other_0_其他
==fd32_8_比對結果
ふたなりフリースタイル
horny　cock　sisters
ねごしえいた～★
in　my　dream
淫モラリスト
カン違いラバーズ
-ロード　オブ　フタナリオン
l’escrime　futanariere
