toranoana
!上田裕
!總筆數47_2016/03/05,03:14->03:17
!BL數3
==anime_11_同人多作者
[5/4_みゃ 上田裕 faust   他][ショタ][-]季刊ぼくのおにいちゃん春号
http://www.toranoana.jp/mailorder/article/04/0000/06/55/040000065580.html
[5/4_みや 上田裕 faust   他][オリジナル][-]季刊ぼくのおにいちゃん夏号
http://www.toranoana.jp/mailorder/article/04/0000/07/05/040000070562.html
[5/4_faust みゃ 上田裕][オリジナル][-]季刊ぼくのおにいちゃん秋号
http://www.toranoana.jp/mailorder/article/04/0000/07/36/040000073689.html
[5/4_みや 上田裕 faust   他][オリジナル][-]季刊ぼくのおにいちゃん冬号
http://www.toranoana.jp/mailorder/article/04/0000/07/98/040000079861.html
[男娘の子HEAVEN_岡田コウ 上田裕 柊征葵    他][ショタ][-]男娘の子HELL&らぶショタEX
http://www.toranoana.jp/mailorder/article/04/0010/13/87/040010138743.html
[Orange Planet_上田裕 mzk ms][ふしぎ星のふたご姫][-]はっぴねす!ぷりんせす!もあ!
http://www.toranoana.jp/mailorder/article/04/0010/15/49/040010154947.html
[よつフェス事務局_鳴瀬ひろふみ あおいれびん 上田裕   他][よつばと!][-]よつばFestival
http://www.toranoana.jp/mailorder/article/04/0010/16/39/040010163962.html
[よつフェス事務局_鳴瀬ひろふみ あおいれびん 上田裕   他][よつばと!][-]よつばFestival イベント限定版
http://www.toranoana.jp/mailorder/article/04/0010/16/42/040010164291.html
[Studio Zealot_眠々 おりもとみまな 上田裕   他][ショタ][-]しょたりすた 2
http://www.toranoana.jp/mailorder/article/04/0010/16/48/040010164882.html
[ぷろじぇくとD_nc kurudaz 上田裕][その他][-]しましまパーティー 2
http://www.toranoana.jp/mailorder/article/04/0010/17/34/040010173406.html
[とくだ_上田裕 こんぺと][ショタ][-]男の…
http://www.toranoana.jp/mailorder/article/04/0010/22/93/040010229343.html
==book_33_同人單作者
とくだ_[オリジナル][-]ともだちとせんせい
とくだ_[オリジナル][-]みんななかよし
とくだ_[プリキュア][-]きゅあきゅあ
とくだ_[プリキュア][-]キュアキュア ありえな〜い!亮太のおとな大作戦!!
とくだ_[オリジナル][-]空き家の冒険
とくだ_[ショタ][-]the Slave driver at school
とくだ_[ショタ][-]おみせばんおるすばん
とくだ_[ふしぎ星のふたご姫][-]ティンティンティオ!
とくだ_[ショタ][-]2年目もあそぼ!
とくだ_[ドラゴンクエスト][-]おうじゃの聖水
とくだ_[オリジナル][-]リオーネるリオーネ
とくだ_[ショタ][-]兄ちゃんがキレた!
とくだ_[ショタ][-]男の出世道
とくだ_[ショタ][-]温泉旅行に行きました。
とくだ_[ショタ][-]エアコン爆発
とくだ_[ショタ][-]うんどうおんち
とくだ_[ショタ][-]いいおとな
とくだ_[ショタ][-]出前中です!
とくだ_[ショタ][-]あしたはうみ
とくだ_[ショタ][-]たこ焼きホカホカ
とくだ_[ショタ][-]男は黙って
とくだ_[ショタ][-]男の遊び場
とくだ_[神のみぞ知るセカイ][-]よっきゅううううん!
とくだ/トクダ_[神のみぞ知るセカイ][-]おしえて神にーさま
とくだ_[神のみぞ知るセカイ][-]神推し!
とくだ_[神のみぞ知るセカイ][-]かのん
とくだ_[ショタ][-]てとりあしとり
とくだ_[ショタ][-]ぼくがつよい
とくだ_[神のみぞ知るセカイ][-]神推し!!!
とくだ_[神のみぞ知るセカイ][-]もういいよ幼女かのんちゃん描く!
とくだ_[神のみぞ知るセカイ][-]まろらら
とくだ_[ショタ][-]のらねこ
とくだ_[ショタ][-]ただの女装本です
