daito-i
!児島未生
!總筆數46_2016/01/21,00:46->00:48
==new_0_新刊
==book_9_單行本
特別診察室１_
(12)-Ｋａｒｔｅ．１　めぐみ
-Ｋａｒｔｅ．２　めぐみ２
-Ｋａｒｔｅ．３　栞
-Ｋａｒｔｅ．４　栞２
-Ｋａｒｔｅ．５　美緒
-Ｋａｒｔｅ．６　美緒２
-Ｋａｒｔｅ．７　由美子
-Ｋａｒｔｅ．８　疑惑
-Ｋａｒｔｅ．９　パーティ
-Ｋａｒｔｅ．１０　美術教師
-Ｋａｒｔｅ．１１　罠
-ボクのキレイなヒト
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784896444049
特別診察室２_
(12)-Ｋａｒｔｅ．１２　接触
-Ｋａｒｔｅ．１３　催眠
-Ｋａｒｔｅ．１４　催眠２
-Ｋａｒｔｅ．１５　十字架－クルス－
-Ｋａｒｔｅ．１６　薔薇
-Ｋａｒｔｅ．１７　告発
-Ｋａｒｔｅ．１８　闇の中で
-Ｋａｒｔｅ．１９　喪失
-Ｋａｒｔｅ．２０　喪失２
-Ｋａｒｔｅ．２１　夢魔
-Ｋａｒｔｅ．２２　痴態
-Ｋａｒｔｅ．２３　恥辱検診
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784896444094
特別診察室３_
(12)-Ｋａｒｔｅ．２４　秘密
-Ｋａｒｔｅ．２５　呪縛
-Ｋａｒｔｅ．２６　５人目の処女
-Ｋａｒｔｅ．２７　幻覚
-Ｋａｒｔｅ．２８　ＴＥＡ　ＰＡＲＴＹ
-Ｋａｒｔｅ．２９　ブルセラ星
-Ｋａｒｔｅ．３０　忌まわしき過去
-Ｋａｒｔｅ．３１　トラウマ
-Ｋａｒｔｅ．３２　失格
-Ｋａｒｔｅ．３３　暗示
-Ｋａｒｔｅ．３４　ＢＬＡＣＫ＆ＷＨＩＴＥ
-Ｋａｒｔｅ．３５　勉強会
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784896444148
特別診察室４_
(12)-Ｋａｒｔｅ．３６　マリアと由美子
-Ｋａｒｔｅ．３７　４０年前の悪夢
-Ｋａｒｔｅ．３８　スヴェンガリ
-Ｋａｒｔｅ．３９　変身
-Ｋａｒｔｅ．４０　最後のレッスン
-Ｋａｒｔｅ．４１　懺悔
-Ｋａｒｔｅ．４２　薔薇の鎖
-Ｋａｒｔｅ．４３　シェリー
-Ｋａｒｔｅ．４４　儀式　Ｐａｒｔ．１
-Ｋａｒｔｅ．４５　儀式　Ｐａｒｔ．２
-Ｋａｒｔｅ．４６　マリー
-Ｋａｒｔｅ．４７　奇跡
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784896444186
Ｍの淫匂_
(12)-第一話：２人の調教師
-第二話：幻の媚香
-第三話：妻への疑惑
-第四話：Ｍの覚醒
-第五話：虜（ＴＯＲＩＫＯ）
-第六話：クルチザンヌ
-第七話：ドール・オークション
-第八話：人形の館
-第九話：エリーゼのために
-第十話：人形愛
-第十一話：Ｃｏｎｔｅｓｓａ～伯爵夫人～
-特別収録：「台風１３号」
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784904598863
変態処女調教倶楽部_
(11)-Ｇｉｒｌｓ　Ｊｕｓｔ　Ｗａｎｎａ　Ｈａｖｅ　Ｆｕｎ　前編
-Ｇｉｒｌｓ　Ｊｕｓｔ　Ｗａｎｎａ　Ｈａｖｅ　Ｆｕｎ　後編
-オタｖｓモエ　前編
-オタｖｓモエ　後編
-俺なんでもいいし…第一話
-俺なんでもいいし…第二話
-俺なんでもいいし…第三話
-俺なんでもいいし…第四話
-俺なんでもいいし…第五話
-俺なんでもいいし…第六話
-童貞と処女？
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784864446051
淫姦のシルヴィア_
(11)-淫姦のシルヴィア
-　第１話
-　第２話
-　第３話
-　第４話
-　第５話
-　第６話
-　第７話
-　第８話
-　第９話
-　第１０話
-おまけマンガ『淫姦のシルヴィア』ＢＬＡＣＫ　ＳＴＡＧＥ%
!http://www.daito-i.com/top/comics/detail.php?code=9784896444261
母親たちの性処理をする簡単なお仕事_
(10)-ヤリ☆チン
-　第１話
-　第２話
-　第３話
-　第４話
-　第５話
-　第６話
-　第７話
-　第８話
-　第９話
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784896444407
ダブルシークレット_
(11)-プロローグ　誰にも言えないシークレット
-第１話　パパと先生とあのコと私…
-第２話　制服美少女が実は×××だった！！？
-第３話　おカタイ女ほど根はスケベ！！
-第４話　美少女Ｖｓ男の娘…イクのはどっち？
-第５話　交錯する秘密とヒミツ
-第６話　何も知らない“カレシ”のこと
-第７話　人妻に犯られる美少年！！
-第８話　誰にだって隠しごとはあるよね～
-第９話　ダブルシークレット作戦発動
-第１０話　新たな秘密
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784845846948
==adult_37_雜誌
ＷＯｏｏｏｏ（ウォー）Ｂ組[2010年1月号]_ニンフォママン第4話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118410102
ＷＯｏｏｏｏ（ウォー）Ｂ組[2010年2月号]_ニンフォママン第5話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118410201
ＷＯｏｏｏｏ（ウォー）Ｂ組[2010年3月号]_ンフォママン__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118410300
ＷＯｏｏｏｏ（ウォー）Ｂ組[2010年4月号]_ニンフォママ　第7回__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118410409
ＷＯｏｏｏｏ（ウォー）Ｂ組[2010年5月号]_ニンフォママ　第8回__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118410508
ＷＯｏｏｏｏ（ウォー）Ｂ組[2010年6月号]_セクシーコミックニンフォママ　第9回__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118410607
ＷＯｏｏｏｏ（ウォー）Ｂ組[2010年7月号]_ニンフォママ　第10回__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118410706
ＷＯｏｏｏｏ（ウォー）Ｂ組[2010年8月号]_セクシーコミックニンフォママ　第11回__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118410805
ＷＯｏｏｏｏ（ウォー）Ｂ組[2010年9月号]_ニンフォママ　第12回__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118410904
ＷＯｏｏｏｏ（ウォー）Ｂ組[2010年10月号]_ニンフォママ　第13回__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118411000
ＷＯｏｏｏｏ（ウォー）Ｂ組[2010年11月号]_　ニンフォママ　第14回__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118411109
ＷＯｏｏｏｏ（ウォー）Ｂ組[2010年12月号]_　ニンフォママ　第15回__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118411208
ＷＯｏｏｏｏ（ウォー）Ｂ組[2011年1月号]_　ニンフォママ　第16回__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118410119
ＷＯｏｏｏｏ（ウォー）Ｂ組[2011年2月号]_　ニンフォママン　第17回__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118410218
ＷＯｏｏｏｏ（ウォー）Ｂ組[2011年3月号]_　ニンフォママ　第18回__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118410317
ＷＯｏｏｏｏ（ウォー）Ｂ組[2011年4月号]_ニンフォママ　第19回__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118410416
ＷＯｏｏｏｏ（ウォー）Ｂ組[2011年6月号]_　ニンフォママ　第20回__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118410614
ＷＯｏｏｏｏ（ウォー）Ｂ組[2011年7月号]_　ニンフォママ　第21回__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118410713
ＷＯｏｏｏｏ（ウォー）Ｂ組[2011年8月号]_　ニンフォママ　第22回__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118410812
ＷＯｏｏｏｏ（ウォー）Ｂ組[2011年9月号]_　ニンフォママ　第23回__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118410911
ＷＯｏｏｏｏ（ウォー）Ｂ組[2011年10月号]_　ニンフォママン　最終回__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118411017
ＷＯｏｏｏｏ（ウォー）Ｂ組[2011年11月号]_　ニンフォママ　特別編__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118411116
ＷＯｏｏｏｏ（ウォー）Ｂ組[2011年12月号]_セクシーコミック　ヒアソビ　前編__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118411215
ＷＯｏｏｏｏ（ウォー）Ｂ組[2012年1月号]_ほかセクシーコミック　ヒアソビ　中編__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118410126
ＷＯｏｏｏｏ（ウォー）Ｂ組[2012年2月号]_　ヒアソビ　後編__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118410225
ＷＯｏｏｏｏ（ウォー）Ｂ組[2012年3月号]_セクシーコミック　ダブル・シークレット　第1話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118410324
ＷＯｏｏｏｏ（ウォー）Ｂ組[2012年4月号]_　ダブル・シークレット　第2話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118410423
ＷＯｏｏｏｏ（ウォー）Ｂ組[2012年5月号]_セクシーコミック　ダブル・シークレット　第3話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118410522
ＷＯｏｏｏｏ（ウォー）Ｂ組[2012年6月号]_　ダブル・シークレット　第4話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118410621
ＷＯｏｏｏｏ（ウォー）Ｂ組[2012年7月号]_　ダブル・シークレット　第5話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118410720
ＷＯｏｏｏｏ（ウォー）Ｂ組[2012年8月号]_　ダブル・シークレット　第6話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118410829
ＣＯＭＩＣ　ＢｕｇＢｕｇ[vol．2　2012年9月号]_淫姦のシルヴィア　第一話　瑠美__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910175060920
ＷＯｏｏｏｏ（ウォー）Ｂ組[2012年9月号]_　ダブル・シークレット　第7話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118410928
ＣＯＭＩＣ　ＢｕｇＢｕｇ[vol．3　2012年10月号]_淫姦のシルヴィア　第二話　美幸__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910175061026
ＣＯＭＩＣ　ＢｕｇＢｕｇ[vol．4　2012年11月号]_淫姦のシルヴィア　第三話　麗子__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910175061125
ＷＯｏｏｏｏ（ウォー）Ｂ組[2012年11月号]__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910118411123
ＣＯＭＩＣ　ＢｕｇＢｕｇ[vol．5　2012年12月号]_淫姦のシルヴィア　第四話　北島__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910175061224
==art_0_作畫擔任
==other_0_其他
==fd32_36_比對結果
淫姦のシルヴィア　第四話　北島
淫姦のシルヴィア　第三話　麗子
淫姦のシルヴィア　第二話　美幸
　ダブル・シークレット　第7話
淫姦のシルヴィア　第一話　瑠美
　ダブル・シークレット　第6話
　ダブル・シークレット　第5話
　ダブル・シークレット　第4話
セクシーコミック　ダブル・シークレット　第3話
　ダブル・シークレット　第2話
セクシーコミック　ダブル・シークレット　第1話
　ヒアソビ　後編
ほかセクシーコミック　ヒアソビ　中編
セクシーコミック　ヒアソビ　前編
　ニンフォママ　特別編
　ニンフォママン　最終回
　ニンフォママ　第23回
　ニンフォママ　第22回
　ニンフォママ　第21回
　ニンフォママ　第20回
ニンフォママ　第19回
　ニンフォママ　第18回
　ニンフォママン　第17回
　ニンフォママ　第16回
　ニンフォママ　第15回
　ニンフォママ　第14回
ニンフォママ　第13回
ニンフォママ　第12回
セクシーコミックニンフォママ　第11回
ニンフォママ　第10回
セクシーコミックニンフォママ　第9回
ニンフォママ　第8回
ニンフォママ　第7回
ンフォママン
ニンフォママン第5話
ニンフォママン第4話
