daito-i
!嬉野めぐみ
!總筆數20_2015/12/13,23:35->23:37
==new_0_新刊
==book_7_單行本
裸の奥様_
(10)-裸の奥様
-秘密の花嫁
-パートタイムラバー
-ＨＡＰＰＹ・バースディプレゼント
-午後の艶茶
-ねっと・コミュニケーション
-残業手当あります
-実践・お料理教室
-怒っちゃやーよっ
-ゲストコメント【天童一斗】
-あとがきまんが%
!http://www.daito-i.com/top/comics/detail.php?code=9784575834338
セレブな淑女たち_
(10)-第１話　ひき逃げセレブ
-第２話　風俗女教師
-第３話　愛と欲の果て
-第４話　なぶりもの
-第５話　万引きセレブ
-第６話　学校の快談
-第７話　お嬢様と下男
-第８話　勝ち組にリベンジ
-第９話　あにまるちっく
-第１０話　チョコと私
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784575836004
素肌の人妻_
(7)-第１話　ミルキィなママの味
-第２話　ゆ～わく奥さん×２
-第３話　優しい雨
-第４話　奥サマは○女！？
-第５話　ご奉仕若奥サマ
-第６話　癒して女将さん
-第７話　セレブ妻にリベンジ！！
-第８話　なかよくしまショ%
!http://www.daito-i.com/top/comics/detail.php?code=9784575837049
コミックス_天童一斗_新任教師絶頂授業_
!http://www.daito-i.com/top/comics/detail.php?code=9784873063454
ムチムチわーかほりっく_
(10)-抱きしめてフライト
-ＦＵＲＩ・フリ
-たたかうお姉様
-召しませプリン
-オトナの・お医者さん
-突撃！となりの若奥様
-ウワサの女
-覗いちゃダメッ
-愛し・おかし
-あねせん
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784812472811
人妻は～れむ御殿_
(6)-人妻は～れむ御殿
-　第１話
-　第２話
-　第３話
-　第４話
-　第５話
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784812476178
疼く牝穴_
(8)-二人の嬲り
-愛欲の箱庭
-保健室の秘密
-秘書の品格
-義母艶情
-娘の濡れた誘惑
-カテキョのアソコ
-大きいのが好き
-おまけまんが。%
!http://www.daito-i.com/top/comics/detail.php?code=9784873064000
==adult_13_雜誌
メンズヤング[2010年1月号]_片恋の彼女__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910085970104
エンジェルクラブ[2010年7月号]_義母艶情__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910119450701
ドキッ！Ｓｐｅｃｉａｌ[2010年7月号]_motto・motto__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910166110702
エンジェルクラブ[2010年9月号]_秘書の品格__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910119450909
エンジェルクラブ[2010年11月号]_二人嬲り__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910119451104
エンジェルクラブ[2011年1月号]_保健室の秘密__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910119450114
エンジェルクラブ[2011年3月号]_カテキョのアソコ__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910119450312
エンジェルクラブ[2011年5月号]_娘の濡れた誘惑__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910119450510
エンジェルクラブ[2011年7月号]_愛欲の箱庭__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910119450718
ビタマン[2011年8月号]_人妻は～れむ御殿__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910076530812
エンジェルクラブ[2011年9月号]_大きいのが好き__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910119450916
エンジェルクラブ[2011年11月号]_絶頂★露天風呂__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910119451111
エンジェルクラブ[2012年1月号]_弟嫁の肉穴__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910119450121
==art_0_作畫擔任
==other_0_其他
==fd32_13_比對結果
弟嫁の肉穴
絶頂★露天風呂
-大きいのが好き
-人妻は～れむ御殿
-愛欲の箱庭
-娘の濡れた誘惑
-カテキョのアソコ
-保健室の秘密
二人嬲り
-秘書の品格
motto・motto
-義母艶情
片恋の彼女
