daito-i
!蒼山哲
!總筆數26_2015/12/03,00:47->00:49
==new_0_新刊
==book_3_單行本
牝に甘えて…_
(12)-にくまん娘♪
-僕の妹さま
-つゆだく！
-ぷらくてぃす
-○○○は剣よりも強し！？
-押入れの穴彼女
-ばらんすぼぉる
-生徒会はつらいよ
-犬ちっくラバー
-姉・穴・あなる♪
-とりっくおあとりーと
-さわってこらえて
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784887744424
ロイヤルビッチガーデン_
(7)-渇き
-　第１話
-　第２話
-　第３話
-　最終話
-母さんが元ヤリマンビッチで僕の貞操を狙っている
-女教師は２つの貌
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784887744905
ここはビッチ街！！_
(6)-セックスアンドザビッチシティ　第１話
-セックスアンドザビッチシティ　第２話
-セックスアンドザビッチシティ　第３話
-セックスアンドザビッチシティ　第４話
-セックスアンドザビッチシティ　第５話
-セックスアンドザビッチシティ　最終話
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784887745698
==adult_23_雜誌
月刊ＣＯＭＩＣ　ＭＵＪＩＮ[2010年11月号]_ミイラ取りは元々ミイラ__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138251105
月刊ＣＯＭＩＣ　ＭＵＪＩＮ[2011年2月号]_ピンナップ_ザーメン教師__
!2!http://www.daito-i.com/top/magazine/detail.php?code=4910138250214
月刊ＣＯＭＩＣ　ＭＵＪＩＮ[2011年4月号]__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138250412
ＣＯＭＩＣ　ＭＩＬＦ[vol．1コミックmujin6月号増刊]_秘蜜のサイン__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138260619
ＣＯＭＩＣ　ＭＩＬＦ[vol．2コミックmujin8月号増刊]_秘蜜のサイン　第2話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138260817
ＣＯＭＩＣ　ＭＩＬＦ[vol．4コミックmujin12月号増刊]_秘蜜のサイン　第3話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138261210
ＣＯＭＩＣ　ＭＩＬＦ[vol．5コミックmujin4月号増刊]_秘蜜のサイン　第4話__
!2!http://www.daito-i.com/top/magazine/detail.php?code=4910138260428
ＣＯＭＩＣ　ＭＩＬＦ[vol．7コミックmujin8月号増刊]_表紙イラスト_秘蜜のサイン…　最終話__
!3!http://www.daito-i.com/top/magazine/detail.php?code=4910138260824
ＣＯＭＩＣ　ＭＩＬＦ[vol．8コミックmujin10月号増刊]_女教師は2つの貌__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138261029
ＣＯＭＩＣ　ＭＩＬＦ[vol．9コミックmujin12月号増刊]_渇き__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138261227
ＣＯＭＩＣ　ＭＩＬＦ[vol．10コミックmujin2月号増刊]_渇き～第2話～__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138260237
ＣＯＭＩＣ　ＭＩＬＦ[vol．11コミックmujin4月号増刊]_渇き～第3話～__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138260435
ＣＯＭＩＣ　ＭＩＬＦ[vol．12コミックmujin6月号増刊]_渇き～最終話～__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138260633
ＣＯＭＩＣ　ＭＩＬＦ[vol．13コミックmujin8月号増刊]_母さんが元ヤリマンビッチで僕の貞操を狙っている__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138260831
ＣＯＭＩＣ　ＭＩＬＦ[vol．15コミックmujin12月号増刊]_少年と三人のクソビッチ__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138261234
ＣＯＭＩＣ　ＭＩＬＦ[vol．16コミック夢幻転生2月号増刊]__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138260244
ＣＯＭＩＣ　ＭＩＬＦ[vol．17コミック夢幻転生4月号増刊]_セックス　アンド　ザ　ビッチシティ__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138260442
ＣＯＭＩＣ　ＭＩＬＦ[vol．18コミック夢幻転生6月号増刊]_セックス　アンド　ザ　ビッチシティ　第2話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138260640
ＣＯＭＩＣ　ＭＩＬＦ[vol．20コミック夢幻転生10月号増刊]_セックス アンド ザ ビッチシティ 第3話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138261043
ＣＯＭＩＣ　ＭＩＬＦ[vol．21　コミック夢幻転生12月号増刊]_セックス　アンド　ザ　ビッチシティ　第4話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138261241
ＣＯＭＩＣ　ＭＩＬＦ[vol．22　コミック夢幻転生2月号増刊]__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138260251
ＣＯＭＩＣ　ＭＩＬＦ[vol．24　コミック夢幻転生6月号増刊]_セックスアンドザビッチシティ　最終話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138260657
ＣＯＭＩＣ　ＭＩＬＦ[vol．26　コミック夢幻転生10月号増刊]__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138261050
==art_0_作畫擔任
==other_0_其他
==fd32_21_比對結果
-セックスアンドザビッチシティ　最終話
セックス　アンド　ザ　ビッチシティ　第4話
セックス アンド ザ ビッチシティ 第3話
セックス　アンド　ザ　ビッチシティ　第2話
セックス　アンド　ザ　ビッチシティ
少年と三人のクソビッチ
-母さんが元ヤリマンビッチで僕の貞操を狙っている
渇き～最終話～
渇き～第3話～
渇き～第2話～
-渇き
女教師は2つの貌
表紙イラスト
秘蜜のサイン…　最終話
秘蜜のサイン　第4話
秘蜜のサイン　第3話
秘蜜のサイン　第2話
秘蜜のサイン
ピンナップ
ザーメン教師
ミイラ取りは元々ミイラ
