daito-i
!馬鈴薯
!總筆數29_2015/12/04,16:31->16:34
==new_0_新刊
==book_3_單行本
うらはら_
(12)-うらはら
-あかないとびら
-わるいくせ
-うらうら
-咲きうら
-現状は甘夏色
-君がために
-レンタルお姉ちゃん
-ぬくぬくねこ
-おしえて先生
-ロデオエンペラー
-すずめの恩返し
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784862690876
ちんちんかもかも_
(14)-妄想夫婦
-のぼせ湯
-ちんちんかもかも
-妄想夫婦～月子さんの昼下がり～
-妄想姉妹～きみはたそがれ～
-冷血女教師はいかが？
-ゆきどけ
-らぶじー
-まりんスノウ
-彼女はまけずぎらい
-まだみぬ
-いんどあ
-１日ちえり
-ちえりのドッキリ（秘）報告
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784862691576
かわいげ_
(12)-ちえりの
-ちえりんこ
-ＯＰＥＮ　ＴＨＥ　ＰＲＩＣＥ！
-不実な事情
-嘘つきＶＩＯＬＥＴ
-つけがみさま
-かわいげ
-ＯＨ！Ｓｈｏｃｋ事件
-タマ、頭を良くしてあげよう
-トンかの！
-帰らない女
-身体の中にある棘
-作品解説＆あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784862692931
==adult_26_雜誌
ＣＯＭＩＣ快楽天[2010年1月号]_らぶじー__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138770101
ＣＯＭＩＣ快楽天[2010年2月号]_妄想姉妹__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138770200
ＣＯＭＩＣ快楽天[2010年4月号]_1日ちえり__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138770408
ＣＯＭＩＣ快楽天[2010年6月号]_ゆきどけ__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138770606
ＣＯＭＩＣ快楽天[2010年8月号]_あかないとびら__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138770804
ＣＯＭＩＣ快楽天[2010年9月号]_彼女はまけずぎらい__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138770903
ＣＯＭＩＣ快楽天[2010年11月号]_ちえりのドッキリ（秘）報告__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138771108
ヤングコミック[2010年11月号]_ぬくぬくねこ__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910088931102
ＣＯＭＩＣ快楽天[2010年12月号]_のぼせ湯__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138771207
ＣＯＭＩＣ快楽天[2011年1月号]_ちんちんかもかも__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138770118
ＣＯＭＩＣ快楽天[2011年2月号]_まだみぬ__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138770217
ＣＯＭＩＣ快楽天[2011年3月号]_ちえりの__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138770316
ＣＯＭＩＣ快楽天[2011年5月号]_君がために__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138770514
ＣＯＭＩＣ快楽天[2011年6月号]_つけがみさま__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138770613
ＣＯＭＩＣ快楽天[2011年9月号]_かわいげ__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138770910
ＣＯＭＩＣ快楽天[2011年11月号]_ちえりんこ__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138771115
ＣＯＭＩＣ快楽天[2012年2月号]_不実な事情__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138770224
ＣＯＭＩＣ快楽天[2012年4月号]_ゆきどけ__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138770422
ＣＯＭＩＣ快楽天[2012年7月号]_oh！shock事件__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138770729
ＣＯＭＩＣ快楽天[2012年11月号]_タマ、頭を良くしてあげよう__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138771122
ＣＯＭＩＣ快楽天[2013年2月号]_トンかの！__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138770231
ＣＯＭＩＣ快楽天[2013年3月号]_帰らない女__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138770330
ＣＯＭＩＣ快楽天[2013年6月号]_open　the　price！__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138770637
ＣＯＭＩＣ快楽天[2013年10月号]_身体の中になる棘__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138771030
ＣＯＭＩＣ快楽天[2013年12月号]_嘘つきviolet__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138771238
ＣＯＭＩＣ快楽天[2014年5月号]_ちちばなれ__
!2!http://www.daito-i.com/top/magazine/detail.php?code=4910138770545
==art_0_作畫擔任
==other_0_其他
==fd32_26_比對結果
ちちばなれ
嘘つきviolet
身体の中になる棘
open　the　price！
-帰らない女
-トンかの！
-タマ、頭を良くしてあげよう
oh！shock事件
-ゆきどけ
-不実な事情
-ちえりんこ
-かわいげ
-つけがみさま
-君がために
-ちえりの
-まだみぬ
-ちんちんかもかも
-のぼせ湯
-ぬくぬくねこ
-ちえりのドッキリ（秘）報告
-彼女はまけずぎらい
-あかないとびら
-ゆきどけ
1日ちえり
-妄想姉妹
-らぶじー
