daito-i
!高崎たけまる
!總筆數45_2015/12/09,00:08->00:11
==new_0_新刊
==book_5_單行本
Ｆｒｅｓｈ　Ｇｏｄｄｎｅｓｓ_
(10)-Ｍｉｌｋｙ　Ｓｉｓｔｅｒ
-満開の桜の下で
-水着の小悪魔
-Ｗｈａｔ’ｓ　ｔｈｅ　Ｒｅｗａｒｄ？
-かなカナ？
-アネモエ
-ネコウサアトラクション
-Ｓｔｒａｐ　Ｍｅ　Ｔｉｇｈｔ
-アブノ．
-お祓い屋顛末記
-おまけマンガ%
!http://www.daito-i.com/top/comics/detail.php?code=9784862524676
アンソロジー_ひめどろＶｏｌ．１_家出少女の事情__
!1!http://www.daito-i.com/top/comics/detail.php?code=9784790123606
快楽ユーフォリア_
(10)-ＵＰＳＩＤＥ－ＤＯＷＮ
-カミツキの村　前編
-カミツキの村　後編
-Ｓ×Ｍプレイ
-ヤンデレ心理の飼い慣らし方
-しすたーざすとーむぶりんがー
-ナツコイ
-３年Ｂ組ぺったん先生
-せんせいのほしいもの
-カミツキの村　蛇足
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784862529022
当主な俺と×××な彼女_
(12)-当主な俺と×××な彼女
-　前編
-　中編
-　後編
-シークレットゲーム
-黒尻。
-Ｃａｇｅｄ　Ｑｕｅｅｎ
-放課後メイクラブ
-倒錯ジェミニ
-あの子の素顔
-それいけ！恋愛応援委員会！
-モノクロイラスト
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784864363914
イバラヒメ_
(10)-誘惑パンデモニウム
-イバラヒメ　前編
-イバラヒメ　中編
-イバラヒメ　後編
-ラブラブスクープ☆自演乙
-凸凹な二人
-２年Ｂ組「せんせい係」
-トイレの花子さん（１８）
-ヒメゴト
-女番長　泪唄
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784864366922
==adult_40_雜誌
コミックゼロエクス[vol．25]_しすたー・ざ☆すとーむぶりんがー！__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910036160103
コミックゼロエクス[vol．27]_upside－down__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910036160301
コミックゼロエクス[vol．29]_slave×masterプレイ__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910036160509
コミックメガミルク[vol．2]_ヤンデレ心理の飼い慣らし方__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910036160806
ドキッ！[2010年9月号]_こもりひめ__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910166770906
コミックメガミルク[vol．5]_対決！名探偵古賀谷子少年vs怪盗イナパネス__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910036161100
コミックメガミルク[vol．7]_あの子の素顔__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910036160110
ビタマン[2011年2月号]_彼女の屈折率__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910076530218
コミックメガミルク[vol．11]_倒錯ジェミニ__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910036160516
ビタマン[2011年7月号]_えぬえむ__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910076530713
コミックメガミルク[vol．13]_放課後メイクラブ__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910036160714
コミックメガミルク[vol．15]_caged　queen__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910036160912
コミックみるくぷりん[2011年11月号]_雨あがる__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910138111119
ビタマン[2011年12月号]_奥様は魔性__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910076531215
コミックメガミルク[vol．19]_黒尻。__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910036160127
漫画ばんがいち[2012年4月号]_シークレット　ゲーム__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910182950429
コミックメガミルク[vol．23]_当主な俺と×××な彼女－前編－__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910036160523
コミックメガミルク[vol．25]_当主な俺と×××な彼女－中編－__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910036160721
コミックメガミルク[vol．26]_当主な俺と×××な彼女－後編－__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910036160820
漫画ばんがいち[2012年12月号]_ヒメゴト__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910182951228
漫画ばんがいち[2013年2月号]_トイレの花子さん（18）__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910182950238
漫画ばんがいち[2013年4月号]_2年b組「せんせい係」__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910182950436
漫画ばんがいち[2013年7月号]_ラブラブスクープ☆自演乙__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910182950733
ビタマン[2013年8月号]_我が社のウサギ__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910076530836
漫画ばんがいち[2013年9月号]_凸凹な二人__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910182950931
漫画ばんがいち[2013年11月号]_女番長　泪唄　スケバンエレジー__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910182951136
ビタマン[2013年12月号]_シリコンバレー__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910076531239
漫画ばんがいち[2014年3月号]_誘惑パンデモニウム__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910182950344
ビタマン[2014年4月号]_司書さんが怒ってる！？__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910076530447
漫画ばんがいち[2014年5月号]_イバラヒメ__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910182950542
漫画ばんがいち[2014年7月号]_イバラヒメ～中編～__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910182950740
漫画ばんがいち[2014年9月号]_イバラヒメ～後編～__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910182950948
ビタマン[2014年10月号]_トカイデエト__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910076531048
漫画ばんがいち[2015年1月号]_サカリミコ__
!2!http://www.daito-i.com/top/magazine/detail.php?code=4910182950153
ビタマン[2015年3月号]_総長の性癖__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910076530355
漫画ばんがいち[2015年5月号]_桜色キャンバス__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910182950559
漫画ばんがいち[2015年7月号]_あなたのためにできること__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910182950757
漫画ばんがいち[2015年9月号]_オタサーの姫？__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910182950955
ビタマン[2015年10月号]_オトナのなつやすみ♪__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910076531055
漫画ばんがいち[2016年1月号]_おしおき競泳水着__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910182950160
==art_0_作畫擔任
==other_0_其他
==fd32_41_比對結果
おしおき競泳水着
オトナのなつやすみ♪
オタサーの姫？
あなたのためにできること
桜色キャンバス
総長の性癖
サカリミコ
トカイデエト
イバラヒメ～後編～
イバラヒメ～中編～
-イバラヒメ
司書さんが怒ってる！？
-誘惑パンデモニウム
シリコンバレー
女番長　泪唄　スケバンエレジー
-凸凹な二人
我が社のウサギ
-ラブラブスクープ☆自演乙
2年b組「せんせい係」
トイレの花子さん（18）
-ヒメゴト
当主な俺と×××な彼女－後編－
当主な俺と×××な彼女－中編－
当主な俺と×××な彼女－前編－
シークレット　ゲーム
-黒尻。
奥様は魔性
雨あがる
caged　queen
-放課後メイクラブ
えぬえむ
-倒錯ジェミニ
彼女の屈折率
-あの子の素顔
対決！名探偵古賀谷子少年vs怪盗イナパネス
こもりひめ
-ヤンデレ心理の飼い慣らし方
家出少女の事情
slave×masterプレイ
upside－down
しすたー・ざ☆すとーむぶりんがー！
