daito-i
!鳩矢豆七
!總筆數44_2015/12/04,14:12->14:15
==new_0_新刊
==book_4_單行本
かのコス　彼女がコスチュームに着替えたら_
lost
!http://www.daito-i.com/top/comics/detail.php?code=9784862970862
人妻フルコース_
(11)-Ｐｌｅａｓｅ　Ｔｅａｃｈ　Ｍｅ
-草食男と肉食女
-Ｓｗｅｅｔ　Ｓｗｉｍｍｉｎｇ
-隣ノ情事
-トイデリバリー
-性戯の味方
-２ＬＤＫ家政婦つき
-Ｓサイズ上司
-フルコースをあなたと
-わんダフルデイズ
-ゲストページ【けろりん・ｕｓｉ】
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784575840087
人妻ア・ラ・モード_
(10)-ＣＡＴＳ　ＨＡＮＤ
-シェアしすたぁ
-ＣＥＯ
-かのじょんち
-アタック★Ｖ
-あなたの精液買い取ります
-性戯の味方ＤＸ１
-性戯の味方ＤＸ２
-性戯の味方ＤＸ３
-性戯の味方ＤＸ４
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784873065434
性欲を持て余した人妻達の午後_
(12)-性欲を持て余した人妻達の午後
-となりのおくさん　第１話
-となりのおくさん　第２話
-となりのおくさん　第３話
-サンドイッチワイフ　第１話
-サンドイッチワイフ　第２話
-サンドイッチワイフ　第３話
-はつはは　第１話
-はつはは　第２話
-はつはは　第３話
-ゲストページ【けろりん】
-ゲストページ【小林由高】
-あとがき%
!http://www.daito-i.com/top/comics/detail.php?code=9784873066400
==adult_40_雜誌
メンズゴールド[2010年2月号]_dsytの女__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910186130209
勝ち組セレブ[2010年3月号]_ハニーストラッパー__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910123370309
隔刊コミックプラム[2010年6月号]_先生とボク__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137110601
アクションピザッツＤＸ[2010年6月号]_please　teach　me__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114630603
アクションピザッツＤＸ[2010年7月号]_草食男と肉食女__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114630702
アクションピザッツ[2010年9月号]_sweet　swimming__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114190909
隔刊コミックプラム[2010年10月号]_お嬢様とメイドさん__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910137111004
アクションピザッツ[2010年11月号]_隣ノ情事__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114191104
ＣＯＭＩＣ華漫[2011年1月号]_hard　touch__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910037770110
アクションピザッツ[2011年1月号]_トイデリバリー__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114190114
アクションピザッツ[2011年3月号]_性戯の味方__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114190312
チョベコミ！[2011年3月号]_pink＆pig__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910061570311
アクションピザッツ[2011年5月号]_2ldk家政婦つき__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114190510
アクションピザッツ[2011年8月号]_sサイズ上司__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114190817
アクションピザッツ[2011年9月号]_フルコースをあなたと__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114190916
アクションピザッツＤＸ[2011年11月号]__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114631112
アクションピザッツ[2012年2月号]_10年目の流星__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114190220
アクションピザッツ[2012年4月号]_アタック☆v__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114190428
アクションピザッツ[2012年6月号]_あなたの精子買い取ります__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114190626
アクションピザッツ[2012年8月号]_かのじょんち__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114190824
アクションピザッツ[2012年10月号]_ceo__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114191029
アクションピザッツ[2012年12月号]_cats　hand__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114191227
アクションピザッツ[2013年2月号]_シェアしすたぁ__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114190237
アクションピザッツＤＸ[2013年5月号]_性戯の味方dx__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114630535
アクションピザッツＤＸ[2013年6月号]_性戯の味方dx　第2話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114630634
アクションピザッツＤＸ[2013年7月号]_性戯の味方dx　第3話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114630733
アクションピザッツＤＸ[2013年8月号]_性戯の味方dx　最終話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114630832
アクションピザッツ[2013年10月号]_王様と太陽と人妻と__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114191036
アクションピザッツＤＸ[2013年12月号]_サンドイッチワイフ__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114631235
アクションピザッツＤＸ[2014年1月号]_サンドイッチワイフ　第2話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114630146
アクションピザッツＤＸ[2014年2月号]_サンドイッチワイフ　最終回__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114630245
アクションピザッツ[2014年4月号]_はつはは～発明は発情の母である～　第1話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114190442
アクションピザッツ[2014年5月号]_はつはは～発明は発情の母である～　第2話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114190541
アクションピザッツ[2014年6月号]_はつはは～発明は発情の母である～　第3話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114190640
アクションピザッツ[2014年7月号]_はつはは～発明は発情の母である～　第4話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114190749
アクションピザッツ[2014年8月号]_はつはは～発明は発情の母である～　第5話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114190848
アクションピザッツ[2014年9月号]_はつはは～発明は発情の母である～　最終話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114190947
アクションピザッツ[2014年11月号]_となりのおくさん__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114191142
アクションピザッツ[2014年12月号]_となりのおくさん　第2話__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114191241
アクションピザッツ[2015年1月号]_となりのおくさん　第3話（最終回）__
!1!http://www.daito-i.com/top/magazine/detail.php?code=4910114190152
==art_0_作畫擔任
==other_0_其他
==fd32_39_比對結果
となりのおくさん　第3話（最終回）
となりのおくさん　第2話
-となりのおくさん
はつはは～発明は発情の母である～　最終話
はつはは～発明は発情の母である～　第5話
はつはは～発明は発情の母である～　第4話
はつはは～発明は発情の母である～　第3話
はつはは～発明は発情の母である～　第2話
はつはは～発明は発情の母である～　第1話
サンドイッチワイフ　最終回
サンドイッチワイフ　第2話
-サンドイッチワイフ
王様と太陽と人妻と
性戯の味方dx　最終話
性戯の味方dx　第3話
性戯の味方dx　第2話
性戯の味方dx
-シェアしすたぁ
cats　hand
ceo
-かのじょんち
あなたの精子買い取ります
アタック☆v
10年目の流星
-フルコースをあなたと
sサイズ上司
2ldk家政婦つき
pink＆pig
-性戯の味方
-トイデリバリー
hard　touch
-隣ノ情事
お嬢様とメイドさん
sweet　swimming
-草食男と肉食女
please　teach　me
先生とボク
ハニーストラッパー
dsytの女
